<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
    <data>
        <record id="channel_dashboard_kanban_view" model="ir.ui.view">
        <field name="name">pob.dashboard.view</field>
            <field name="model">pob.dashboard</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_pob_kanban" 
                banner_route="/pob/pob_dashboard_onboarding"
                create="0">
               <field name="color"/>
                <field name="name"/>
                <field name="item_name"/>
                <field name="count_mapped_records"/>
                <field name="count_need_sync_product"/>
                <field name="count_no_sync_product"/>
                <field name="count_need_sync_category"/>
                <field name="count_no_sync_category"/>
                <field name="count_need_invoice"/>
                <field name="count_need_delivery"/>
                <field name="count_invoiced_records"/>
                <field name="count_delivered_records"/>
                <field name="count_no_sync_attribute"/>
                <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="#{kanban_color(record.color.raw_value)}">
                        <t t-value="record.item_name.raw_value" t-set="itmetype"/>
                        <t t-call="PobTop"/>
                            <div class="container o_kanban_card_content">
                                <div class="row o_kanban_card_upper_content">
                                    <t t-if="itmetype == 'category'"
                                      t-call="PobCategory"/>
                                    <t t-if="itmetype == 'product'"
                                        t-call="PobProduct"/>
                                    <t t-if="itmetype == 'order'"
                                        t-call="PobOrder"/>
                                    <t t-if="itmetype == 'partner'"
                                        t-call="PobPartner"/>
                                    <t t-if="itmetype == 'attribute'"
                                        t-call="PobAttribute"/>
                                    <div t-if="itmetype == 'general' || itmetype == 'situation'" class="row">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 o_kanban_primary_bottom">
                                        <t t-call="PobBarGraph"/>
                                    </div>
                                    <div class="col-12 o_kanban_primary_bottom" style="margin-bottom:5px;">
                                    </div>
                                </div>
                            </div>
                            <div class="container o_kanban_card_manage_pane dropdown-menu" role="menu">
                                <t t-call="PObMoreDashboard"/>
                            </div>
                        </div>
                    </t>
                    <t t-name="PobTop">
                        <div t-attf-class="o_kanban_card_header">
                            <div class="o_kanban_card_header_title">
                                <div class="o_primary">
                                    <a type="object" name="open_action"><field name="name"/></a>
                                </div>
                                <div class="o_secondary" >
                                    <field name="instance_id"/>
                                </div>
                            </div>
                            <div class="o_kanban_manage_button_section">
                                <a class="o_kanban_manage_toggle_button" href="#"><i
                                    class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                            </div>
                        </div>
                    </t>
                    <t t-name="PObMoreDashboard">
                        <div class="row">
                             <div t-if="(itmetype != 'attribute' and itmetype != 'category')"
                                class="col-xs-4 o_kanban_card_manage_section o_kanban_manage_view">
                                <div class="o_kanban_card_manage_title">
                                    <span >View</span>
                                </div>
                                <div t-if="itmetype == 'product'">
                                    <a type="object"
                                       name="open_view_rec"
                                       context="{
                                        'rec_type': 'config',
                                        'res_model' : 'prestashop.product.template',
                                        }">
                                       Products
                                    </a>
                                </div>
                                <div t-if="itmetype == 'product'">
                                    <a type="object"
                                       name="open_view_rec"
                                       context="{
                                        'rec_type': 'simple',
                                        'res_model' : 'prestashop.product.template',
                                        }">
                                       Product Template
                                    </a>
                                </div>
                                <div t-if="itmetype == 'order'">
                                    <a type="object"
                                       name="open_order_view_rec"
                                       context="{
                                        'rec_type': 'draft',
                                        'res_model' : 'wk.order.mapping',
                                        }">
                                       Draft Orders
                                    </a>
                                </div>
                                <div t-if="itmetype == 'order'">
                                    <a type="object"
                                       name="open_order_view_rec"
                                       context="{
                                        'rec_type': 'sale',
                                        'res_model' : 'wk.order.mapping',
                                        }">
                                       Confirm Orders
                                    </a>
                                </div>
                                <div t-if="itmetype == 'order'">
                                    <a type="object"
                                       name="open_order_view_rec"
                                       context="{
                                        'rec_type': 'cancel',
                                        'res_model' : 'wk.order.mapping',
                                        }">
                                       Cancel Orders
                                    </a>
                                </div>
                                <div t-if="itmetype == 'partner'">
                                    <a type="object"
                                       name="open_view_rec"
                                       context="{
                                        'rec_type': 'partner',
                                        'res_model' : 'prestashop.customer',
                                        }">
                                       Partner
                                    </a>
                                </div>
                                <div t-if="itmetype == 'partner'">
                                    <a type="object"
                                       name="open_view_rec"
                                       context="{
                                        'rec_type': 'address',
                                        'res_model' : 'prestashop.customer',
                                        }">
                                       Partner Address
                                    </a>
                                </div>
                            </div>

                             <div class="col-xs-4 o_kanban_card_manage_section o_kanban_manage_new">
                                <div class="o_kanban_card_manage_title">
                                    <span>New</span>
                                </div>
                                <div>
                                    <a type="object" name="create_new_rec">
                                        <span t-if="itmetype == 'product'">Product</span>
                                        <span t-if="itmetype == 'order'">Order</span>
                                        <span t-if="itmetype == 'category'">Category</span>
                                        <span t-if="itmetype == 'partner'">Partner</span>
                                        <span t-if="itmetype == 'attribute'">Product Attribute</span>
                                    </a>
                                </div>
                            </div>

                             <div t-if="(itmetype != 'attribute' and itmetype != 'partner')"  class="col-xs-4 o_kanban_card_manage_section o_kanban_manage_reports">
                                <div class="o_kanban_card_manage_title">
                                    <span>Reports</span>
                                </div>
                                <div>
                                    <a type="object"
                                        context="{'r_type': 'success'}"
                                        name="show_report">
                                        Successful
                                    </a>
                                </div>
                                <div>
                                    <a type="object"
                                       context="{'r_type': 'unsuccess'}"
                                       name="show_report">
                                        Un-Successful
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="row o_kanban_card_settings" >
                            <div t-if="widget.editable"
                                 class="col-xs-6 o_project_kanban_colorpicker"
                                 style="margin-top:50px">
                                <ul class="oe_kanban_colorpicker" data-field="color"/>
                            </div>
                            <div class="col-xs-6 text-right"
                                 style="margin-top:50px">
                                <a href="#"
                                   target="_blank"
                                   >
                                   Need Help?
                                </a>
                            </div>
                        </div>
                    </t>

                    <t t-name="PobPartner">
                        <!-- On the left -->
                        <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 o_kanban_primary_left">
                        </div>
                        <!-- On the right, show other common informations/actions -->
                        <div class="col-6 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-9">
                                    <a name="get_action_mapped_records"
                                     type="object"
                                     context="{
                                        'map_model':'prestashop.customer',
                                        }"
                                     >
                                        Total Mapped
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_mapped_records"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-name="PobProduct">
                        <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 o_kanban_primary_left">
                            <button type="object"
                                name="action_open_update_records"
                                context="{
                                    'map_model':'prestashop.product.template',
                                    }"
                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_need_sync_product.value"/> Product(s) Need To Update
                            </button>
                            <button type="object"
                                name="action_open_export_records"
                                context="{
                                    'core_model':'product.template',
                                    'map_model':'prestashop.product.template',
                                    'field_name':'template_name',
                                    }"
                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_no_sync_product.value"/> Product(s) Need To Export
                            </button>
                        </div>
                        <div class="col-6 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-9">
                                    <a name="get_action_mapped_records"
                                     type="object"
                                     context="{
                                        'map_model':'prestashop.product.template',
                                        }"
                                     >
                                        Total Mapped
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_mapped_records"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-name="PobCategory">
                        <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 o_kanban_primary_left">
                            <button type="object"
                                name="action_open_update_records"
                                context="{
                                    'map_model':'prestashop.category',
                                    }"
                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_need_sync_category.value"/> Category(s) Need To Update
                            </button>
                            <button type="object"
                                name="action_open_export_records"
                                context="{
                                    'core_model':'product.category',
                                    'map_model':'prestashop.category',
                                    'field_name':'category_name',
                                    }"
                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_no_sync_category.value"/> Category(s) Need To Export
                            </button>
                        </div>
                        <div class="col-6 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-9">
                                    <a name="get_action_mapped_records"
                                     type="object"
                                     context="{
                                        'map_model':'prestashop.category',
                                        }"
                                     >
                                        Total Mapped
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_mapped_records"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-name="PobOrder">
                        <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 o_kanban_primary_left">
                            <button type="object"
                                name="action_open_order_need"
                                context="{
                                    'action':'invoice',
                                    }"
                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_need_invoice.value"/> Order(last 30 days) Need To Invoice
                            </button>
                            <button type="object"
                                name="action_open_order_need"
                                context="{
                                    'action':'delivery',
                                    }"
                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_need_delivery.value"/> Order(last 30 days) Need To Deliver
                            </button>
                        </div>
                        <!-- On the right, show other common informations/actions -->
                        <div class="col-6 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-9">
                                    <a name="get_action_mapped_records"
                                     type="object"
                                     context="{
                                        'map_model':'wk.order.mapping',
                                        }"
                                     >
                                        Total Mapped
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_mapped_records"/>
                                </div>
                                <div class="col-9">
                                    <a name="get_action_process_records"
                                     type="object"
                                     context="{
                                        'action':'invoice',
                                        }"
                                     >
                                        Total Invoiced
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_invoiced_records"/>
                                </div>
                                <div class="col-9">
                                    <a name="get_action_process_records"
                                     type="object"
                                     context="{
                                        'action':'delivery',
                                        }"
                                     >
                                        Total Delivered
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_delivered_records"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-name="PobAttribute">
                        <!-- On the left -->
                        <div class="col-xs-4 col-sm-6 col-md-8 col-lg-10 o_kanban_primary_left">
                            <button type="object"
                                name="action_open_export_records"
                                context="{
                                    'core_model':'product.attribute',
                                    'map_model':'prestashop.product.attribute',
                                    'field_name':'name',
                                    }"

                                class="btn btn-primary col-xs-4 col-sm-6 col-md-8 col-lg-10"> Total
                                <t t-esc="record.count_no_sync_attribute.value"/> Attribute(s) Need To Export
                            </button>
                        </div>
                        <!-- On the right, show other common informations/actions -->
                        <div class="col-6 o_kanban_primary_right">
                            <div class="row">
                                <div class="col-9">
                                    <a name="get_action_mapped_records"
                                     type="object"
                                     context="{
                                        'map_model':'prestashop.product.attribute',
                                        }"
                                     >
                                        Total Mapped
                                    </a>
                                </div>
                                <div class="col-3">
                                    <field name="count_mapped_records"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-name="PobBarGraph">
                        <div class="o_pob_kanban_graph_section">
                            <field name="kanban_dashboard_graph" graph_type="bar" widget="dashboard_graph"/>
                        </div>
                    </t>
                    
                </templates>
            </kanban>

                    </field>
             </record>



             <record id="pob_dashboard_action" model="ir.actions.act_window">
                <field name="name">Dashboard</field>
                <field name="res_model">pob.dashboard</field>
                <field name="type">ir.actions.act_window</field>
                <field name="view_type">form</field>
                <field name="view_mode">kanban,form</field>
                <field name="context">{}</field>
                <!-- <field name="view_id" ref="channel_dashboard_kanban_view"/> -->
                  <!-- <field name="view_type">form</field> -->
            <!-- <field name="target">inline</field> -->
            </record>

            <menuitem name="Dashboard" id="pob_dashboard" parent="id_parent_prestashoperp" action="pob_dashboard_action" sequence="0"/>

    </data>
</odoo>