<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- "License URL : <https://store.webkul.com/license.html/>" -->

<odoo>
    <template id="assets_backend" name="pob assets" inherit_id="web.assets_backend">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/pob/static/src/scss/pob_kanban.scss"/>
        </xpath>
    </template>


</odoo>
