<?xml version="1.0" encoding="utf-8"?>

<odoo>
     
    <!-- account.invoice inherit tree view -->
   <!-- <record id="view_id" model="ir.ui.view">
        <field name="name">account.invoice.inherit.view.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='date_invoice']" position="after">
                <field name="x_order_tag"/>
                added by ajinkya joshi on 30/mar/2020
                <field name="suburb_id"/>
                <field name="area_id"/>
            </xpath>
        </field>
    </record>-->

    <!-- account inherit form view -->
    <record id="account_invoice_inherit_view_id" model="ir.ui.view">
        <field name="name">account.invoice.inherit.view.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <!-- Add your xpath here -->
            <xpath expr="//form//sheet//group//field[@name='partner_shipping_id']" position="after">
                <field name="suburb_id"/>
                <field name="area_id"/>
            </xpath>
            <xpath expr="//form//sheet//group//group//field[@name='team_id']" position="after">
                <field name="x_order_tag"/>
            </xpath>
        </field>
    </record>


    <record id="view_account_invoice_customer_validator" model="ir.ui.view">
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="/tree/field[@name='user_id']" position="after">
                <field name="x_order_tag"/>
                <field name="suburb_id"/>
                <field name="area_id"/>
            </xpath>
        </field>
    </record>


    <!-- account.invoice inherit tree view -->
    <!--<record id="view_id" model="ir.ui.view">
        <field name="name">account.invoice.inherit.view.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="field[@name='partner_id']" position="after">
                <field name="x_order_tag"/>
                <field name="suburb_id"/>
                <field name="area_id"/> 
	    </xpath>
        </field>
    </record>-->
   <!-- account.invoice inherit tree view -->
   <!-- <record id="view_id" model="ir.ui.view">
        <field name="name">account.invoice.inherit.view.tree</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='date_invoice']" position="after">
                <field name="x_order_tag"/>
                <field name="suburb_id"/>
                <field name="area_id"/>
            </xpath>
        </field>
    </record>-->
</odoo>
