<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="packing_list_form_view" model="ir.ui.view">
        <field name="name">Packing List</field>
        <field name="model">stock.packing.list</field>
        <field name="arch" type="xml">
            <form string="Packing List" 
            create="0" 
            edit="0"
            >
            <sheet>
                <notebook>
                    <page>
                        <field name="stock_packing_list_line_ids">
                            <tree editable="bottom" create="0" edit="0">
                                <field name="partner_id"/>
                                <field name="product_id"/>
                                <field name="categ_id"/>
                                <field name="product_qty"/>
                                <field name="product_uom_id"/>
                                <field name="date_order"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </sheet>
            </form>
        </field>
    </record> -->
    <!-- <record id="action_packing_list_menu" model="ir.actions.act_window">
        <field name="name">Packing List</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.packing.list</field>
        <field name="view_mode">form</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="packing_list_form_view"/>
        <field name="target">new</field>
    </record> -->


    <record id="stock_picking_action_packing_type" model="ir.actions.act_window">
        <field name="name">All Transfers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.picking</field>
         <field name="view_type">form</field>
        <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('stock.vpicktree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('stock.view_picking_form')})]"/>
        
        <field name="domain">[('packed_by','=',uid)]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Define a new transfer
          </p>
        </field>
    </record>

    <record id="stock_picking_action_picking_type" model="ir.actions.act_window">
        <field name="name">All Transfers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.picking</field>
         <field name="view_type">form</field>
        <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('stock.vpicktree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('stock.view_picking_form')})]"/>
        
        <field name="domain">[('picked_by','=',uid)]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Define a new transfer
          </p>
        </field>
    </record>



    <menuitem id="menu_root_sale_delivery" name="Delivery Packings" parent="sale.sale_menu_root" sequence="300"/>
    <menuitem id="menu_packing_list_id" name="Packing List" parent="fmcg_crm.menu_root_sale_delivery" sequence="300" action="fmcg_crm.stock_picking_action_packing_type"/>
    <menuitem id="menu_picking_list_id" name="Picking List" parent="fmcg_crm.menu_root_sale_delivery" sequence="500" action="fmcg_crm.stock_picking_action_picking_type"/>
   
  
</odoo>
