<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
        <!--Added by Ganesh on 02-06-2020-->
        <record id="view_fmcg_purchase_form" model="ir.ui.view">
            <field name="name">Purchase Order</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='date_order']" position="after">                    
                    <field name="last_sale_date"/>
                </xpath>    
                 
                <xpath expr="//notebook/page[1]/field[@name='order_line']/tree/field[@name='product_qty']" position="before">
                    <field name="last_week_sale_qty"/>
                    <field name="qty_on_hand"/>
                </xpath>        	
            </field>
        </record>
    </data>
</odoo>
