<?xml version="1.0"?>

<odoo>
    <data>
        <record model="ir.ui.view" id="order_allocate_wizard_form">
            <field  name="name">sale.allocate.form</field>
            <field  name="model">sale.order.allocation</field>
            <field  name="arch" type="xml">
                <form name="fmcg_order_allocation" string="Order Allocation" create="false" edit="false">
                    <script>
                        $(document).ready(function(){
                        $(".modal-header").hide();
                        $(".modal-footer").hide();
                        })
                    </script>
                    <header>
                        <button name="product_list" class="btn-primary" string="Start Allocation" type="object"/>
                        <button name="close_print_form" class="btn-secondary" string="Close" special="cancel"/>
                    </header>
                    <group>
                        <field name="delivery_date"/>
			<field name="routeid"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_order_allocate_wizard_form">
            <field name="name">Order Allocation</field>
            <field name="res_model">sale.order.allocation</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.ui.view" id="order_allocation_tree_view">
            <field name="name">Order Allocation Tree</field>
            <field name="model">sale.order.productsum</field>
            <field name="arch" type="xml">
                <tree default_order="category_id,product_id" decoration-danger="qty_on_hand &lt;=sum_qty"  name="order_allocation" string="Order Allocation" create="false" edit="false">
                    <field name="product_id"/>
                    <field name="category_id"/>
                    <field name="order_count"/>
                    <field name="sum_qty" sum="Total"/>
                    <field name="allocated_quantity" sum="Total" />
                    <field name="qty_on_hand" sum="Total" />
                    <button name="allocate_order" type="object" icon="fa-pencil"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_order_allocation_tree_view">
            <field name="name">Order Allocation</field>
            <field name="res_model">sale.order.productsum</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="order_allocation_tree_view"/>
            <field name="context">{}</field>
            <field name="target">main</field>
        </record>

        <record model="ir.ui.view" id="order_allocation_list">
            <field name="name">Order Allocation List</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <tree default_order="order_no" name="order_allocation_list" string="Order Allocation List" create="false" edit="false" editable="bottom">
                    <field name="order_no" readonly="1"/>
                    <field name="date_order" readonly="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="cust_suburb" readonly="1"/>
                    <field name="cust_area" readonly="1"/>
                    <field name="product_id" readonly="1"/>
                    <field name="product_uom_qty" readonly="1" sum="Order Qty."/>
                    <field name="allocated_qty" readonly="0" sum="Alloc.Qty."/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="order_allocation_filter">
            <field name="name">Order Allocation Filter</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <search string="order_ids">
                    <filter name="orders" string="Selected Orders" domain="[('id', 'in', context.get('order_ids'))]"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_order_allocation_list_tree_view">
            <field name="name">Order Allocation</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="order_allocation_list"/>
            <field name="domain_force">[('id', 'in', context.get('order_ids'))]</field>
            <field name="domain">[('id', 'in', context.get('order_ids'))]</field>
            <field name="target">new</field>
        </record>

        <record model="ir.ui.view" id="order_responsibility_allocation_list">
            <field name="name">Order Allocation List</field>
            <field name="model">sale.order</field>
            <field name="arch" type="xml">
                <tree default_order="date_order,name,partner_id,cust_suburb,cust_area" 
                      name="responsibility_allocation_list" string="Responsibility Allocation" create="false" edit="false" editable="bottom">
                    <field name="date_order" readonly="1"/>
                    <field name="name" readonly="1"/>                   
                    <field name="partner_id" readonly="1"/>
                    <field name="cust_suburb" readonly="1"/>
                    <field name="cust_area" readonly="1"/>
                    <field name="x_order_tag" readonly="1"/>
                    <field name="slot_id" readonly="1"/>
                    <field name="delivery_person_id" domain="[('share', '=', False)]"/>
                    <field name="packing_person_id" domain="[('share', '=', False)]"/>
                    <field name="picking_person_id" domain="[('share', '=', False)]"/>
                    <field name="quality_checker_id" domain="[('share', '=', False)]"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_responsibility_allocation_list">
            <field name="name">Responsibility Allocation</field>
            <field name="res_model">sale.order</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="order_responsibility_allocation_list"/>
        </record>

        <record model="ir.ui.view" id="order_allocate_stock_picking_form">
            <field name="name">sale.allocate.stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='origin']" position="after">
                    <label for="allocated_btn" class="btn btn-sm btn-primary"/>
                    <field name="allocated_btn" invisible="1"/>
                </xpath>
                <xpath expr="//page[2]/field[@name='move_ids_without_package']/tree/field[@name='product_uom_qty']" position="after">
                    <field name="allocated_qty" readonly="1" force_save="1"/>
                </xpath>
            </field>
        </record>

        <menuitem name="Quantity Allocation" id="order_allocation_menu" 
            parent="sale.sale_order_menu" 
            action="action_order_allocate_wizard_form"/>

        <menuitem name="Responsibility Allocation" id="resp_allocation_menu" 
            parent="sale.sale_order_menu" 
            action="action_responsibility_allocation_list"/>

    </data>
</odoo>

