<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="prestashop_configure_form_extend" model="ir.ui.view">
            <field name="name">Prestashop Configure</field>
            <field name="model">prestashop.configure</field>
            <field name="inherit_id" ref="pob.prestashop_configure_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='logininfo']" position="after">
                    <group>
                        <field name="ps_dbhost"/>
                        <field name="ps_dbname"/>
                        <field name="ps_dbuser"/>
                        <field name="ps_dbpass"/>
                        <field name="ps_prefix"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
