<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="geographies_city_extend_tree" model="ir.ui.view">
            <field name="name">res.city.tree.ext</field>
            <field name="model">res.city</field>
            <field name="inherit_id" ref="view_geographies_cities_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='country_id']" position="after">
                    <field name="ps_id_city"/>
                </xpath>
            </field>
        </record>

        <record id="geographies_city_extend_form" model="ir.ui.view">
            <field name="name">res.city.form.ext</field>
            <field name="model">res.city</field>
            <field name="inherit_id" ref="view_geographies_cities_form"/>
            <field name="arch" type="xml">
                <xpath expr="//tree/field[@name='country_id']" position="after">
                    <field name="ps_id_city"/>
                </xpath>
            </field>
        </record>

        <record id="geographies_city_transient" model="ir.ui.view">
            <field name="name">res.city.triensient</field>
            <field name="model">res.city.triensient</field>
            <field name="arch" type="xml">
                <form string="Synchronize Cities with Prestashop">
                    <h3>Do You Want To Synchronize Cities with Prestashop?</h3>
                    <footer>
                        <button name="sync_city_prestashop" string="Synchronize" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="act_calibration_instrument_transient"
            name="Synchronize with Prestashop"
            src_model="res.city"
            res_model="res.city.triensient"
            view_type="form" view_mode="form"
            key2="client_action_multi" target="new"
        />
    </data>
</odoo>
