<odoo>
  <data>
    <!-- explicit list view definition -->
        <record id="geographies_ps_route_view_id" model="ir.ui.view">
        <field name="name">Ps Routes</field>
        <field name="model">geographies.ps_routes</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group >
                          <field name="name"/>
                          <field name="route_code"/>
                          <field name="description"/>
                        </group>
                        <group>
                            <field name="days"/>
                            <field name="start_time"/>
                            <field name="end_time" />
                        </group>
                        <group>
                            <field name="active" />
                            <field name="cut_off" />
                            <field name="ps_id_route" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_geographies_ps_routes_tree" model="ir.ui.view">
			<field name="name">geographies_ps_routes_tree</field>
			<field name="model">geographies.ps_routes</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
                    <field name="route_code"/>
                    <field name="description"/>
                    <field name="days"/>
                    <field name="start_time"/>
                    <field name="end_time" />
                    <field name="active" />
                    <field name="cut_off" />
                    <field name="ps_id_route" />
				</tree>
			</field>
		</record>

    <record id="action_geographies_ps_route_menu" model="ir.actions.act_window">
        <field name="name">Geographies Ps Route</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">geographies.ps_routes</field>
        <field name="view_type">form</field>
        <field name="view_mode">form,tree</field>
        <field name="view_id" ref="view_geographies_ps_routes_tree"/>
        <field name="target">current</field>
    </record>


     <menuitem
        id="menu_geographies_ps_routes"
        parent="fmcg_crm.fmcg_delivery" 
        action="action_geographies_ps_route_menu" 
        string="Geographies Ps Routes" 
        />

  </data>
</odoo>