<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
	
		<!-- City Master Views -->
		<record id="view_geographies_cities_tree" model="ir.ui.view">
			<field name="name">res.city.tree</field>
			<field name="model">res.city</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
<!-- 					<field name="district_id"/>
					<field name="region_id"/>  -->
					<field name="state_id"/>
					<field name="country_id"/>
					<field name="active"/>
				</tree>
			</field>
		</record>
		
        <record id="view_geographies_cities_kanban" model="ir.ui.view">
            <field name="name">res.city.kanban</field>
            <field name="model">res.city</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
<!-- 					<field name="district_id"/>
					<field name="region_id"/>  -->
                    <field name="state_id"/>
                    <field name="active"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
<!--                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="district_id"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="region_id"/></span>
                                    </div>
								</div>  -->
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="state_id"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
		
		<record id="view_geographies_cities_form" model="ir.ui.view">
			<field name="name">res.city.form</field>
            <field name="model">res.city</field>
            <field name="arch" type="xml">
				<form string="Cities">
                    <sheet>
						<group>
							<h1>
								<group><field name="name"/></group>
							</h1>
						</group>
						<group>
							<field name="active"/>
						</group>
						<group>
<!--							<field name="district_id"/>
							<field name="region_id"/>  -->
							<field name="state_id"/>
							<field name="country_id" invisible="1"/>
						</group>
					</sheet>
<!--                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div> -->
				</form>
			</field>
		</record>
		
        <record id="action_geographies_cities" model="ir.actions.act_window">
            <field name="name">Cities</field>
            <field name="res_model">res.city</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_geographies_cities_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create a City
                </p>
            </field>
        </record>

		<!-- Suburb Master Views -->
		<record id="view_geographies_suburbs_tree" model="ir.ui.view">
			<field name="name">geographies.suburbs.tree</field>
			<field name="model">geographies.suburbs</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="city_id"/>
					<field name="active"/>
				</tree>
			</field>
		</record>
		
        <record id="view_geographies_suburbs_kanban" model="ir.ui.view">
            <field name="name">geographies.suburbs.kanban</field>
            <field name="model">geographies.suburbs</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
					<field name="city_id"/>
<!-- 					<field name="district_id"/>
					<field name="region_id"/>  -->
                    <field name="state_id"/>
                    <field name="active"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="city_id"/></span>
                                    </div>
								</div>
<!--                                 <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="district_id"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="region_id"/></span>
                                    </div>
								</div> -->
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="state_id"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
		
		<record id="view_geographies_suburbs_form" model="ir.ui.view">
			<field name="name">geographies.suburbs.form</field>
            <field name="model">geographies.suburbs</field>
            <field name="arch" type="xml">
				<form string="Suburbs within Cities">
                    <sheet>
						<group>
							<h1>
								<group><field name="name"/></group>
							</h1>
						</group>
						<group>
							<field name="active"/>
						</group>
						<group>
							<field name="city_id"/>
<!-- 							<field name="district_id"/>
							<field name="region_id"/>  -->
							<field name="state_id"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
        <record id="action_geographies_suburbs" model="ir.actions.act_window">
            <field name="name">Suburbs</field>
            <field name="res_model">geographies.suburbs</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_geographies_suburbs_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create a Suburb within Cities
                </p>
            </field>
        </record>

		<!-- Area Master Views -->
		<record id="view_geographies_areas_tree" model="ir.ui.view">
			<field name="name">geographies.areas.tree</field>
			<field name="model">geographies.areas</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="suburb_id"/>
					<field name="city_id"/>
					<field name="active"/>
				</tree>
			</field>
		</record>
		
        <record id="view_geographies_areas_kanban" model="ir.ui.view">
            <field name="name">geographies.areas.kanban</field>
            <field name="model">geographies.areas</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
					<field name="suburb_id"/>
					<field name="city_id"/>
<!-- 					<field name="district_id"/>
					<field name="region_id"/>  -->
                    <field name="state_id"/>
                    <field name="active"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="suburb_id"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="city_id"/></span>
                                    </div>
								</div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
		
		<record id="view_geographies_areas_form" model="ir.ui.view">
			<field name="name">geographies.areas.form</field>
            <field name="model">geographies.areas</field>
            <field name="arch" type="xml">
				<form string="Areas within Suburbs">
                    <sheet>
						<group>
							<h1>
								<group><field name="name"/></group>
							</h1>
						</group>
						<group>
							<field name="active"/>
						</group>
						<group>
							<field name="city_id"/>
							<field name="suburb_id"/>
<!-- 							<field name="district_id"/>
							<field name="region_id"/> -->
							<field name="state_id"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
        <record id="action_geographies_areas" model="ir.actions.act_window">
            <field name="name">Areas</field>
            <field name="res_model">geographies.areas</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_geographies_areas_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create a Areas within Suburbs
                </p>
            </field>
        </record>

		<!-- Routes Master Views -->
		<record id="view_geographies_routes_tree" model="ir.ui.view">
			<field name="name">geographies.routes.tree</field>
			<field name="model">geographies.routes</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="city_id"/>
					<field name="suburb_ids"/>
					<field name="area_ids"/>
					<field name="active"/>
				</tree>
			</field>
		</record>
		
        <record id="view_geographies_routes_kanban" model="ir.ui.view">
            <field name="name">geographies.routes.kanban</field>
            <field name="model">geographies.routes</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
					<field name="suburb_ids"/>
					<field name="city_id"/>
                    <field name="active"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="suburb_ids"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="city_id"/></span>
                                    </div>
								</div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
		
		<record id="view_geographies_routes_form" model="ir.ui.view">
			<field name="name">geographies.routes.form</field>
            <field name="model">geographies.routes</field>
            <field name="arch" type="xml">
				<form string="Route Creation">
                    <sheet>
						<group>
							<h1>
								<group><field name="name"/></group>
							</h1>
						</group>
						<group>
							<field name="active"/>
						</group>
						<group>
							<field name="city_id"/>
							<field name="suburb_ids" widget="many2many_tags" domain="[('city_id','=',city_id)]"/>
							<field name="area_ids" widget="many2many_tags" domain="[('suburb_id','=',suburb_ids)]"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		
        <record id="action_geographies_routes" model="ir.actions.act_window">
            <field name="name">Routes</field>
            <field name="res_model">geographies.routes</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_geographies_routes_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create Routes
                </p>
            </field>
        </record>

        <!-- Distribution Network Nodes Views -->
        <!-- <record id="view_network_nodes_tree" model="ir.ui.view">
            <field name="name">network.nodes.tree</field>
            <field name="model">network.nodes</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="parent_id"/>
                </tree>
            </field>
        </record> -->

<!--         <record id="view_network_nodes_form" model="ir.ui.view">
            <field name="name">network.nodes.form</field>
            <field name="model">network.nodes</field>
            <field name="arch" type="xml">
                <form>
					<group>
						<field name="name"/>
						<field name="parent_id"/>
					</group>
                </form>
            </field>
        </record>

        <record id="action_network_nodes" model="ir.actions.act_window">
            <field name="name">Distribution Network</field>
            <field name="res_model">network.nodes</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_network_nodes_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create Distribution Network Nodes
                </p>
            </field>
        </record>  -->

		<!-- Customer / Partner - Geographies Assignment -->
        <record id="view_partner_assignment_tree" model="ir.ui.view">
            <field name="name">partner.assignment.tree</field>
            <field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
				<xpath expr="//tree/field[@name='email']" position='after'>
					<field name="state_id"/>
					<field name="city"/>
					<field name="suburb_id"/>
					<field name="area_id"/>
					<!--field name="route_id" widget="many2many_tags"/-->
					<field name="routeid" widget="many2many_tags"/>
				</xpath>
            </field>
        </record>

        <record id="view_network_assignment_form" model="ir.ui.view">
            <field name="name">network.assignment.form</field>
            <field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
<!--				<xpath expr="//field[@name='city']" position="after">-->
<!--					<group>-->
<!--						<field name="city_id"/>-->
<!--					</group>-->
<!--				</xpath>-->
                <xpath expr="//notebook/page[@name='sales_purchases']/group/group[@name='sale']/field[@name='customer']" position='replace'>
                    <group>
                        <field name="customer"/>
                    </group>
                </xpath>
<!--                <xpath expr="//field[@name='city_id']" position="replace">
                    <field name="city_id" on_change="get_suburb_domain(city_id)"/>
                </xpath> -->
                <xpath expr="//notebook" position='inside'>
                    <page name="geographies" string="Geographies">
                        <group name="suburb_area" string="Suburb &amp; Area" col="8" colspan="2">
                            <field name="suburb_id"/>
                            <field name="area_id" domain="[('suburb_id', '=', suburb_id)]"/>
                            <!--field name="route_id" widget="many2many_tags"/-->
			    <field name="routeid" widget="many2many_tags"/>
                        </group>
                        <group name="society" string="Society / Building" col="8" colspan="2">
                            <field name="society"/>
                            <field name="building"/>
                            <field name="flat_no"/>
                        </group>
                        <group colspan="2" col="2">
                            <separator string="Geolocation" colspan="2"/>
                            <button
                                string="Geolocate"
                                name="geo_localize"
                                colspan="2"
                                icon="fa-check"
                                type="object"/>
                            <div>
                                <span class="oe_inline"> ( On  </span>
                                <field name="date_localization" nolabel="1" class="oe_inline"/>
                                <span> : Lat : </span>
                                <field name="partner_latitude" nolabel="1" class="oe_inline"/>
                                <span> ;  Long:  </span>
                                <field name="partner_longitude" nolabel="1" class="oe_inline"/>
                                <span>) </span>
                            </div>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="view_partner_geolocation_form" model="ir.ui.view">
            <field name="name">partner.geolocation.form</field>
            <field name="model">res.partner</field>
			<field name="inherit_id" ref="base_geolocalize.view_crm_partner_geo_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='geo_location']" position="attributes">
                    <attribute name="invisible">"1"</attribute>
                </xpath>
            </field>
        </record>

		
        <!-- Partner kanban view   -->
        <!-- <record id="view_network_assignment_kanban" model="ir.ui.view">
            <field name="name">network.assignment.kanban</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <kanban default_group_by="nodes_id" class="o_kanban_small_column">
                    <field name="name"/>
					<field name="city"/>
					<field name="state_id"/>
					<field name="image_small"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
								<div class="row mb4">
									 <img t-att-src="kanban_image('res.partner', 'image_small', record.id.value)" 
											class="oe_kanban_picture" style="max-height: 90px; max-width: 60px;"/>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="city"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="state_id"/></span>
                                    </div>
								</div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record> -->

		<!-- menu categories -->
		<menuitem name="FMCG CRM" id="fmcg_crm.menu_root" />
		<menuitem name="Geographies" id="fmcg_Geographies" parent="fmcg_crm.menu_root"/>
		<menuitem name="Cities Master" id="fmcg_crm.Geographies_CitiesMaster" parent="fmcg_Geographies"
				action="action_geographies_cities"/>
		<menuitem name="Suburb / Town" id="fmcg_crm.Geographies_SuburbTown" parent="fmcg_Geographies"
				action="action_geographies_suburbs"/>
		<menuitem name="Areas Master" id="fmcg_crm.Geographies_AreasMaster" parent="fmcg_Geographies"
				action="action_geographies_areas"/>
		<!--menuitem name="Routes Master" id="fmcg_crm.Geographies_RoutesMaster" parent="fmcg_Geographies"
				action="action_geographies_routes"/-->
	
	</data>
</odoo>
