<odoo>
  <data>
    <!-- explicit list view definition -->
        <record id="geographies_ps_enroute_view_id" model="ir.ui.view">
        <field name="name">Ps EnRoutes</field>
        <field name="model">geographies.ps_enroutes</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group >
                          <field name="route_id"/>
                          <field name="city"/>
                        </group>
                        <group>
                            <field name="suburb_ids"/>
                            <field name="area_ids"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="view_geographies_ps_enroutes_tree" model="ir.ui.view">
			<field name="name">geographies_ps_enroutes_tree</field>
			<field name="model">geographies.ps_enroutes</field>
			<field name="arch" type="xml">
				<tree>
					<field name="route_id"/>
                    <field name="city"/>
                    <field name="suburb_ids"/>
                    <field name="area_ids"/>
				</tree>
			</field>
		</record>

    <record id="action_geographies_ps_enroute_menu" model="ir.actions.act_window">
        <field name="name">Geographies EnRoute</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">geographies.ps_enroutes</field>
        <field name="view_type">form</field>
        <field name="view_mode">form,tree</field>
        <field name="view_id" ref="view_geographies_ps_enroutes_tree"/>
        <field name="target">current</field>
    </record>


    <menuitem
        action="action_geographies_ps_enroute_menu" id="menu_geographies_ps_enroutes"
        parent="fmcg_crm.fmcg_delivery" string="Geographies EnRoutes"/>

  </data>
</odoo>