<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- res.partner inherit form view -->
    <record id="res_partner_inherit_view_id" model="ir.ui.view">
        <field name="name">res.partner.inherit.view.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
          
            <xpath expr="//group/group/field[@name='function']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//form/sheet/div/div/field[@name='parent_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//group/group/field[@name='website']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//group/field[@name='vat']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//group/group/field[@name='category_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
             <xpath expr="//group/group/field[@name='wk_company']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

</odoo>