<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>

		<!-- eCom Delivery Slots TREE View  -->
        <record id="view_ecom_delivery_slot_tree" model="ir.ui.view">
			<field name="name">ecommerce_delivery_slots_tree</field>
			<field name="model">geographies.delivery_slot</field>
			<field name="arch" type="xml">
				<tree>
					<field name="id"/>
                    <field name="name"/>
                    <field name="delivery_day"/>
                    <field name="city_id"/>
                    <field name="route_id"/>
                    <field name="session"/>
                    <field name="time_start"/>
                    <field name="time_finish"/>
                    <field name="time_cutoff"/>
				</tree>
			</field>
		</record>

        <record id="view_ecom_delivery_slot_kanban" model="ir.ui.view">
            <field name="name">ecommerce.delivery.slot.kanban</field>
            <field name="model">geographies.delivery_slot</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="session"/>
                    <field name="time_start"/>
                    <field name="time_finish"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="session"/></span>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

		<record id="view_ecom_delivery_slot_form" model="ir.ui.view">
			<field name="name">ecommerce.delivery.slot.form</field>
            <field name="model">geographies.delivery_slot</field>
            <field name="arch" type="xml">
				<form string="Delivery Time Slots">
                    <sheet>
						<group>
							<h1>
								<group> <field name="name"/> </group>
							</h1>
						</group>
						<group col="8" colspan="2">
                            <field name="city_id"/>
                            <field name="route_id"/>
                            <field name="delivery_day"/>
                        </group>
                        <group col="6" colspan="2">
                            <field name="session"/>
                            <field name="time_start"/>
                            <field name="time_finish"/>
                            <field name="time_cutoff"/>
                            <field name="days_cutoff"/>
						</group>
<!--                        <group>-->
<!--                            <field name="active" widget="boolean_toggle"/>-->
<!--                        </group>-->
					</sheet>
                    <div class="oe_chatter">
                             <field name="message_follower_ids" widget="mail_followers"/>
                             <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
			</field>
		</record>

        <record id="action_ecom_delivery_slots" model="ir.actions.act_window">
            <field name="name">Delivery Slots</field>
            <field name="res_model">geographies.delivery_slot</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_ecom_delivery_slot_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create a Delivery Slots
                </p><p>
                    Create your delivery time slots here. These will be used to show to the portal customers
                    while placing orders.
                </p>
            </field>
        </record>

		<!-- menu categories -->
		<menuitem name="Delivery" id="fmcg_delivery" parent="fmcg_crm.menu_root"/>
		<!--menuitem name="Delivery Slots" id="fmcg_crm.delivery_slots" parent="fmcg_delivery"
				action="action_ecom_delivery_slots"/-->
    </data>
</odoo>
