<odoo>

<!-- stock.picking inherit form view -->
<record id="view_id" model="ir.ui.view">
    <field name="name">stock.picking.inherit.view.form</field>
    <field name="model">stock.picking</field>
    <field name="inherit_id" ref="stock.view_picking_form"/>
    <field name="arch" type="xml">
        <xpath expr="//page[@name='extra']/group/group[@name='carrier_data']" poisition="inside">
            <field name="packed_by"/>
            <field name="picked_by"/>
        </xpath>
        <!--<xpath expr="//form/sheet/group/field[@name='partner_id']" poisition="after">
          <field name="current_user"/>
        </xpath>-->
        
    </field>
</record>




<!-- <record id="stock.stock_picking_action_picking_type" model="ir.actions.act_window">
        <field name="name">All Transfers</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.picking</field>
         <field name="view_type">form</field>
        <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('stock.vpicktree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('stock.view_picking_form')})]"/>
        
        <field name="domain">[('packed_by','=',uid)]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Define a new transfer
          </p>
        </field>
    </record> -->
</odoo>
