<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="wizard_form_view_route">
            <field name="name">wizard.form</field>
            <field name="model">sale.route_sheet.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="delivery_date"/>
                        <field name="delivery_slot" widget="many2many_tags"/>
                        <field name="employee_ids" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button name="get_route_sheet" string="Get Report" class="btn-primary" type="object"/>
                        <button name="cancel" string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_view_wizard" model="ir.actions.act_window">
            <field name="name">allocate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.route_sheet.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="wizard_form_view_route"/>
            <field name="target">new</field>
        </record>

        <record id="wizard_tree_route_sheet" model="ir.ui.view">
            <field name="name">wizard.form</field>
            <field name="model">sale.route_sheet</field>
            <field name="arch" type="xml">
                <tree create="False" edit="False">
                    <field name="order_number"/>
                    <field name="invoice_number"/>
                    <field name="customer_name"/>
                    <field name="customer_phone"/>
                    <field name="address_suburb"/>
                    <field name="address_area"/>
                    <field name="address_society"/>
                    <field name="address_building"/>
                    <field name="address_flat"/>
                    <field name="delivery_slot"/>
<!--                    <field name="payment_method"/>  -->
                    <field name="invoice_amount" widget="monetary"/>
		   
                </tree>
            </field>
        </record>

        <record id="action_view_route_sheet" model="ir.actions.act_window">
            <field name="name">Route Sheet</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.route_sheet</field>
            <field name="view_mode">tree</field>
            <field name="view_type">tree</field>
            <field name="target">new</field>
            <field name="view_id" ref="wizard_tree_route_sheet"/>
        </record>

<!--        <record id="sbiz_account_invoice_form" model="ir.ui.view">
            <field name="name">sbiz.account.invoice.form</field>
            <field name="model">account.invice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='team_id']" position="after">
                    <field name="order_id" readonly="1"/>
                </xpath>
            </field>
        </record> -->

        <menuitem id="route_allocation_wizard"
                  name="Route Sheet Report"
                  action="action_view_wizard"
                  parent="sale.menu_sale_report"
                  sequence="2"/>

    </data>
</odoo>
