<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_route_sheet">
			<t t-call="web.html_container">
			<t t-call="web.external_layout">
<!--				<span t-esc="res"/>-->
				<div class="page">
<br/><br/>
<br/><br/><br/><br/><br/>			
	<h1 class="text-center">Route Sheet</h1>		
<br/>

			<table width="100%" >
			<tbody>
			  <t t-foreach="datas" t-as="o">
			<tr >
                                <td width="5%"><strong>Date - From    </strong></td>
				<td width="5%"><strong>:</strong></td>
                                <td wodth="5%"></td>
                                 <td width="5%"><strong>Delivery Route</strong></td>
				<td width="5%"><strong>:</strong></td>
                                <td width="5%"><strong><t t-esc="o['delivery_route']"/></strong></td>
				<td width="5%"><strong>Schedule - From </strong></td>
				<td width="5%"><strong>:</strong></td>

                                <td width="5%"><strong></strong></td>

                        </tr></t>
   <t t-foreach="datas" t-as="o">

 <tr >
                                <td width="5%"><strong>To      </strong></td>
				<td width="5%"><strong>:</strong></td>

                                <td width="5%"></td>
                                 <td width="5%"><strong>Session      </strong></td>
			<td width="5%"><strong>:</strong></td>

                                <td width="5%"><strong><t t-esc="o['delivery_session']"/></strong></td>
                                <td width="5%"><strong>Schedule - To   </strong></td>
				<td width="5%"><strong>:</strong></td>

                                <td width="5%"><strong></strong></td>

                        </tr></t>
  <t t-foreach="datas" t-as="o">

 <tr >
                                <td width="5%"><strong>Vehical Number</strong></td>
                                <td width="5%">:</td>
				<td width="5%"></td>
                                 <td width="5%"><strong>Delivery By  </strong></td>
                                <td width="5%"><strong>:</strong></td>
				<td width="5%"></td>
                                <td width="5%"><strong>Started at      </strong></td>
                                <td width="5%"><strong>:</strong></td>
				<td width="5%"></td>

                        </tr></t>
   <t t-foreach="datas" t-as="o">

<tr >
                                <td width="5%"><strong>Start - KM    </strong></td>
                                <td width="5%"><strong>:</strong></td>
				<td  width="5%"></td>
                                 <td width="5%"><strong>End - KM     </strong></td>
                                <td width="5%"><strong>:</strong></td>
				<td width="5%"></td>
                                <td width="5%"><strong>Returned at     </strong></td>
                                <td width="5%"><strong>:</strong></td>
				<td  width="5%"></td>
                        </tr></t>

</tbody>

			</table>
			<br/>
			<table width="100%" style="line-height: 2;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
			<thead>
				<tr style="border: 1px solid;border-collapse: collapse;border-left:1pt solid black;border-right:1pt solid black;">
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Invoice Number <br/>Order No</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Customer Name<br/>Customer Address</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Customer Phone</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>City<br/>Suburb<br/>Area</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Society<br/>Building<br/>Flat No.</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Invoice Amount</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Payment Method</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Packing Material</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Amount Paid</strong></th>
<th class="text-center" style="word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Recevied By</strong></th>
				</tr>
		

			</thead>
			<tbody>
			<t t-foreach="datas" t-as="o">
<tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
<td style="text-align:center;border: 1px solid;border-collapse: collapse;word-wrap: break-word;" ><t t-esc="o['invoice_number']"/><br/><t t-esc="o['order_number']"/></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['customer_name']"/><br/><t t-esc="o['address_street']"/></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['customer_mobile']"/></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['address_city']"/><br/><t t-esc="o['address_suburb']"/><br/><t t-esc="o['address_area']"/></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['address_society']"/><br/><t t-esc="o['address_building']"/><br/><t t-esc="o['address_flat']"/></td>
<td style="text-align: right;border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['invoice_amount']"/></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"></td>
<td style="border: 1px solid;border-collapse: collapse;word-wrap: break-word;"></td>
				</tr>
			</t>
			</tbody>
			</table><br/>

<table>
<tbody>
                          <t t-foreach="datas" t-as="o">
                        <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                              
                        
                                <td width="20%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Total Amount   </strong></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
<!--<t t-set="sum" t-value="0"/>
<t t-set="sum" t-value="sum+int(o['invoice_amount'])"/> 

<t t-esc="sum"/>-->



</td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Cash Received</strong></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Total Deliveries</strong></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
</tr>
<tr>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>COD Amount</strong></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Cheques/Card Swipe</strong></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Completed</strong></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
<td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
                        </tr></t>
</tbody>
</table>

		
			</div>
</t>
		</t>
	</template>
</odoo>
