<odoo>
    <data>
        <record id="preventive_schedule" model="ir.ui.view">
            <field name="name">preventive.schedule</field>
            <field name="model">preventive.schedule.transient</field>
            <field name="arch" type="xml">
                <form string="Order Creation">
                    <h3>Create Orders from the Selected Schedules?</h3>
                    <p>Please note that this will create the PM Orders only in case the order have not been created already. 
                       If the order for any schedules has already been created, such schedules will be skipped from this processing.</p>
                    <footer>
                        <button name="create_preventive_order" string="Create Order" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="preventive_schedule_approvals_wizard" model="ir.ui.view">
            <field name="name">preventive.schedule</field>
            <field name="model">preventive.schedule.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Approvals">
                    <h3>Request approvals for selected Schedule</h3>
                    <footer>
                        <button name="request_schedule_approvals" string="Request Approvals" type="object" class="oe_highlight"/>
                        OR
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="act_order_creation"
            name="Create Orders"
            groups="sbiz_preventive_maintenance.group_preventive_planner"
            src_model="preventive.schedule"
            res_model="preventive.schedule.transient"
            view_type="form" view_mode="form"
            view_id="preventive_schedule"
            key2="client_action_multi" target="new"
        />

        <act_window id="act_schedule_approval_bu"
            name="Request Approvals"
            groups="sbiz_preventive_maintenance.group_preventive_planner"
            src_model = "preventive.schedule"
            res_model = "preventive.schedule.transient"
            view_type = "form" view_mode = "form"
            view_id = "preventive_schedule_approvals_wizard"
            key2 = "client_action_multi" target="new"
        />

    </data>
</odoo>
