<?xml version="1.0" encoding="utf-8"?>
<!-- create_by | create_date | update_by | update_date -->
<!--           |  27/07/2020 |           |  -->
<odoo>
    <data>        
        <!-- To Show Following Form On Start Button Only -->
        <record id="remark_view_form_for_preventive_order" model="ir.ui.view">
            <field name="name">remark.view.form.preventive.order</field>
            <field name="model">preventive.order.remark</field>
            <field name="arch" type="xml">
                <form string="Preventive Order Remark">
                    <group>
                        <h3><span attrs="{'invisible': [('order_status','!=','assign')]}">Do you want to start order</span></h3> 
                        <field name="order_id" invisible="1" />
                        <field name="order_status" invisible="1"/>
                    </group>
                    <footer>
                        <button type="object" 
                                name="approve" 
                                string="OK" 
                                class="oe_highlight" 
                                attrs="{'invisible': [('order_status','in',['post_approval','pre_approval'])]}"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <!-- Preventive Order Reamrk action window For Start Button -->
        <record id="remark_action_for_preventive_start_button" model="ir.actions.act_window">
            <field name="name">Preventive Order Remark</field>
            <field name="res_model">preventive.order.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
	        <field name="context">{'default_order_id': active_id}</field>
            <field name="view_id" ref="remark_view_form_for_preventive_order"/>
        </record>


        <!--Preventive Order Remark form view -->
        <record id="preventive_order_remark_view_form" model="ir.ui.view">
            <field name="name">preventive.order.remark.view.form</field>
            <field name="model">preventive.order.remark</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                         <group col="1" colspan="1">
                             <h3><span attrs="{'invisible': [('order_status','!=','create')]}">Do you want to activate the order</span></h3> 
                             <h3><span attrs="{'invisible': [('order_status','not in',('active','unassign'))]}">Do you want to assign the order</span></h3> 
                             <h3><span attrs="{'invisible': [('order_status','!=','start')]}">Do you want to release the order</span></h3> 
                             <h3 attrs="{'invisible': [('order_status','!=','in_process')]}">Do you want to mark this order as Complete?</h3> 
                             <h3><span attrs="{'invisible': [('order_status','!=','post_approval_qa')]}">Do you want to close the order</span></h3>
                         </group>

                         <group>
			                <field name="boolean_flag" invisible="1"/>
                            <span style="text-color: red" attrs="{'invisible': ['|',('order_status', '!=', 'in_process'), ('boolean_flag', '!=', False)]}">
                                Please note that this order has AT LEAST ONE FAILED measurement. You can still mark this as COMPLETE. 
                                However, this will be recorded as 'COMPLETE with FAILED measurement.<br /> <br />
                                Please also note that once order is marked Complete, it can not be reverted back.</span>
                            <field name="remark" attrs="{'invisible': [('order_status','not in',['release','complete','pre_approval','post_approval_su','post_approval_bu'])]}"/>			                             
                            <field name="order_id" invisible="1" />
                            <field name="order_status" invisible="1"/>
                            <field name="safety_clearance" attrs="{'invisible': [('order_status','not in',('release','pre_approval'))]}"/>
                            <field name="production_clearance" attrs="{'invisible': [('order_status','not in',('release','pre_approval'))]}"/>
                            <field name="electrical_clearance" attrs="{'invisible': [('order_status','not in',('release','pre_approval'))]}"/>
                            <field name="technician_id" attrs="{'invisible': [('order_status','not in',['active','unassign'])]}"/>                            
                            <field name="clearance_date" attrs="{'invisible': [('order_status','not in',('release','pre_approval'))]}"/>
                            <field name="can_be_used" attrs="{'invisible': [('order_status','not in',('complete','post_approval_su','post_approval_bu'))]}"/>
                        </group>
                    </sheet>                                
                    <footer>
                        <button type="object" name="approve" string="Approve"  class="oe_highlight" attrs="{'invisible': [('order_status','not in',['complete','release','post_approval_su','post_approval_bu','pre_approval'])]}" groups="sbiz_preventive_maintenance.group_preventive_business_user,sbiz_preventive_maintenance.group_preventive_qa_user,sbiz_preventive_maintenance.group_preventive_su_user"/>
                        <button type="object" name="approve" string="OK"  class="oe_highlight"  attrs="{'invisible': [('order_status','in',['pre_approval','release','complete','post_approval_bu','post_approval_su'])]}"/>
                        <button type="object" name="reject"  string="Reject"   class="oe_highlight" groups="sbiz_preventive_maintenance.group_preventive_business_user,sbiz_preventive_maintenance.group_preventive_qa_user,sbiz_preventive_maintenance.group_preventive_su_user"/>
			            <button type="object" name="unassign_user"  string="Unassign"   class="oe_highlight" groups="sbiz_preventive_maintenance.group_preventive_planner,sbiz_preventive_maintenance.group_preventive_technician" attrs="{'invisible': [('order_status','in',('create','active','start','in_process','post_approval_qa','unassign'))]}"/>
                        <button type="object" name="rework"  string="Re-worked"   class="oe_highlight" groups="sbiz_preventive_maintenance.enable_rework_button_visible"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Calibration Order Reamrk action window -->
        <record id="preventive_order_remark_action" model="ir.actions.act_window">
            <field name="name">Preventive Order Remark</field>
            <field name="res_model">preventive.order.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
	    <field name="context">{'default_order_id': active_id}</field>
            <field name="view_id" ref="preventive_order_remark_view_form"/>
        </record>

        <!-- Added On 06/05/2020 By Yogeshwar Chaudhari -->
        <record id="preventive_order_unassign_remark_view_form" model="ir.ui.view">
            <field name="name">preventive.order.remarkform</field>
            <field name="model">preventive.order.remark</field>
            <field name="arch" type="xml">
                <form string="Unassign Technician">
                    <sheet>
                        <group>
                            <field name="remark"/>
                        </group>
                    </sheet>                                
                    <footer>
                        <button type="object" name="unassign_user"  string="Unassign"   class="oe_highlight" groups="sbiz_preventive_maintenance.group_preventive_planner,sbiz_preventive_maintenance.group_preventive_technician"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <record id="preventive_order_unassign_remark_action" model="ir.actions.act_window">
            <field name="name">Unassign Technician</field>
            <field name="res_model">preventive.order.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="context">{'default_order_id': active_id}</field>
            <field name="view_id" ref="preventive_order_unassign_remark_view_form"/>
        </record>
      
        <record id="preventive_order_activation" model="ir.ui.view">
            <field name="name">preventive.order.view.activation.order.from.view</field>
            <field name="model">preventive.order</field>
            <field name="arch" type="xml">
                <form string="Preventive Orders Activation">
                    <group>
	 		            <h3><span>Activate the Orders</span></h3>
                    </group>
                    <footer>
			            <button type="object" name="to_activate_calibration_order" string="OK" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Added By Yogeshwar | Added On 08/06/2020 | Calibration Orders Activation Menu -->
        <record id="manual_activation_of_calibration_order" model="ir.actions.act_window">
            <field name="name">Preventive Orders Activation</field>
            <field name="res_model">preventive.order</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="preventive_order_activation"/>
        </record>

    </data>
</odoo>
