<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	    <template id="web_property_css">
            <link href="/fmcg_crm/static/src/css/web_property.css" rel="stylesheet"/>
    	</template>
        <template id="user_account_assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/fmcg_crm/static/src/js/signup.js"></script>
<!--                <script type="text/javascript" src="/portal/static/src/js/portal.js"></script>  -->
            </xpath>
        </template>

        <template id="auth_signup_fields_extend" inherit_id="auth_signup.fields" name="Signup Fields Extend">
            <xpath expr="//div[hasclass('field-confirm_password')]" position="after">
        		<div class="row" style="margin-left:0; margin-right:0;padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
            		<div class="form-group field-phone col-xl-6" style="margin-bottom:0rem;">
                        <label for="phone" class="control-label">Phone</label>
                        <input type="text" name="phone" t-att-value="phone" 
                            id="phone" class="form-control" required="required" 
                            t-att-readonly="'readonly' if only_passwords else None"
        	                t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <div class="form-group field-society_name col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="society" class="control-label">Society</label>
                        <input type="text" name="society" t-att-value="society" id="society" class="form-control" 
                            t-att-readonly="'readonly' if only_passwords else None"
                            t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <div class="form-group field-building_name col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="building" class="control-label">Building</label>
                        <input type="text" name="building" t-att-value="building" id="building" class="form-control" 
                            t-att-readonly="'readonly' if only_passwords else None"
                            t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <div class="form-group field-flat_no col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="flat_no" class="control-label">Flat No.</label>
                        <input type="text" name="flat_no" t-att-value="flat_no" id="flat_no" class="form-control" 
                            t-att-readonly="'readonly' if only_passwords else None"
                            t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <div class="form-group field-street_name col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="street" class="control-label">Street</label>
                        <input type="text" name="street" t-att-value="street" id="street" class="form-control" 
                            required="required" t-att-readonly="'readonly' if only_passwords else None"
    	                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <!-- <div class="form-group field-street col-xl-6" style="padding-top: 20px; padding-bottom: 10px; margin-bottom:0rem;">
                        <label for="street2" class="control-label">Street2</label>
                        <input type="text" name="street2" t-att-value="street2" id="street2" class="form-control" 
                            required="required" t-att-readonly="'readonly' if only_passwords else None"
	                        t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div> -->
                    <div class="form-group field-city_id col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="city_id" class="control-label">City</label>
                        <t t-set="default_city_id" t-value="request.env['ir.config_parameter'].get_param('default_city_id')"/>
                        <select name="city_id" t-attf-class="form-control">  <!-- #{error.get('city_id') -->
                            <option value="">City ...</option>
                            <t t-foreach="cities or []" t-as="city">
                                <option t-att-value="city.id" t-att-selected="city.id == int(default_city_id) if city else city.id == int(default_city_id)">
                                    <t t-esc="city.name"/>
                                </option>
                            </t>
                        </select>
                    </div>
                    <div class="form-group field-suburb_id col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="suburb_id" class="control-label">Suburb</label>
                        <select name="suburb_id" t-attf-class="form-control">
                            <option value="">Suburb ...</option>
                            <t t-foreach="suburbs or []" t-as="suburb">
                                <option t-att-value="suburb.id" t-att-data-city_id="city_id">
                                    <!-- <t t-if="suburb.id == partner.suburb_id.id" t-set="suburb_id" t-value="suburb.id"/> -->
                                    <t t-esc="suburb.name"/>
                                </option>
                            </t>
                        </select>
                    </div>
                    <div class="form-group field-area_id col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="area_id" class="control-label">Area</label>
                        <select name="area_id" t-attf-class="form-control and 'is-invalid' or ''}">
                            <option value="">Area ...</option>
                            <t t-foreach="areas or []" t-as="area">
                                <option t-att-value="area.id" t-att-data-suburb_id="suburb_id">
                                    <t t-esc="area.name"/>
                                </option>
                            </t>
                        </select>
                    </div>
                    <div class="form-group field-zip col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="zip" class="control-label">Zip</label>
                        <input type="text" name="zip" id="zip" class="form-control" required="required" 
                            t-att-readonly="'readonly' if only_passwords else None"
    	                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div>
                    <div class="form-group field-country col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="country_id" class="control-label">Country</label>
                        <t t-set="default_country_id" t-value="request.env['ir.config_parameter'].get_param('default_country_id')"/>
                        <select name="country_id" t-attf-class="form-control">
                            <option value="">Country...</option>
                            <t t-foreach="countries or []" t-as="country">
                                <option t-att-value="country.id" t-att-selected="country.id == int(default_country_id) if country_id else country.id == int(default_country_id)">
                                    <t t-esc="country.name" />
                                </option>
                            </t>
                        </select>
                    </div>
                    <div class="form-group field-country col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="state_id" class="control-label">State</label>
                        <t t-set="default_state_id" t-value="request.env['ir.config_parameter'].get_param('default_state_id')"/>
                        <select name="state_id" t-attf-class="form-control">
                            <option value="">select...</option>
                            <t t-foreach="states or []" t-as="state">
                                <option t-att-value="state.id" style="display:none;" t-att-data-country_id="state.country_id.id" t-att-selected="state.id == int(default_state_id)">
                                    <t t-esc="state.name" />
                                </option>
                            </t>
                        </select>
                    </div>
<!--                    <div class="form-group field-birthday col-xl-6" style="padding-top: 10px; padding-bottom: 5px; margin-bottom:0rem;">
                        <label for="birthday" class="control-label">Your Birthday</label>
                        <input type="date" name="birthday" t-att-value="birthday" id="birthday" class="form-control" required="required" t-att-readonly="'readonly' if only_passwords else None"
                        t-att-autofocus="'autofocus' if login and not only_passwords else None" />
                    </div> -->
            	</div>
            </xpath>
        </template>

       	<template id="theme_login" inherit_id="web.login_layout" name="Login Theme">
 	         <xpath expr="t" position="replace">
    			<t t-call="website.layout">
        			<div class="oe_website_login_container" t-raw="0" t-attf-style="background-image:url('/fmcg_crm/static/src/img/sails.jpg'); margin-block-start:-51px;">
        			</div>
    			</t>
    		</xpath>
    	</template>
    </data>
</odoo>
