<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
	
		<!-- Distribution Network Nodes Views -->
		<record id="view_network_nodes_tree" model="ir.ui.view">
			<field name="name">network.nodes.tree</field>
			<field name="model">network.nodes</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="parent_id"/>
				</tree>
			</field>
		</record>

		<record id="view_network_nodes_form" model="ir.ui.view">
			<field name="name">network.nodes.form</field>
			<field name="model">network.nodes</field>
			<field name="arch" type="xml">
				<data>
					<field name="parent_id"/>
					<field name="x_child_ids">
						<tree>
							<field name="name"/>
						</tree>
					</field>
				</data>
			</field>
		</record>

        <record id="action_network_nodes" model="ir.actions.act_window">
            <field name="name">Distribution Network</field>
            <field name="res_model">network.nodes</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_network_nodes_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create Distribution Network Nodes
                </p>
            </field>
        </record>

	</data>
</odoo>