<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
		
		<!--  Tree View for FMCG Targets (SalesForce) -->
		<record id="fmcg_sales_target_tree" model="ir.ui.view">
			<field name="name">Sales Target</field>
			<field name="model">fmcg.sales_target</field>
			<field name="arch" type="xml">
				<tree>
					<field name="employee_id"/>
					<field name="manager_id"/>
					<field name="year_start"/>
					<field name="year_end"/>
					<field name="name"/>
					<field name="target_qty"/>
					<field name="target_amount"/>
					<field name="company_id"/>
				</tree>
			</field>
		</record>
		
		<!--   Form View for FMCG Targets (SalesForce) -->
		<record id="fmcg_sales_target_form" model="ir.ui.view">
			<field name="name">Sales Target</field>
			<field name="model">fmcg.sales_target</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="name"/>
						</group>
						<group>
							<group>
								<field name="target_type" widget="radio"/>
							</group>
							<group>
								<field name="employee_id"/>
								<field name="manager_id"/>
								<field name="mgr_target_id"/>
								<field name="ratio_to_parent"/>
							</group>
							<group>
								<field name="company_id"/>
								<field name="year_start"/>
								<field name="year_end"/>
							</group>
							<group>
								<field name="target_qty" readonly="1"/>
								<field name="target_amount" readonly="1"/>
							</group>
						</group>
						<notebook>
							<page string="Target Details">
								<field name="target_line_ids" widget="one2many_list">
									<tree editable="bottom">
										<field name="employee_id" invisible="1"/>
										<field name="manager_id" invisible="1"/>
										<field name="category_id" attrs="{'invisible':[('parent.target_type', '!=', 'bycat')]}"/>
										<field name="product_id" attrs="{'invisible':[('parent.target_type', '!=', 'byprod')]}"/>
										<field name="wt_mgr_min" readonly="1"/>
										<field name="wt_mgr_max" readonly="1"/>
										<field name="vl_mgr_min" readonly="1"/>
										<field name="vl_mgr_max" readonly="1"/>
										<field name="manager_target_ratio"/>
										<field name="weight_min"/>
										<field name="weight_max"/>
										<field name="amount_min"/>
										<field name="amount_max"/>
										<field name="name"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record> 
		
		<!--  Tree / Form Action for Sales Target (Sales Force) -->
		<record id="fmcg_sales_target_action" model="ir.actions.act_window">
			<field name="name">FMCG Sales Target</field>
			<field name="res_model">fmcg.sales_target</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form</field>
			<field name="view_id" ref="fmcg_sales_target_tree"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  <strong>Click to create a Sales Targets</strong>
                </p><p>
                  Sales Targets need to be created in the hierarchical method following the Top - Down approach. So, first create
                  targets for the top most person in sales / marketing, say Head - Marketing or Head - Sales and then create the targets
                  for his/her subordinates and so on.
                </p>
            </field>
		</record>

		<!--  Menu Items -->
		<menuitem name="Sales Target" id="fmcg_sales_target" parent="fmcg_crm.menu_root"/>
		<menuitem name="Target Setting" id="fmcg_sales_target_list" parent="fmcg_sales_target" action="fmcg_sales_target_action"/>
	
	</data>
</odoo>
