<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
        <record id="view_fmcg_pricelist_tree" model="ir.ui.view">
            <field name="name">Pricelist</field>
            <field name="model">product.pricelist</field>
			<field name="inherit_id" ref="product.product_pricelist_view"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='company_id']" position="after">
            		<field name="region_id"/>
            	</xpath>
				<xpath expr="//field[@name='item_ids']/tree/field[@name='price']" position='after'>
					<field name="price_mrp"/>
					<field name="price_piece"/>
					<field name="price_ret_pc"/>
					<field name="price_ret_kg"/>
					<field name="distributor_margin"/>
					<field name="distributor_disper"/>
				</xpath>
			</field>
		</record>

		<record id="view_fmcg_pricelist_form" model="ir.ui.view">
			<field name="name">Pricelist</field>
			<field name="model">product.pricelist.item</field>
			<field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='fixed_price']" position="after">
					<group col="2" colspan="8">
						<field name="price_piece" class="oe_right"/>
						<field name="price_mrp" class="oe_right"/>
						<field name="price_ret_pc" class="oe_right"/>
						<field name="price_ret_kg" class="oe_right"/>
						<field name="distributor_margin" class="oe_right"/>
						<field name="distributor_disper" class="oe_right"/>
						<field name="price_tax" widget="many2many_tags" readonly="1"/>
					</group>
				</xpath>
			</field>
		</record>
	</data>
</odoo>