<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<record id="view_product_category_form" model="ir.ui.view">
			<field name="name">Category</field>
			<field name="model">product.category</field>
			<field name="inherit_id" ref="product.product_category_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="before">
					<field name="image" widget="image"/>
				</xpath>
				<xpath expr="//field[@name='parent_id']" position="after">
					<field name="shortname"/>
					<field name="catcode"/>
					<field name="mobapp"/>
				</xpath>
			</field>
		</record>
		<record id="view_product_category_tree" model="ir.ui.view">
			<field name="name">Category</field>
			<field name="model">product.category</field>
			<field name="inherit_id" ref="product.product_category_list_view"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='display_name']" position="after">
					<field name="shortname"/>
					<field name="catcode"/>
					<field name="mobapp"/>
				</xpath>
			</field>
		</record>
	</data>
</odoo>