<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="sales__target_tree1">
      <field name="name">Sales Target</field>
      <field name="model">fmcg.sales__target</field>
      <field name="arch" type="xml">
        <tree>

          <field name="company"/>
          <field name="product"/>
          <field name="area1"/>


        </tree>
      </field>
    </record>


    <record model="ir.ui.view" id="sales__target_form1">
      <field name="name">Sales Target</field>
      <field name="model">fmcg.sales__target</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
             <!-- domain="[('categ_id','=',True)]" -->
            <group colspan='4' col='4'>
              <field name="category" class="oe_no_button" />
              <field name="date"/>
              <field name="product" domain="[('categ_id', 'child_of', category)]" widget="many2many_tags"/>
              <field name="company" placeholder="Your Company Name" />
                <field name="area1" class="oe_no_button"/>
               <field name="target" widget="selection" />
                <field name="regionselid" invisible="1"/>
            </group>

            <group string='Minimum Target' colspan='6' col='6' attrs="{'invisible': [('target', '=', 'value')]}" >

                <field name="minincl1quantity" />
                <field name="minincl1fixed"/>
                <field name="minincl1percent"/>

                <label string="Incentive 1" colspan="6"/>
                <newline/>
                <field name="incl1quantity"/>
                <field name="incl1fixed"/>
                <field name="incl1percent"/>

                <label string="Incentive 2" colspan="6"/>
                <field name="incl2quantity"/>
                <field name="incl2fixed"/>
                <field name="incl2percent"/>

                <label string="Incentive 3" colspan="6"/>
                <field name="incl3quantity"/>
                <field name="incl3fixed"/>
                <field name="incl3percent"/>


            </group>
            <group attrs="{'invisible': [('target', '=', 'quantity')]}" >
              <field name="totalamount" colspan="2"/>

            </group>
            <notebook>
              <page string='Region'>

                  <field name="region1" context="{'default_state': area1}">
                      <!--context="{'default_state': area1}"-->

                <tree string="Region" editable="bottom">
                    <field name="state" invisible="1"/>

                    <field name="region" domain="[('state_id','=',state)]"/>
                         <!--domain="[('state_id','=',state)]"-->
                    <field name="target"/>
                    <field name="amount"/>
                    <field name="fixedamount"/>
                    <field name="peramount"/>
                </tree>
                  </field>

              </page>
              <page string='District'>

                  <field name="district" context="{'default_regionselid': regionselid }">
<!--context="{'default_region1_region': region}"-->
                <tree string="District" editable="top">
                    <field name="regionselid" invisible="1"/>
                    <!--<field name="state"/>-->
                    <!--<field name="region" />-->
                      <field name="district" domain="[('region_id','=',regionselid)]"/>
                     <field name="target"/>
                    <field name="amount"/>
                    <field name="fixedamount"/>
                        <field name="peramount"/>



                </tree>
                  </field>

              </page>

            </notebook>
         </sheet>
        </form>
      </field>
    </record>


    <!---->
    <!---->
    <record model="ir.actions.act_window" id="sales__target_action">
      <field name="name">Sales Target</field>
      <field name="res_model">fmcg.sales__target</field>
      <field name="view_mode">tree,form</field>
    </record>








    <!---->
    <menuitem name="Sales Target" id="sales__target" parent="fmcg_crm.menu_root"/>
    <menuitem name="Target Set" id="sales__target_list" parent="sales__target" action="sales__target_action"/>

  </data>
</odoo>
