<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
		
		<!--  Tree View for FMCG Salesforce Assignment (SalesForce) -->
		<record id="fmcg_salesforce_assign_tree" model="ir.ui.view">
			<field name="name">Salesforce Assignments</field>
			<field name="model">fmcg.salesforce</field>
			<field name="arch" type="xml">
				<tree>
					<field name="employee_id"/>
					<field name="job_id"/>
					<field name="manager_id"/>
					<field name="city_ids" widget="many2many_tags"/>
					<field name="suburb_ids" widget="many2many_tags"/>
					<field name="distributor_ids" widget="many2many_tags"/>
				</tree>
			</field>
		</record>
		
		<!--   Form View for FMCG Salesforce Assignments (SalesForce) -->
		<record id="fmcg_salesforce_assign_form" model="ir.ui.view">
			<field name="name">Salesforce Assignment</field>
			<field name="model">fmcg.salesforce</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<h1>
								<field name="employee_id"/>
							</h1>
							<field name="job_id" readonly="1"/>
							<field name="manager_id" readonly="1"/>
						</group>
						<group>
							<field name="div_ids" widget="many2many_tags"/>
						</group>
						<notebook>
							<page name="geographies" string="Geographies">
								<group>
									<group>
										<label for="region_ids" string="Region(s)"/>
										<div class="oe_inline">
											<field name="region_ids" class="oe_inline" widget="many2many_tags"/>
											<button name="region_wizard" class="oe_inline" type="object" icon="fa-magic"/>
										</div>
									</group>
									<group>
										<label for="district_ids" string="District(s)"/>
										<div class="oe_inline">
											<field name="district_ids" widget="many2many_tags"/>
											<button name="district_wizard" class="oe_inline" type="object" icon="fa-magic"/>
										</div>
									</group>
									<group>
										<label for="city_ids" string="City/Cities"/>
										<div class="oe_inline">
											<field name="city_ids" widget="many2many_tags"/>
											<button name="city_wizard" class="oe_inline" type="object" icon="fa-magic"/>
										</div>
									</group>
									<group>
										<label for="suburb_ids" string="Suburb(s)"/>
										<div class="oe_inline">
											<field name="suburb_ids" widget="many2many_tags"/>
											<button name="suburb_wizard" class="oe_inline" type="object" icon="fa-magic"/>
										</div>
									</group>
									<group>
										<label for="area_ids" string="Area(s)"/>
										<div class="oe_inline">
											<field name="area_ids" widget="many2many_tags"/>
											<button name="area_wizard" class="oe_inline" type="object" icon="fa-magic"/>
										</div>
									</group>
								</group>
							</page>
							
							<page name="network" string="Customers">
							
								<group string="Distributors">
									<field name="distributor_ids" widget="many2many"/>
<!-- 										<tree>
											<field name="partner_id"/>
											<field name="channel_id"/>
											<field name="nodes_id"/>
											<field name="div_id"/>
											<field name="region_id"/>
											<field name="city_id"/>
										</tree>   -->
								</group>
								<group string="Retailers">
									<field name="retailer_ids" widget="many2many"/>
<!-- 										<tree>
											<field name="partner_id"/>
											<field name="channel_id"/>
											<field name="nodes_id"/>
											<field name="city_id"/>
											<field name="suburb_id"/>
											<field name="area_id"/>
										</tree>   -->
								</group>
							
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record> 
		
		<!--  Tree / Form Action for Salesforce Assignments -->
		<record id="fmcg_salesforce_action" model="ir.actions.act_window">
			<field name="name">FMCG Salesforce Assignments</field>
			<field name="res_model">fmcg.salesforce</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form</field>
			<field name="view_id" ref="fmcg_salesforce_assign_tree"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  <strong>Click to create a Salesforce Assignments</strong>
                </p>
                <p>
					Assign the Geographies, Network, Routes and Product Divisions to the Sales Force Personnel.
                </p>
            </field>
		</record>

		<!--  Menu Items -->
		<menuitem name="Salesforce Assignment" id="fmcg_salesforce_assign" parent="fmcg_Network" action="fmcg_salesforce_action"/>
	
	</data>
</odoo>
