<?xml version="1.0"?>

<odoo>
    <data>
        <record model="ir.ui.view" id="order_allocate_wizard_form">
            <field  name="name">sale.allocate.form</field>
            <field  name="model">sale.order.allocation</field>
            <field  name="arch" type="xml">
                <form name="fmcg_order_allocation" string="Order Allocation" create="false" edit="false">
                    <script>
                        $(document).ready(function(){
                        $(".modal-header").hide();
                        $(".modal-footer").hide();
                        })
                    </script>
                    <header>
                        <button name="product_list" string="Start Allocation" type="object" icon="gtk-print"/>
                        <button name="close_print_form" string="Close" type="object" icon="gtk-close"/>
                    </header>
                    <group>
                        <field name="delivery_date"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_order_allocate_wizard_form">
            <field name="name">Order Allocation</field>
            <field name="res_model">sale.order.allocation</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>

        <record model="ir.ui.view" id="order_allocation_tree_view">
            <field name="name">Order Allocation Tree</field>
            <field name="model">sale.order.productsum</field>
            <field name="arch" type="xml">
                <tree default_order="category_id,product_id" name="order_allocation" string="Order Allocation" create="false" edit="false">
                    <field name="product_id"/>
                    <field name="category_id"/>
                    <field name="order_count"/>
                    <field name="sum_qty"/>
                    <field name="qty_on_hand"/>
                    <button name="allocate_order" type="object" icon="fa-pencil"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_order_allocation_tree_view">
            <field name="name">Order Allocation</field>
            <field name="res_model">sale.order.productsum</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="order_allocation_tree_view"/>
            <field name="context">{}</field>
            <field name="target">main</field>
        </record>

        <record model="ir.ui.view" id="order_allocation_list">
            <field name="name">Order Allocation List</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <tree default_order="order_no" name="order_allocation_list" string="Order Allocation List" create="false" edit="false" editable="bottom">
                    <field name="order_no" readonly="1"/>
                    <field name="date_order" readonly="1"/>
                    <field name="partner_id" readonly="1"/>
                    <field name="cust_suburb" readonly="1"/>
                    <field name="cust_area" readonly="1"/>
                    <field name="product_id" readonly="1"/>
                    <field name="product_uom_qty" readonly="1"/>
                    <field name="allocated_qty" readonly="0"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="order_allocation_filter">
            <field name="name">Order Allocation Filter</field>
            <field name="model">sale.order.line</field>
            <field name="arch" type="xml">
                <search string="order_ids">
                    <filter name="orders" string="Selected Orders" domain="[('id', 'in', context.get('order_ids'))]"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_order_allocation_list_tree_view">
            <field name="name">Order Allocation</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_mode">tree</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="order_allocation_list"/>
            <field name="domain_force">[('id', 'in', context.get('order_ids'))]</field>
            <field name="domain">[('id', 'in', context.get('order_ids'))]</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Order Allocation" id="order_allocation_menu" 
            parent="sale.sale_order_menu" 
            action="action_order_allocate_wizard_form"/>

        <menuitem name="Order List" id="order_list_menu" 
            parent="sale.sale_order_menu" 
            action="action_order_allocation_list_tree_view"/>

    </data>
</odoo>
