<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
		<!--  Tree View for FMCG Retail Sales Orders -->
		<record id="fmcg_retailorder_tree" model="ir.ui.view">
			<field name="name">Retail Orders</field>
			<field name="model">sale.retailorder</field>
			<field name="arch" type="xml">
				<tree>
					<field name="id"/>
					<field name="date"/>
					<field name="order_no"/>
					<field name="distributor_id"/>
					<field name="customer_id"/>
					<field name="salesman_id"/>
					<field name="joint_id"/>
					<field name="order_type"/>
					<field name="order_state"/>
					<field name="weight_total"/>
					<field name="gross_total"/>
					<field name="disamt_total"/>
					<field name="amount_total"/>
				</tree>
			</field>
		</record>
		
		<!--   Form View for FMCG Retail Sales Orders -->
		<record id="fmcg_sales_target_form" model="ir.ui.view">
			<field name="name">Retail Order</field>
			<field name="model">sale.retailorder</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<h>
							<group>
								<field name="order_no"/>
							</group>
						</h>
						<group>
							<field name="date"/>
							<field name="order_pic" widget="image" attrs="{'invisible': [('order_type', '!=', 'manual')]}"/>
							<field name="order_type"/>
							<field name="order_state"/>
						</group>
						<group>
							<field name="distributor_id"/>
							<field name="customer_id"/>
							<field name="salesman_id"/>
							<field name="joint_id"/>
						</group>
						<notebook>
							<page name="retail_items" string="Products">
								<field name="line_ids" widget="one2many_list">
									<tree editable="bottom">
										<field name="product_id" domain="[('base', '=', False), ('categ_id.name', 'like', 'Finish')]"/>
										<field name="scheme_id"/>
										<field name="qty"/>
										<field name="free"/>
										<field name="total_qty" readonly="1"/>
										<field name="price"/>
										<field name="gross"/>
										<field name="disper"/>
										<field name="disamt"/>
										<field name="amount"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<!--  Tree / Form Action for Retail Orders -->
		<record id="fmcg_retailorder_action" model="ir.actions.act_window">
			<field name="name">FMCG Retail Order</field>
			<field name="res_model">sale.retailorder</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="fmcg_retailorder_tree"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  <strong>Click to create a FMCG Retail Orders</strong>
                </p><p>
                  Generally these orders will be created by the Sales force team whilst en-route their daily
                  schedule of market. However, in case needed, the Retail Orders can be entered here, so as to, may be, entering the orders that salespersons could not or to just for record of secondary / tertiary sales.
                </p>
            </field>
		</record>

		<!--  Menu Items -->
		<menuitem name="Retail Orders" id="fmcg_retailorders" parent="mobile_attendance_menu1" action="fmcg_retailorder_action"/>

	</data>
</odoo>