<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
		
		<!--  Tree View for FMCG Schemes  -->
		<record id="fmcg_schemes_tree" model="ir.ui.view">
			<field name="name">FMCG Schemes</field>
			<field name="model">fmcg.schemes</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name"/>
					<field name="is_multi"/>
					<field name="scheme_type"/>
					<field name="scheme_geography"/>
					<field name="channel_id"/>
					<field name="start_date"/>
					<field name="end_date"/>
					<field name="scheme_amount"/>
					<field name="scheme_disper"/>
					<field name="scheme_disamt"/>
					<field name="gift_id"/>
				</tree>
			</field>
		</record>
		
		<!--   Form View for FMCG Schemes  -->
		<record id="fmcg_schemes_form" model="ir.ui.view">
			<field name="name">FMCG Schemes</field>
			<field name="model">fmcg.schemes</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<h>
							<group>
								<field name="name"/>
							</group>
						</h>
						<group name="criteria" string="Scheme Criteria">
							<group>
								<field name="is_multi"/>
								<field name="start_date"/>
								<field name="end_date"/>
							</group>
							<group>
								<field name="channel_id"/>
							</group>
							<group>
								<field name="scheme_geography" widget="radio"/>
								<field name="region_ids" widget="many2many_tags" attrs="{'invisible': [('scheme_geography', '!=', 'region')]}"/>
								<field name="district_ids" widget="many2many_tags" attrs="{'invisible': [('scheme_geography', '!=', 'district')]}"/>
								<field name="city_ids" widget="many2many_tags" attrs="{'invisible': [('scheme_geography', '!=', 'city')]}"/>
							</group>
							<group>
								<field name="scheme_type" widget="radio"/>
							</group>
							<group></group>
							<group name="offer" string="Scheme Offer" attrs="{'invisible': [('scheme_type', '!=', 'transaction')]}">
									<field name="scheme_amount" attrs="{'invisible': [('scheme_type', '!=', 'transaction')]}"/>
									<field name="scheme_disper" attrs="{'invisible': [('scheme_type', '!=', 'transaction')]}"/>
									<field name="scheme_disamt" attrs="{'invisible': [('scheme_type', '!=', 'transaction')]}"/>
									<field name="gift_id" attrs="{'invisible': [('scheme_type', '!=', 'transaction')]}"/>
									<field name="gift_qty" attrs="{'invisible': [('scheme_type', '!=', 'transaction')]}"/>
							</group>
							<group name="product" string="Products Criteria" attrs="{'invisible': [('scheme_type', '!=', 'product')]}">
									<field name="category_id" attrs="{'invisible': [('scheme_type', '!=', 'product')]}"/>
									<field name="brand_id" attrs="{'invisible': [('scheme_type', '!=', 'product')]}"/>
									<field name="quality_id" attrs="{'invisible': [('scheme_type', '!=', 'product')]}"/>
							</group>
						</group>
						<notebook>
							<page string="Scheme Products">
								<field name="product_ids" widget="one2many_list" attrs="{'invisible': [('scheme_type', '!=', 'product')]}">
									<tree editable="bottom"> <!--  attrs="{'invisible': [('parent.scheme_type', '!=', 'product')]}" -->
										<field name="product_id"/>
										<field name="paid_qty"/>
										<field name="cross_product_id"/>
										<field name="free_qty"/>
										<field name="scheme_product_disper"/>
										<field name="scheme_product_disamt"/>
<!-- 										<field name="name"/> -->
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record> 
		
		<!--  Tree / Form Action for Schemes -->
		<record id="fmcg_schemes_action" model="ir.actions.act_window">
			<field name="name">FMCG Schemes</field>
			<field name="res_model">fmcg.schemes</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,kanban,form</field>
			<field name="view_id" ref="fmcg_schemes_tree"/>
			<field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  <strong>Click to create a FMCG Schemes</strong>
                </p><p>
                  Product Schemes offer a provision to create your Sales Promotion programme. The schemes can be created by
                  geographical regions, product categories, types or by products. The schemes created here will reflect in
                  your sales orders.
                </p>
            </field>
		</record>

		<!--  Menu Items -->
		<menuitem name="Schemes/Offers" id="fmcg_schemes" parent="fmcg_crm.menu_root"/>
		<menuitem name="Promotional Schemes" id="fmcg_schemes_list" parent="fmcg_schemes" action="fmcg_schemes_action"/>
	
	</data>
</odoo>
