<!-- <?xml version="1.0" encoding="utf-8"?> -->
<odoo>
  <data>
  
<!-- <template id="assets_backend" name="Javascript_Test" inherit_id="web.assets_backend">
		<xpath expr="." position="inside"> 
			<script type="text/javascript" src="/Javascript_Test/static/src/js/geo.js"/>
		</xpath> 
	</template>  -->
    <!-- explicit list view definition -->
      
    <record model="ir.ui.view" id="mobile_attendance_list">
      <field name="name">Remote Attendance</field>
      <field name="model">hr.attendance.geolocation</field>
      <field name="arch" type="xml">
        <tree>
          <field name="employee_id"/>
          <field name="date"/>
          <field name="check_in"/>
          <field name="check_out"/>
          <field name="latitude"/>
          <field name="longitude"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="mobile_attendance_form">
      <field name="name">Remote Attendance</field>
      <field name="model">hr.attendance.geolocation</field>
      <field name="arch" type="xml">
        <form id="geo_form">
        	<header>
        		<button name="get_location" type="object" class="oe_highlight" string="Start A Day"/>
        	</header>
          <sheet>
            <separator string="" colspan="4" col="6"/>
              <group string="Log Your Attendance">
                <field name="employee_id" readonly="1"/>
                <field name="date" readonly="1"/>
                <field name="check_in" readonly="1"/>
                <field name="check_out" readonly="1"/>
                <field name="latitude" readonly="1"/>
                <field name="longitude" readonly="1"/>
              </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="mobile_attendance_action_window">
      <field name="name">mobile_attendance window</field>
      <field name="res_model">hr.attendance.geolocation</field>
      <field name="view_mode">tree,form</field>
    </record>
    
    <!-- Top menu item -->
    <menuitem name="Mobile Attendance" id="mobile_attendance_menu1" parent="fmcg_crm.menu_root"/>
    <menuitem name="Start a Day" id="mobile_attendance" parent="mobile_attendance_menu1" action="mobile_attendance_action_window"/>
   </data>
</odoo>
