<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="vstore_list">
      <field name="name">Manual Orders</field>
      <field name="model">fmcg.manual_retail_orders</field>
      <field name="arch" type="xml">
        <tree>
          <field name="customer_id"/>
          <field name="route_id"/>
          <field name="image"/>
          <field name="datetime"/>
          <field name="description"/>
        </tree>
      </field>
    </record>
    
    <record model="ir.actions.act_window" id="vstore_form">
      <field name="name">Manual Orders</field>
      <field name="res_model">fmcg.manual_retail_orders</field>
      <field name="arch" type="xml">
        <form string="Manual Orders">
          <sheet>
            <div class="oe_title">
              <h1>
                <p>Manual Retailers' Order</p>
              </h1>
            </div>
            <header>
              <button string="Start" type="object" name="generatename" class="oe_highlight"/>
            </header>
            <group col ='4' colspan='4'>
              <field name="route_id"/>
              <field name="customer_id"/>
              <field name="datetime"/>
              <field name="image"/>
              <field name="description"/>
            </group>
    
         </sheet>
        </form>
      </field>
    </record>
    
    <record model="ir.actions.act_window" id="vstore_action_window">
	    <field name="name">Manual Orders</field>
	    <field name="res_model">fmcg.manual_retail_orders</field>
	    <field name="view_mode">tree,form</field>
    </record> 

<!-- <menuitem name="Store Visit" id="vstore_menu_root" parent="fmcg_crm.menu_root"/> -->
    <menuitem name="Store Visit / Manual Orders" id="vstore_menu_1_list" parent="mobile_attendance_menu1"
              action="vstore_action_window"/>
   
  </data>
</odoo>