<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>
	
        <!-- Distribution Network Nodes Views -->
        <record id="view_network_nodes_tree" model="ir.ui.view">
            <field name="name">network.nodes.tree</field>
            <field name="model">network.nodes</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="parent_id"/>
					<field name="channel_id"/>
                </tree>
            </field>
        </record>

        <record id="view_network_nodes_form" model="ir.ui.view">
            <field name="name">network.nodes.form</field>
            <field name="model">network.nodes</field>
            <field name="arch" type="xml">
                <form>
					<group>
						<field name="name"/>
						<field name="parent_id"/>
						<field name="channel_id"/>
					</group>
                </form>
            </field>
        </record>

        <record id="view_network_nodes_kanban" model="ir.ui.view">
            <field name="name">network.nodes.kanban</field>
            <field name="model">network.nodes</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
					<field name="parent_id"/>
					<field name="channel_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="parent_id"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="channel_id"/></span>
                                    </div>
								</div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="action_network_nodes" model="ir.actions.act_window">
            <field name="name">Distribution Network</field>
            <field name="res_model">network.nodes</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="view_network_nodes_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create Distribution Network Nodes
                </p>
            </field>
        </record>

				
		<!-- Distribution Network Assignment Views -->
        <record id="view_network_assignment_tree" model="ir.ui.view">
            <field name="name">network.assignment.tree</field>
            <field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
				<xpath expr="//tree/field[@name='email']" position='after'>
                    <field name="channel_id"/>
                    <field name="nodes_id"/>
<!-- 				<field name="division_id"/>  -->
					<field name="state_id"/>
					<field name="region_id"/>
					<field name="district_id"/>
					<field name="city"/>
					<field name="suburb_id"/>
					<field name="area_id"/>
					<field name="route_id" widget="many2many_tags"/>
					<field name="div_id" widget="many2many_tags"/>
					<field name="supplier_id" widget="many2many_tags"/>
				</xpath>
            </field>
        </record>

        <record id="view_network_assignment_form" model="ir.ui.view">
            <field name="name">network.assignment.form</field>
            <field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//field[@name='lang']" position="after">
                    <field name="food_licence"/>
                </xpath>   -->
				<xpath expr="//field[@name='city']" position="after">
					<group>
						<field name="city_id"/>
						<field name="district_id"/>
						<field name="region_id"/>
					</group>
				</xpath>
                <xpath expr="//notebook/page[@name='sales_purchases']/group/group[@name='sale']/field[@name='customer']" position='replace'>"
                    <group>
                        <field name="customer"/>
                    </group>
                </xpath>
				<xpath expr="//notebook/page[@name='sales_purchases']/group/group[@name='sale']/field[@name='user_id']" position='after'>
					<group>
                       	<field name="salesman_ids" widget="many2many_tags"/>
                    </group>
                    <group>
	                    <field name="channel_id"/>
	                    <field name="nodes_id"/>
	                    <field name="suburb_id"/>
	                    <field name="area_id"/>
	                    <field name="route_id" widget="many2many_tags"/>
                    </group>
                    <group>
                    	<field name="div_id" widget="many2many_tags"/>
                    	<field name="supplier_id" widget="many2many_tags"/>
                    </group>
				</xpath>
                
            </field>
        </record>

		
        Partner kanban view
        <record id="view_network_assignment_kanban" model="ir.ui.view">
            <field name="name">network.assignment.kanban</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <kanban default_group_by="nodes_id" class="o_kanban_small_column">
                    <field name="name"/>
					<field name="city"/>
					<field name="state_id"/>
					<field name="channel_id"/>
					<field name="nodes_id"/>
					<field name="image_small"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row mb4">
                                    <div class="col-xs-6">
                                        <strong><span><field name="name"/></span></strong>
                                    </div>
                                </div>
								<div class="row mb4">
									 <img t-att-src="kanban_image('res.partner', 'image_small', record.id.value)" 
											class="oe_kanban_picture" style="max-height: 90px; max-width: 60px;"/>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="city"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="state_id"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="channel_id"/></span>
                                    </div>
								</div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span><field name="nodes_id"/></span>
                                    </div>
								</div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

		<record id="view_network_assignment_search" model="ir.ui.view">
			<field name="name">Distribution Network</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_res_partner_filter"/>
			<field name="arch" type="xml">
				<xpath expr="/search/filter[1]" position="before">
					<filter name="network_assignment" string="Network Assignment" domain="[]" context="{'group_by': 'nodes_id'}" />
				</xpath>
			</field>
		</record>
		
        <record id="action_network_assignment" model="ir.actions.act_window">
            <field name="name">Distribution Network</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form,search</field>
            <field name="view_id" ref="view_network_nodes_kanban"/>
			<field name="context">{'search_default_network_assignment': 1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                  Click to create Distribution Network Assignment
                </p>
            </field>
        </record>

		<!-- menu categories -->
		
		<menuitem name="Network" id="fmcg_Network" parent="fmcg_crm.menu_root"/>
		
		<!-- Network Sub Menu -->
		
		<menuitem name="Network Nodes" id="fmcg_crm.Network_CFAgents" parent="fmcg_Network"
            action="action_network_nodes"/>
		<menuitem name="Network Assignment" id="fmcg_crm.Network_Assignments" parent="fmcg_Network"
  			action="action_network_assignment"/>
		<menuitem name="Distributor" id="fmcg_crm.Network_Distributor" parent="fmcg_Network"/>
		<menuitem name="Retailer" id="fmcg_crm.Network_Retailer" parent="fmcg_Network"/>
		
	</data>

</odoo>

