<?xml version="1.0" encoding="utf-8"?>

<odoo>

	<data>

        <record id="view_fmcg_product_tree" model="ir.ui.view">
            <field name="name">Prodcts</field>
            <field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
				<xpath expr="//tree/field[@name='name']" position='after'>
					<field name="convert_unit"/>
					<field name="conversion_factor"/>
                    <field name="conversion_unit"/>
				</xpath>
            </field>
        </record>
		
		<record id="view_fmcg_product_form" model="ir.ui.view">
			<field name="name">Product</field>
			<field name="model">product.product</field>
			<field name="inherit_id" ref="product.product_normal_form_view"/>
			<field name="arch" type="xml">
				<field name="uom_po_id" position='after'>
					<field name="convert_unit"/>
					<field name="conversion_factor"/>
					<field name="conversion_unit"/>
				</field>
				<xpath expr="//div[@name='options']" position="after">
					<group>
						<field name="qty_option" widget="boolean_toggle"/>
					</group>
				</xpath>
				<xpath expr="//notebook" postion="inside">
					<page name="qty_options" string="Qty. Options" attrs="{'invisible': [('qty_option', '=', False)]}">
						<group>
							<field name="lst_price" readonly="1"/>
						</group>
						<field name="qty_lines" widget="one2many_lines">
							<tree editable='bottom'>
								<field name="pricelist_id"/>
								<field name="qty"/>
								<field name="formula_qty"/>
								<field name="price"/>
								<field name="price_per_kg"/>
								<field name="isdefault"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>

		<record id="view_fmcg_product_template_form" model="ir.ui.view">
			<field name="name">Product</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<xpath expr="//div[@name='options']" position="after">
					<group>
						<field name="qty_option" widget="boolean_toggle"/>
					</group>
				</xpath>
				<xpath expr="//notebook" postion="inside">
					<page name="qty_options" string="Qty. Options" attrs="{'invisible': [('qty_option', '=', False)]}">
						<group>
							<field name="list_price"/>
							<label for="bool_btn" class="btn btn-sm btn-primary"/>
							<field name="bool_btn" invisible="1"/>
						</group>
						<field name="qty_lines" widget="one2many_lines">
							<tree editable='bottom'>
								<field name="pricelist_id"/>
								<field name="qty"/>
								<field name="formula_qty"/>
								<field name="price"/>
								<field name="price_per_kg"/>
								<field name="isdefault"/>
							</tree>
						</field>
					</page>
				</xpath>
			</field>
		</record>

	</data>
</odoo>