<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="portal_my_home_menu_pack" name="Portal layout : packing menu entries" inherit_id="portal.portal_breadcrumbs" priority="20">
         <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'pack' or sale_order and sale_order.state in ('sent', 'cancel')" t-attf-class="breadcrumb-item #{'active ' if not sale_order else ''}">
                <a t-if="sale_order" t-attf-href="/my/packs?{{ keep_query() }}">Packing Material</a>
                <t t-else="">Packing Material</t>
            </li>
            <li t-if="sale_order" class="breadcrumb-item active">
                <span t-field="sale_order.type_name"/>
                <t t-esc="sale_order.name"/>
            </li>
        </xpath>
    </template>

    <template id="portal_my_home_pack" name="Portal My Home : Pack entries" inherit_id="portal.portal_my_home" priority="20">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-if="pack_count" t-call="portal.portal_docs_entry">
                <t t-set="title">Packing Material</t>
                <t t-set="url" t-value="'/my/packs'"/>
                <t t-set="count" t-value="pack_count"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_packing" name="My Packing Material">
       <t t-call="website.layout">
        <div class="oe_structure">
        <div class="container">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>
            <t t-call="portal.portal_searchbar">
                <t t-set="title">Packing Material</t>
            </t>
            <t t-if="not my_details">
                <p>There are currently no pending packing Material for your account.</p>
            </t>
            <t t-if="my_details" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th class="text-center">Invoice</th>
                        <th class="text-left">Product name</th>
                        <th class="text-right">Qty Used</th>
                        <th class="text-right">Qty Return</th>
                        <th class="text-right">Qty Balance</th>
                        <th class="text-left">Remarks</th>
                        <th class="text-right">Date Return</th>
                    </tr>
                </thead>
                <t t-foreach="my_details" t-as="pack">
                    <tr>
                        <td class="text-center"><span t-field="pack.invoice_id"/></td>
                        <td class="text-left"><span t-field="pack.product_id"/></td>
                        <td class="text-right"><span t-field="pack.qty_used"/></td>
                        <td class="text-right"><span t-field="pack.qty_return"/></td>
                        <td class="text-right"><span t-esc="pack.compute_bal(pack.qty_used,pack.qty_return)"/></td>
                        <td class="text-left">
                            <span t-field="pack.remarks"/>
                        </td>
                        <td class="text-right">
                            <span t-field="pack.date_return"/>
                        </td>
                    </tr>
                </t>
            </t>
        </div>
        </div>
       </t>

    </template>

</odoo>
