<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sbiz_ecom_settings_view" model="ir.ui.view">
        <field name="name">SBiz eCom Configuration</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <!-- <div class="app_settings_block" data-string="SBiz eCom Data-String" string="SBiz HRMS" data-key="sbiz_hrms"> -->
                <div class="app_settings_block" data-string="SBiz eCom Settings" string="SBiz eCom Settings" data-key="website" groups="website.group_website_designer">
                    <h2>e-Commerce Settings</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="minimum_cart_setup"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <label for="minimum_cart_setup"/>
                                </span>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="minimum_cart_value"/>
                                <div class="text-muted">
                                    Minimum cart amount. Any orders below this amount will not be
                                    accepted on the website.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="minimum_cart_value" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <label for="maximum_slot_days"/>
                                </span>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="maximum_slot_days"/>
                                <div class="text-muted">
                                    Number of days for which the Delivery Slot Options should be
                                    shown to customer when he/she checks out an order.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="maximum_slot_days" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <label for="maximum_slot_days"/>
                                </span>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="maximum_slot_days"/>
                                <div class="text-muted">
                                    Number of days for which the Delivery Slot Options should be
                                    shown to customer when he/she checks out an order.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="maximum_slot_days" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </xpath>
        </field>
    </record>

    <record id="sbiz_ecom_settings_action" model="ir.actions.act_window">
        <field name="name">SBiz eCom Configuration</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="sbiz_ecom_settings_view"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'fmcg_crm'}</field>
    </record>

    <record id="view_website_config_settings_customer_comments_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.customer.comment.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="webmaster_settings" position="after">                
                <h2>Customer Order Comment</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_customer_comment_features"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_customer_comment_features"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>

    <!-- <menuitem id="sbiz_hrms_settings_menu" name="Configuration"
              parent="hr.menu_human_resources_configuration" action="sbiz_hrms_settings_action"/> -->
</odoo>