<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="user_account_assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/fmcg_crm/static/src/js/portal.js"></script>
        </xpath>
    </template>

    <template id="portal_my_details_extended" inherit_id="portal.portal_my_details" name="My Details">
        <xpath expr="//div[@class='row']/div[7]" position="replace"/>
        <xpath expr="//div[@class='row']/div[6]" position="replace"/>
        <xpath expr="//div[@class='row']/div[7]" position="before">
            <div t-attf-class="form-group #{error.get('society') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="society">Society</label>
                <input type="text" name="society" t-attf-class="form-control #{error.get('society') and 'is-invalid' or ''}" t-att-value="society or partner.society"/>
            </div>
            <div t-attf-class="form-group #{error.get('building') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="building">Building</label>
                <input type="text" name="building" t-attf-class="form-control #{error.get('building') and 'is-invalid' or ''}" t-att-value="building or partner.building"/>
            </div>
            <div t-attf-class="form-group #{error.get('flat_no') and 'o_has_error' or ''} col-xl-6">
                <label class="col-form-label" for="flat_no">Flat No.</label>
                <input type="text" name="flat_no" t-attf-class="form-control #{error.get('flat_no') and 'is-invalid' or ''}" t-att-value="flat_no or partner.flat_no"/>
            </div>
        </xpath>
        <xpath expr="//div[@class='row']/div[11]" position="replace">
            <div t-attf-class="form-group #{error.get('city_id') and 'o_has_error' or ''} col-xl-6">
                <!-- <t t-set="cities" t-value="request.env['res.city'].search([])"/> -->
                <label class="col-form-label" for="city_id">City</label>
                <select name="city_id" t-attf-class="form-control #{error.get('city_id') and 'is-invalid' or ''}">
                    <option value="">City ...</option>
                    <t t-foreach="cities or []" t-as="city">
                        <option t-att-value="city.id" t-att-selected="city.id == partner.city_id.id if city else city.id == partner.city_id.id">
                            <t t-esc="city.name"/>
                        </option>
                    </t>
                </select>
                <!-- <t t-set="city" t-value="partner.city_id.name"/> -->
            </div>
        </xpath>
        <xpath expr="//div[@class='row']/div[11]" position="after">
            <div t-attf-class="form-group #{error.get('suburb_id') and 'o_has_error' or ''} col-xl-6">
                <!-- <t t-set="suburbs" t-value="request.env['geographies.suburbs'].search([])"/> -->
                <label class="col-form-label" for="suburb_id">Suburb</label>
                <select name="suburb_id" t-attf-class="form-control #{error.get('suburb_id') and 'is-invalid' or ''}">
                    <option value="">Suburb ...</option>
                    <t t-foreach="suburbs or []" t-as="suburb">
                        <option t-att-value="suburb.id" t-att-data-city_id="suburb.city_id.id" t-att-selected="suburb.id == partner.suburb_id.id if suburb else suburb.id == partner.suburb_id.id">
                            <t t-if="suburb.id == partner.suburb_id.id" t-set="suburb_id" t-value="suburb.id"/>
                            <t t-esc="suburb.name"/>
                        </option>
                    </t>
                </select>
            </div>
            <div t-attf-class="form-group #{error.get('area_id') and 'o_has_error' or ''} col-xl-6">
                <!-- <t t-set="areas" t-value="request.env['geographies.areas'].search([])"/> -->
                <label class="col-form-label" for="area_id">Area</label>
                <select name="area_id" t-attf-class="form-control #{error.get('area_id') and 'is-invalid' or ''}">
                    <option value="">Area ...</option>
                    <t t-foreach="areas or []" t-as="area">
                        <option t-att-value="area.id" t-att-data-suburb_id="area.suburb_id.id" t-att-selected="area.id == partner.area_id.id if area else area.id == partner.area_id.id">
                            <t t-esc="area.name"/>
                        </option>
                    </t>
                </select>
            </div>
        </xpath>
    </template>

</odoo>
