<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="customer_comment_assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/fmcg_crm/static/src/js/website_customer_order_comment.js"></script>
            </xpath>
        </template>

        <template id="delivery_slot_assets_frontend" inherit_id="website.assets_frontend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/fmcg_crm/static/src/js/sbiz_ecom_delivery.js"></script>
            </xpath>
        </template>
            
        <template id="website_sale_customer_comment" inherit_id="website_sale.payment">
            <xpath expr="//div[@id='payment_method']" position="before">
                <div class="mb8 row" t-if="not website.is_customer_comment_features">
                    <div t-attf-class="form-group col-lg-12">
                        <h3><label class="control-label" for="customer_comment">Customer Order Comment</label></h3>
                        <textarea rows="3" id="customer_comment" class="form-control" placeholder="Write a comment..."></textarea>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="website_sale_delivery_routes" inherit_id="website_sale.payment">
            <xpath expr="//div[@id='payment_method']" position="before">
                <div class="mb8 row">
                    <div t-attf-class="form-group col-lg-12">
                        <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                        <t t-set="routes" t-value="request.env['sale.order'].delivery_slots(website_sale_order.partner_id)"/>
                        <div class="form-group field-slot_id col-xl-12" style="margin-bottom:0rem;">
                            <label>
                                <h3>Delivery Slots</h3>
                            </label>
                            <select type="text" id="slot_id" class="form-control" required="required">
                                <option value="">Select Delivery Slot ...</option>
                                <t t-foreach="routes or []" t-as="route">
                                    <option t-att-data-slot-id="route['dslot_id']" t-att-value="route['dslot_id']" value="route.index">
                                        <!-- <t t-set="slot_id" t-value="route['route_id']"/> -->
                                        <span t-esc="route['dispstr']"/>
                                        <!-- <span t-esc="route['dslot_id']"/>
                                        <span t-esc="route['route_id']"/>
                                        <span t-esc="route['weekday']"/>
                                        <span t-esc="route['delivery_date']"/>
                                        <span t-esc="route['session']"/>
                                        <span t-esc="route['start_time']"/>
                                        <span t-esc="route['end_time']"/> -->
                                    </option>
                                </t>
                            </select>
                        </div>

                        <!-- <table class="table table-condensed" style="border: 1px solid Lightgrey; border-collapse: collapse;">
                            <label>
                                <h3>Delivery Slots</h3>
                            </label>
                            <thead>
                                <tr>
                                    <th class="text-center" style="width: 10%;">
                                        <strong>Select</strong>
                                    </th>
                                    <th class="text-center" style="width: 40%;">
                                        <strong>Route Name</strong>
                                    </th>
                                    <th class="text-center" style="width: 15%;">
                                        <strong>Delivery Date</strong>
                                    </th>
                                    <th class="text-center" style="width: 15%;">
                                        <strong>Session</strong>
                                    </th>
                                    <th class="text-center" style="width: 10%;">
                                        <strong>Start Time</strong>
                                    </th>
                                    <th class="text-center" style="width: 10%;">
                                        <strong>End Time</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-if="routes" t-foreach="routes" t-as="route">
                                    <tr>
                                        <td class="text-center" style="width: 10%;">
                                            <input type="radio" name="route_no" t-att-value="route['route_no']" t-att-checked="checked_route_no == route['route_no']"/>
                                            <t t-if="checked_route_no == route['route_no']" t-set="route_id" t-value="route['route_id']"/>
                                        </td>
                                        <td class="text-left" style="width: 40%;">
                                            <t t-esc="route['route_name']"/>
                                        </td>
                                        <td class="text-center" style="width: 15%;">
                                            <t t-esc="route['delivery_date'].strftime('%d/%m/%Y')"/>
                                        </td>
                                        <td class="text-left" style="width: 15%;">
                                            <t t-esc="route['session']"/>
                                        </td>
                                        <td class="text-center" style="width: 10%;">
                                            <t t-esc="route['start_time']"/>
                                        </td>
                                        <td class="text-center" style="width: 10%;">
                                            <t t-esc="route['end_time']"/>
                                        </td>
                                    </tr>
                                </t>
                                <t t-if="not routes">
                                    <tr>
                                        <td class="text-center" style="width: 10%;">
                                        </td>
                                        <td class="text-left text-danger" style="width: 40%;">
                                            <p>No Delivery Slots available. Please check your
                                               address details and that you have appropriately
                                               selected City, Suburb and Area matching to your
                                               address. If issue still persists, please contact us.
                                            </p>
                                        </td>
                                        <td class="text-center" style="width: 15%;">
                                        </td>
                                        <td class="text-left" style="width: 15%;">
                                        </td>
                                        <td class="text-center" style="width: 10%;">
                                        </td>
                                        <td class="text-center" style="width: 10%;">
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table> -->
                    </div>
                </div>
            </xpath>
        </template>

        <template id="sbiz_website_sale_cart_errors" inherit_id="website_sale.cart" name="Shopping Cart">
            <xpath expr="//div[@class='clearfix']" position="inside">   <!--   //t/div[@id='wrap']/div[@id='oe_structure_website_sale_cart_2']  -->
                <h4 class="text-danger">
                    <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                    <t t-set="minimum_order_amount" t-value="float(request.env['ir.config_parameter'].sudo().get_param('fmcg_crm.minimum_cart_value'))"/>
                    <t t-if="website_sale_order.amount_untaxed &lt;= minimum_order_amount">
                        <t class="text-danger">Order amount needs to be more than Rs.</t>
                        <span t-esc="minimum_order_amount"/>
                    </t>
                    <t t-else=""></t>
                    <t t-if="values" t-foreach="values" t-as="vals">
                        <h4 class="text-danger">
                            [<t t-esc="vals.error_code"/>]
                            <t t-esc="vals.error_message"/>
                        </h4>
                    </t>
                </h4>
            </xpath>
            <!-- <xpath expr="//div[@class='clearfix']" position="inside">
                <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                <form action="/shop/checkout/" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Order Comments:</label>
                        <textarea rows="3" name="order_comments" 
                            class="form-control o_website_form_input" 
                            t-att-name="'order_comments'" 
                            t-att-data-order_comments="order_comments" 
                            t-att-value="'order_comments'" 
                            placeholder="Enter order comments here ..."/>
                    </div>
                </form>
            </xpath> -->
        </template>
    </data>
</odoo>
