<openerp>
    <data>

        <template id="cart_inherits" inherit_id="website_sale.cart" priority="1000">
            <xpath expr="//ul[contains(@class, 'wizard')]/li[2]" position="before">
              <li><a class="text-muted">Extra<span class="chevron"></span></a></li>
            </xpath>
            <xpath expr="//a[@href='/shop/checkout']" position="attributes">
              <attribute name="href">/shop/extra</attribute>
            </xpath>
        </template>

        <template id="checkout_inherits" inherit_id="website_sale.checkout">
            <xpath expr="//ul[contains(@class, 'wizard')]/li[2]" position="before">
              <li><a href="/shop/extra" class="text-success">Extra<span class="chevron"></span></a></li>
            </xpath>
        </template>

        <template id="payment_inherits" inherit_id="website_sale.payment">
            <xpath expr="//ul[contains(@class, 'wizard')]/li[2]" position="before">
              <li><a href="/shop/extra" class="text-success">Extra<span class="chevron"></span></a></li>
            </xpath>
        </template>

        <template id="confirmation_inherits" inherit_id="website_sale.confirmation">
            <xpath expr="//ul[contains(@class, 'wizard')]/li[2]" position="before">
              <li><a href="/shop/extra" class="text-success">Extra<span class="chevron"></span></a></li>
            </xpath>
        </template>

        <template id="extra">
            <t t-call="website.layout">
              <div id="wrap">
                <div class="container oe_website_sale">
                  <ul class="wizard pull-right">
                      <li><a href="/shop/cart" class="text-success">Review Order<span class="chevron"></span></a></li>
                      <li class="text-primary">Extra<span class="chevron"></span></li>
                      <li class="text-muted">Shipping &amp; Billing<span class="chevron"></span></li>
                      <li class="text-muted">Payment<span class="chevron"></span></li>
                      <li class="text-muted">Confirmation<span class="chevron"></span></li>
                  </ul>
                  <h1 class="mb32">Extra infos</h1>
                  <div class="row">
                    <form method="post" class="">
                        <div class="row bg-info" style="padding:15px;margin-top:30px;border-radius:15px;">
                          Which color:
                          <select name="color">
                            <t t-foreach="colors" t-as="color">
                              <option t-att-value='color.id'>
                                <span t-field="color.name" />
                              </option>
                            </t>
                          </select>
                        </div>
                        <div t-foreach="order.order_line" t-as="line" class="row bg-info" style="padding:15px;margin-top:30px;border-radius:15px;">
                            <div class="col-xs-6">
                                <h4 t-esc="line.product_id.name"/>
                                <br/>
                                <span t-field="line.product_id.image_medium"
                                        t-field-options='{"widget": "image", "class": "img-rounded"}'/>
                            </div>
                            <div class="col-xs-6">
                              <div class="form-group">
                               <div class="checkbox">
                                  <label>
                                    <input type="checkbox"  t-att-name="'%s-%s' % (line.id, 'gift')" /> it is a gift...
                                  </label>
                                </div>
                              </div>
                              <div class="form-group">
                                <label>Qty</label>
                                <input type="digit" class="form-control" t-att-name="'%s-%s' % (line.id, 'qty')"/>
                              </div>
                            </div>
                        </div>
                        <input type="submit" class='btn btn-primary pull-right'/>
                    </form>
                  </div>
                </div>
              </div>
            </t>
        </template>

        <record model="ir.ui.view" id="view_order_line_yenth_inherit">
            <field name="name">sale.order.line.yenth.inherit</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.view_order_line_form2"/>
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="isGift" />
                    <field name="numberOfUnits" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_order_yenth_tree_inherit">
            <field name="name">sale.order.yenth.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_unit']" position="after">
                    <field name="isGift" />
                    <field name="numberOfUnits" />
                </xpath>
            </field>
        </record>
    </data>
</openerp>