<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="sbiz_website_sale_cart_errors" inherit_id="website_sale.cart" name="Shopping Cart">
            <xpath expr="//div[@class='clearfix']" position="inside">   <!--   //t/div[@id='wrap']/div[@id='oe_structure_website_sale_cart_2']  -->
                <h4 class="text-danger">
                    <t t-set="website_sale_order" t-value="website.sale_get_order()"/>
                    <t t-set="minimum_order_amount" t-value="float(request.env['ir.config_parameter'].sudo().get_param('fmcg_crm.minimum_cart_value'))"/>
                    <t t-if="website_sale_order.amount_untaxed &lt; minimum_order_amount">
                        <t class="text-danger">Order amount needs to be more than Rs.</t>
                        <span t-esc="minimum_order_amount"/>
                    </t>
                    <t t-else=""></t>
                <!-- <t t-if="error" t-foreach="error.get('error_message', [])" t-as="err">
                    <h4 class="text-danger" t-esc="err" />
                </t> -->
                </h4>
            </xpath>
            <xpath expr="//div[@class='clearfix']" position="inside">
                <!-  - <t t-set="website_sale_order" t-value="website.sale_get_order()"/> -  ->
                <form action="/shop/checkout/" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>Order Comments:</label>
                        <textarea rows="3" name="order_comments" 
                            class="form-control o_website_form_input" 
                            t-att-name="'order_comments'" 
                            t-att-data-order_comments="order_comments" 
                            t-att-value="'order_comments'" 
                            placeholder="Enter order comments here ..."/>
                    </div>
                </form>
            </xpath>
        </template>
    </data>
</odoo>
