<odoo>
  <data>
    <!-- explicit list view definition -->
    
    <record model="ir.ui.view" id="vstore_list">
      <field name="name">vstore list</field>
      <field name="model">vstore.vstore</field>
      <field name="arch" type="xml">
        <tree>
          <field name="Customer"/>
          <field name="Route"/>
          <field name="image"/>
          <field name="datetime"/>
        </tree>
      </field>
    </record>
    

   
    
    <record model="ir.actions.act_window" id="vstore_form">
      <field name="name">vstore window</field>
      <field name="res_model">vstore.vstore</field>
      <field name="arch" type="xml">
        <form string="Route">
          <sheet>
            <div class="oe_title">
              <h1>
                <p>Route Selection</p>
              </h1>
            </div>
            <header>
              <button string="Start" type="object" name="generatename" class="oe_highlight"/>
            </header>
            <group col ='4' colspan='4'>
              <field name="Customer"/>
              <field name="datetime"/>
              <field name="image"/>
              <field name="Route"/>
            </group>
    
         </sheet>
        </form>
      </field>
    </record>
    
      <record model="ir.actions.act_window" id="vstore_action_window">
      <field name="name">vstore</field>
      <field name="res_model">vstore.vstore</field>
      <field name="view_mode">tree,form</field>
    </record> 

   
    

    
    <menuitem name="Store Visit" id="vstore_menu_root" parent="fmcg_crm.menu_root"/>
    
    
    
    <menuitem name="List" id="vstore_menu_1_list" parent="vstore_menu_root"
              action="vstore_action_window"/>
   
  </data>
</odoo>