<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="cmms_work_center_view_form" model="ir.ui.view">
            <field name="name">Cmms Work Center Form View</field>
            <field name="model">cmms.work.center</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <group>
                                <field name="center_name"/>
                                <field name="time_efficiency" />
                            </group>
                            <group>
                                <field name="capacity" />
                                <field name="time_before_prod" />
                                <field name="time_after_prod" />
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- model.name tree view -->
        <record id="cmms_work_center_view_tree" model="ir.ui.view">
            <field name="name">Cmms Work Center Tree View</field>
            <field name="model">cmms.work.center</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="center_name"/>
                    <field name="time_efficiency" />
                    <field name="capacity" />
                    <field name="time_before_prod" />
                    <field name="time_after_prod" />
                </tree>
            </field>
        </record>

        <!-- model.name action window -->
        <record id="cmms_work_center_action" model="ir.actions.act_window">
            <field name="name">Cmms Work Center</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cmms.work.center</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>
    </data>
</odoo>