<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

	<!-- Breakdown: Main Menu -->
        <menuitem 
            	id="breakdown_menu_root"
            	name="Breakdown Maintenance"
            	groups="base.group_user"
            	sequence="10"/>
		
        <menuitem 
            	id="breakdown_menu_dashboard"
            	name="Dashboard"
            	parent="breakdown_menu_root"
            	groups="base.group_user"
            	sequence="0"
            	action="maintenance.maintenance_dashboard_action"/>

	<!-- Breakdown: Masters' Menu -->
        <menuitem
	        	id="breakdown_menu_master_root"
	       		name="Masters"
				parent="breakdown_menu_root"
				groups="base.group_user,group_breakdown_planner"
				sequence="1"/>

		<menuitem 
    	    id="breakdown_menu_masters_equipment"
    	    name="Equipment ..."
    	    parent="breakdown_menu_master_root"
    	    groups="base.group_user"
    	    sequence="12"/>
        
    	<menuitem
			id="breakdown_menu_equipment_master"
			parent="breakdown_menu_masters_equipment"
			name="Equipment Master"
			action="cmms_equipment_action"
			groups="group_breakdown_planner"
			sequence="121"/>
	
		<menuitem 
    	    id="breakdown_menu_masters_other"
    	    name="Other ..."
    	    parent="breakdown_menu_master_root"
    	    groups="base.group_user"
    	    sequence="13"/>
	
    	<menuitem
			id="breakedown_menu_masters_locations"
			parent="breakdown_menu_masters_other"
			name="Functional Location"
			action="maintenance_location_action_window"
			groups="group_breakdown_planner"
			sequence="131"/>

		<!-- <menuitem
			id="menu_res_users_custom"
			parent="calibration_menu_masters_other"
			name="Users"
			action="SBiz_action_res_users"
			groups="group_calibration_planner"
			sequence="132"/> -->

		<menuitem
			id="menu_maintenance_team_master"
			parent="breakdown_menu_masters_other"
			name="Maintenance Team"
			action="maintenance.maintenance_team_action_settings"
			groups="group_breakdown_planner"
			sequence="133"/>


		<menuitem
			id="menu_maintenance_user_role"
			parent="breakdown_menu_masters_other"
			name="Preventive Maintenance User Role"
			action="user_role_masters_action"
			groups=""
			sequence="134"/>


		<!--  Breakdown: Process Menu -->
		<menuitem 
			id="breakdown_menu_process"
			name="Process"
			parent="breakdown_menu_root"
			groups="group_breakdown_planner,group_breakdown_technician,group_breakdown_business_user,group_breakdown_qa_user,group_breakdown_su_user,group_breakdown_cqa_user,group_breakdown_bu_user_head,group_breakdown_safety_officer"
			sequence="2"/>

		<menuitem
			id="breakdown_menu_process_orders"
			name="Orders ..."
			parent="breakdown_menu_process"
			groups="base.group_user"
			sequence="22"/>

		<menuitem
			id="breakdown_menu_order_creation_manual"
			parent="breakdown_menu_process_orders"
			name="Create Orders (Manual)"
			action="preventive_order_action_manual"
			groups="group_breakdown_planner"		
			sequence="211"/> 

    	<menuitem
    	    id="breakdown_menu_assign_request_orders"
    	    parent="breakdown_menu_process_orders"
    	    name="Assign Orders"
    	    action="assigned_request_orders"
    	    groups="group_breakdown_planner,group_breakdown_technician"
    	    sequence="213"/>

		<menuitem
			id="breakdown_menu_activate_order"
			parent="breakdown_menu_process_orders"
			name="Activate Orders"
			action="activate_orders"
			groups="group_breakdown_planner"
			sequence="212"/>

    	<menuitem
    	    id="breakdown_menu_unassign_orders"
    	    parent="breakdown_menu_process_orders"
    	    name="Unassign Orders"
    	    action="unassigned_orders"
    	    groups="group_breakdown_planner,group_breakdown_technician"
    	    sequence="214"/>

    	<menuitem
    	    id="breakdown_menu_for_business_user_approval"
    	    parent="breakdown_menu_process_orders"
    	    name="Pre-Approval Orders"
    	    action="preventive_order_approval_for_business_user"
    	    groups="group_breakdown_bu_user_head,group_breakdown_qa_user,group_breakdown_cqa_user,group_breakdown_safety_officer,group_breakdown_su_user"
    	    sequence="215"/>
		
		<menuitem
    	    id="breakdown_menu_completed_order"
    	    parent="breakdown_menu_process_orders"
    	    name="Post-Approval Orders"
    	    action="completed_orders"
    	    groups="group_breakdown_planner,group_breakdown_technician,group_breakdown_su_user,group_breakdown_bu_user_head,group_breakdown_qa_user,group_breakdown_safety_officer"
    	    sequence="216"/>

    	<menuitem
    	    id="breakdown_menu_view_orders"
    	    name="Order Views ..."
    	    parent="breakdown_menu_process"
    	    groups="base.group_user"
    	    sequence="23"/>

		<menuitem
			id="breakdown_menu_active_orders"
			parent="breakdown_menu_view_orders"
			name="Active Orders"
			action="active_orders"
			groups="group_breakdown_planner"
			sequence="221"/>

		<menuitem
			id="breakdown_menu_inactive_orders"
			parent="breakdown_menu_view_orders"
			name="InActive Orders"
			action="inactive_orders"
			groups="group_breakdown_planner"
			sequence="222"/>

		<menuitem
			id="breakdown_menu_order_by_status"
			parent="breakdown_menu_view_orders"
			name="Orders By Status"
			action="group_by_order_status_action"
			groups="group_breakdown_planner,group_breakdown_su_user"
			sequence="228"/>

		<menuitem
			id="breakdown_menu_closed_order"
			parent="breakdown_menu_view_orders"
			name="Closed Orders"
			action="closed_orders"
			groups="group_breakdown_planner,group_breakdown_bu_user_head,group_breakdown_technician"
			sequence="224"/>

		<!-- <menuitem
			id="breakdown_menu_overdue_order"
			parent="breakdown_menu_view_orders"
			name="Overdue Orders"
			action="overdue_orders"
			groups="group_breakdown_planner"
			sequence="225"/> -->

    	

    	<!-- <menuitem
    	    id="breakdown_menu_expired_order"
    	    parent="breakdown_menu_view_orders"
    	    name="Expired Orders"
    	    action="expired_orders"
    	    groups="group_breakdown_planner"
    	    sequence="227"/> -->

		<menuitem
			id="breakdown_menu_in_process_orders"
			parent="breakdown_menu_view_orders"
			name="InProcess Orders"
			action="in_process_orders"
			groups="group_breakdown_planner,group_breakdown_technician,group_breakdown_business_user,group_breakdown_su_user"
			sequence="223"/>

		<!-- Breakdown Request Menu -->
		<menuitem
			id="breakdown_menu_reqeust"
			name="Breakdown Request ..."
			parent="breakdown_menu_process"
			groups="base.group_user"
			sequence="21"/>

		<menuitem 
			id="breakdown_menu_request_create"
			name="Create Maintenance Request"
			parent="breakdown_menu_reqeust"
			action="bdms_maintenance_request_action"
			groups="group_breakdown_business_user"
			sequence="231"/>
		
		<menuitem 
			id="breakdown_menu_request_view"
			name="View Maintenance Request"
			parent="breakdown_menu_reqeust"
			action="bdms_maintenance_request_view_action"
			groups="group_breakdown_planner"
			sequence="232"/>

		<menuitem 
			id="breakdown_menu_request_assigned"
			name="Breakdown Maintenance Request - Assigned"
			parent="breakdown_menu_reqeust"
			action="bdms_maintenance_tech_request_action"
			groups="group_breakdown_technician"
			sequence="233"/>
		<menuitem 
			id="breakdown_menu_request_unassign"
			name="Breakdown Maintenance Request - Unassign"
			parent="breakdown_menu_reqeust"
			action="bdms_maintenance_tech_request_unassign_action"
			groups="group_breakdown_technician"
		    sequence="234"/>

		<menuitem
    	    id="pre_request_approval_su"
    	    parent="breakdown_menu_reqeust"
    	    name="Pre-Approval Request"
    	    action="bdms_maintenance_pre_request_su"
    	    groups="group_breakdown_planner,group_breakdown_su_user,group_breakdown_bu_user_head,group_breakdown_qa_user,group_breakdown_safety_officer"
    	    sequence="235"/>

		<menuitem
			id="breakdown_menu_in_process_request_orders"
			parent="breakdown_menu_reqeust"
			name="InProcess Request"
			action="bdms_maintenance_request_in_process"
			groups="group_breakdown_planner,group_breakdown_technician"
			sequence="236"/>

		<menuitem
			id="breakdown_menu_completed_request"
			parent="breakdown_menu_reqeust"
			name="Post-Approval Request"
			action="bdms_maintenance_request_compeleted"
			groups="group_breakdown_planner,group_breakdown_su_user,group_breakdown_bu_user_head,group_breakdown_qa_user,group_breakdown_safety_officer,group_breakdown_technician"
			sequence="237"/>
		
		<menuitem
			id="breakdown_menu_closed_request"
			parent="breakdown_menu_reqeust"
			name="Closed Request"
			action="bdms_maintenance_request_closed"
			groups="group_breakdown_planner,group_breakdown_su_user,group_breakdown_bu_user_head,group_breakdown_qa_user,group_breakdown_safety_officer,group_breakdown_technician"
			sequence="238"/>

		<menuitem
			id="breakdown_request_menu_order_by_status"
			parent="breakdown_menu_reqeust"
			name="Orders By Status"
			action="group_by_request_status_action"
			groups="group_breakdown_planner,group_breakdown_business_user"
			sequence="239"/>
		
				
    	    <!--Report Root Menu -->
		<menuitem
			id="breakdown_menu_reports"
			name="Reports"
			parent="breakdown_menu_root"
			groups="group_breakdown_planner"
			sequence="3"/>

		<menuitem
			id="menu_report"
			parent="breakdown_menu_reports"
			name="Preventive Certificate"
			action="closed_orders"
			groups="base.group_user"
			sequence="31"/>

		<!--  Configuration Root Menu -->
		<menuitem
			id="breakdown_menu_configuration"
			name="Configuration"
			parent="breakdown_menu_root"
			groups="group_breakdown_planner"
			sequence="4"/>

		<menuitem
			id="breakdown_menu_settings"
			parent="breakdown_menu_configuration"
			name="Settings"
			action="sbiz_config_settings_action"
			groups="group_breakdown_planner"
			sequence="42"/>
		
		<menuitem
			id="menu_res_users_custom"
			parent="breakdown_menu_masters_other"
			name="Users"
			action="SBiz_action_res_users"
			groups="group_breakdown_planner"
			sequence="132"/>

    </data>
</odoo>
