<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bdms_maintenance_request_form" model="ir.ui.view">
            <field name="name">bdms.maintenance_request</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <form string="Preventive Schedule">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="create,closed" readonly="1"/>
                       
                        
                        <button type="object" name="assign_wizard" string="Assign Order" class="btn-primary"  attrs="{'invisible': [('state', 'in', ['active','assign','start','pre_supervisorapprove','in_process','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.remark_action_for_bdms_request_start_button)d" string="Start" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','start','pre_supervisorapprove','in_process','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        
                        <!-- Pre SU -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_su_user"/>
                        <!-- Pre BUH -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Pre-Approval" class="btn-primary"  attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_buheadapproved','pre_qaapproved','in_process','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head"/>
                        <!-- Pre QA -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Pre-Approval" class="btn-primary"  attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','in_process','complete','post_supervisorapprove','post_buheadapproved','pre_qaapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_qa_user"/>
                        <!-- Pre SO -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Pre-Approval" class="btn-primary"  attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','in_process','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_safety_officer"/>
                        
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Complete" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <!-- Post SU -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','in_process','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_su_user"/>
                        <!-- Post BUH -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','post_buheadapproved','post_qaapproved','post_soapproved','in_process','closed','complete','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head"/>
                        <!-- Post QA -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','closed','reject','complete','unassign','expired','post_qaapproved','post_supervisorapprove','post_soapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_qa_user"/>
                        <!-- Post SO -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Post-Approval" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','post_supervisorapprove','post_buheadapproved','post_soapproved','closed','complete','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_safety_officer"/>

                        <button type="action" name="%(sbiz_breakdown_maintenance_request.bdms_request_order_remark_action)d" string="Close" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','in_process','complete','closed','reject','unassign','expired','post_supervisorapprove','post_buheadapproved','post_qaapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_unassign_remark_action)d" string="Unassign" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','start','pre_supervisorapprove','in_process','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type='object' name="print_label" string="Print Label" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','in_process','reject','unassign','complete','expired','post_qaapproved','post_soapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type='object' name="print_preventive_report" string="Print Request Report" class="btn-primary" attrs="{'invisible': [('state', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','reject','unassign','complete','expired','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head"/> 
                       
                    </header>
                    <sheet col="8" colspan="4">
                        <group>
                            <group>
                                <h1>
                                    Request No. - 
                                    <field name="request_no" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                            <group>
                                <h1>
                                    Request Date -
                                    <field name="requested_date" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                        </group>
                       
                        <group string="Equipment">                            
                            <group>
                               
                                <field name="name" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" placeholder="Maintenance Request"/>
                                
                                <field name="equipment_id" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="tag_id" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="location_id" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="location" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="barcode" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                                
                                
                                 <field name="technician_ids" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'readonly': ['|',('state', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}">                               
                                    <tree>
                                        <field name="name"/>
                                        <field name="maintenance_team_ids" widget="many2many_tags"/>                                      
                                    </tree>
                                </field>
                                
                                <!-- <field name="equipment_abc_indicator" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])]}" widget="radio" options="{'horizontal': true}" readonly="0"/> -->
                            </group>
                            <group string="Users">
                                <field name="maintenance_type" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])]}" options="{'horizontal': true}" widget="radio" readonly="0"/>
                                <field name="maintenance_team_id" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])]}"  readonly="0"/>
                                <field name="requester_id" attrs="{'readonly': ['|', ('state', 'not in', ['create','active','start','assign']) , ('access_field_bu','=',False)]}" invisible="0" />          
                                <field name="planner_id" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])],'required': True}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                               
                               
                                <field name="supervisor_id" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'readonly': ['|',('state', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                               
                                <field name="business_head_id" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'readonly': ['|',('state', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                               
                                <field name="qa_id" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'readonly': ['|',('state', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                               
                                <field name="cqa_id" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'readonly': ['|',('state', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                               
                                <field name="saftyofficer_id"  groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'readonly': ['|',('state', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                                                                                
                            </group>
                        </group>
                        <group >
                            <group>
                                <field name="access_field_plan"  invisible="1"/>
                                <field name="access_field_bu"  invisible="1"/>   
                                <field name="access_field_tech"  invisible="1"/>  
                                
                            </group>
                        </group>                      
                        
                        <h5>Problem Description</h5>
                        <field name="description" attrs="{'readonly': [('state', 'not in', ['create','active','start','assign'])]}" />
                        
                        <notebook>  
                            <page string="Work Description">
                                 <field name="maintenance_request_line_ids" context="{'default_request_id': active_id}" attrs="{'readonly': [('state', '!=', 'in_process'), ('access_field_tech','=',False)]}">
                                    <tree editable="bottom">
                                        <field name="request_id" invisible="1" options="{'no_open': True}"/>                                          
                                        <field name="task" attrs="{'required': True}"/>              
                                        <field name="task_desc" attrs="{'required': True}"/>
                                        <field name="technician_id" attrs="{'required': True}"/>   
                                        <field name="maintenance_team_id" />   
                                        <field name="status" attrs="{'required': True}"/>                                        
                                    </tree>                                    
                                </field>
                            </page>                           
                                                       
                            <page string="Material Consumed" >
                                <field name="material_consumed_ids" context="{'default_bdms_order_id': active_id}" attrs="{'readonly': [('state', '!=', 'in_process')]}">
                                    <tree editable="bottom">
                                        <field name="bdms_order_id" invisible="1" options="{'no_open': True}"/>   
                                        <field name="material_code" attrs="{'required': True}"/>
                                        <field name="product_id" attrs="{'required': True}"/>                                         
                                        <field name="quantity" attrs="{'required': True}"/>
                                        <field name="uom" attrs="{'required': True}"/>
                                        <field name="remarks" />
                                    </tree>                                    
                                </field>
                            </page>
                            <page string="Attachment"  attrs="{'readonly': [('state', 'not in', ['create','start','assign']) ,'|','|', ('access_field_tech','=',False), ('access_field_bu','=',False), ('access_field_plan','=',False)]}">
                                <field name="attachment_ids"  widget="many2many_binary" string="Attach a file"/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="bdms_maintenance_request_calendar_view" model="ir.ui.view">
            <field name="name">Breakdown Maintenance Request Calendar</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <calendar string="Preventive Schedule"
                event_open_popup="true"
                form_view_id="preventive_schedule_editing_form"
               
                mode="month"
                quick_add="false">
                    <field name="id" readonly="1"/>
                    <field name="equipment_id" readonly="1"/>
                    <field name="technician_ids" readonly="0"/>                   
                    <field name="state" readonly="1"/>
                </calendar>
            </field>
        </record>
        <record id="bdms_maintenance_request_calendar_action" model="ir.actions.act_window">
            <field name="name">Breakdown Maintenance Request Calendar</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar</field>
            <field name="target">current</field>
            <field name="domain">['|', ('planner_id', '=', uid), ('technician_ids', '=', uid)]</field>
            <field name="view_id" ref="bdms_maintenance_request_calendar_view"/>
        </record>
        <!-- Updated By Ajinkya Joshi -->
        <!-- tree view for preventive schedule -->
        <record id="bdms_maintenance_request_view_tree" model="ir.ui.view">
            <field name="name">bdms.maintenance_request.view.tree</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <tree string="Preventive Schedule Details"  >
                    <field name="request_no" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="requester_id" readonly="1"/>
                    <field name="requested_date" readonly="1"/>
                    <field name="planner_id"/>
                    <!-- <field name="technician_ids" widget="many2many_tags" attrs="{'readonly':[('state','in',['reject'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/> -->
                    <field name="order_number" readonly="1"/>
                    <field name="order_created" invisible="1"/>
                    <field name="state" force_save="1" readonly="1"/>
                    <!-- <field name="reject_remark" force_save="1" readonly="1"/> -->
                </tree>
            </field>
        </record>

        <record id="bdms_maintenance_request_view_planner_tree" model="ir.ui.view">
            <field name="name">bdms.maintenance_request.view.tree</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <tree string="Breakdown Maintenance Request" >
                     <field name="request_no" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="requester_id" readonly="1"/>
                    <field name="planner_id"/>
                    <field name="requested_date" readonly="1"/>  
                    <field name="order_number" readonly="1"/>                  
                    <field name="order_created" invisible="1"/>
                    <field name="state" force_save="1" readonly="1"/>
                    <!-- <field name="reject_remark" force_save="1" readonly="1"/> -->
                </tree>
            </field>
        </record>

        <record id="bdms_maintenance_request_view_technician_tree" model="ir.ui.view">
            <field name="name">bdms.maintenance_request.view.tree</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <tree string="Breakdown Maintenance Request"  decoration-success="(state == 'order_ok') " decoration-muted="(state == 'expired')" decoration-danger="(state == 'reject')" decoration-warning="(state == 'assigntotechnician')" >
                    <field name="request_no" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="requester_id" readonly="1"/>
                    <field name="requested_date" readonly="1"/>
                    <!-- <field name="technician_ids" widget="many2many_tags" attrs="{'readonly':[('state','in',['reject','expired','order_ok'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                     -->
                    <field name="order_number" readonly="1"/>
                    <field name="order_created" invisible="1"/>
                    <field name="state" force_save="1" readonly="1"/>
                    <!-- <field name="reject_remark" force_save="1" readonly="1"/> -->
                </tree>
            </field>
        </record>

        <record id="view_bdms_maintenance_request_search" model="ir.ui.view">
            <field name="name">bdms.maintenance_request</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <search string="Search Schedule">
                    <field name="order_created" ></field>
                    <filter string="Order Not Created" name="order_created" domain="[('order_created', '=', 'notcreated')]"/>
                </search>
            </field>
        </record>

         <!-- Preventive Order Search View -->
        <record id="bdms_request_view_search" model="ir.ui.view">
            <field name="name">bdms.request.search</field>
            <field name="model">bdms.maintenance_request</field>
            <field name="arch" type="xml">
                <search string="Breakdown Request Search">
                    <filter string="Order By State" name="filter_state" domain="[]"/>
                    <group expand="1" string="Group By">
                        <filter string="Order By State" name="state" context="{'group_by':'state'}"/>
                    </group>
                    <field name="request_no" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="equipment_id" readonly="1" />
                    <field name="requester_id" readonly="1"/>
                    <field name="requested_date" readonly="1"/>                    
                    <field name="order_number" readonly="1"/>
                    <field name="order_created" invisible="1"/>
                    <field name="state" readonly="1"/>                  
                </search>
            </field>
        </record>

        <!-- bdms.order action window for group by -->
        <record id="group_by_request_status_action" model="ir.actions.act_window">
            <field name="name">Breakdown Request By Status</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_filter_state':1, 'group_by':'state'}</field>
            <field name="view_id" ref="bdms_request_view_search"/>
        </record>


        <record id="bdms_maintenance_request_action" model="ir.actions.act_window">
            <field name="name">Breakdown Maintenance Request</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>
            <field name="search_view_id" ref="view_bdms_maintenance_request_search"/>
            <field name="context">{'search_default_order_created': 1}</field>
            <field name="domain">[('requester_id','=',uid)]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_tree"/>
        </record>

        <record id="bdms_maintenance_request_view_action" model="ir.actions.act_window">
            <field name="name">View Breakdown Maintenance Request</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>
            <field name="search_view_id" ref="view_bdms_maintenance_request_search"/>
            <field name="context">{'search_default_order_created': 1}</field>
            <field name="domain">[('planner_id','=',uid)]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_planner_tree"/>
        </record>
        
     
        <record id="bdms_maintenance_tech_request_action" model="ir.actions.act_window">
            <field name="name">Breakdown Maintenance Request - Assigned</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('technician_ids','=',uid),('state','in', ['assign'])]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_technician_tree"/>
        </record>

        <record id="bdms_maintenance_tech_request_unassign_action" model="ir.actions.act_window">
            <field name="name">Breakdown Maintenance Request - Unassign</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('state','in', ['unassign'])]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_technician_tree"/>
        </record>

        
        <record id="bdms_maintenance_pre_request_su" model="ir.actions.act_window">
            <field name="name">Breakdown Request Approvals</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('state','in', ['start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','pre_soapproved'])]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_technician_tree"/>
        </record>
      
        <record id="bdms_maintenance_request_in_process" model="ir.actions.act_window">
            <field name="name">Breakdown Request - InProcess</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('state','in', ['pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process'])]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_technician_tree"/>
        </record>

        <record id="bdms_maintenance_request_compeleted" model="ir.actions.act_window">
            <field name="name">Breakdown Request - Completed</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('state','in', ['complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved'])]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_technician_tree"/>
        </record>

        <record id="bdms_maintenance_request_closed" model="ir.actions.act_window">
            <field name="name">Breakdown Request - Closed</field>
            <field name="res_model">bdms.maintenance_request</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('state','in', ['closed'])]</field>
            <field name="view_id" ref="bdms_maintenance_request_view_technician_tree"/>
        </record>



      


    </data>
</odoo>
