<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bdms_order_view_form" model="ir.ui.view">
            <field name="name">bdms.order.form</field>
            <field name="model">bdms.order</field>
            <field name="arch" type="xml">
                <form string="Breakdown Order">
                    <header>
                        <field name="order_status" widget="statusbar" statusbar_visible="create,closed"/>                        
                        
                        <button type="object" name="assign_wizard" string="Assign Order" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['active','assign','start','pre_supervisorapprove','in_process','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.remark_action_for_breakdown_request_start_button)d" string="Start" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','pre_supervisorapprove','in_process','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <!-- Pre SU -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_su_user"/>
                        <!-- Pre BUH -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_buheadapproved','pre_qaapproved','in_process','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head"/>
                        <!-- Pre QA -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','in_process','complete','post_supervisorapprove','post_buheadapproved','pre_qaapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_qa_user"/>
                        <!-- Pre SO -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','in_process','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_safety_officer"/>
                        
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Complete" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <!-- Post SU -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved','in_process','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_su_user"/>
                        <!-- Post BUH -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','post_buheadapproved','post_qaapproved','post_soapproved','in_process','closed','complete','reject','unassign','expired'])]}"  groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head"/>
                        <!-- Post QA -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','closed','reject','complete','unassign','expired','post_qaapproved','post_supervisorapprove','post_soapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_qa_user"/>
                        <!-- Post SO -->
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Post-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','post_supervisorapprove','post_buheadapproved','post_soapproved','closed','complete','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_safety_officer"/>

                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_remark_action)d" string="Close" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','in_process','complete','closed','reject','unassign','expired','post_supervisorapprove','post_buheadapproved','post_qaapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.breakdown_request_order_unassign_remark_action)d" string="Unassign" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','start','pre_supervisorapprove','in_process','complete','post_qaapproved','post_soapproved','closed','reject','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type='object' name="print_label" string="Print Label" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','in_process','reject','unassign','complete','expired','post_qaapproved','post_soapproved'])]}"  groups="sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        <button type='object' name="print_preventive_report" string="Print Breakdown Report" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','in_process','reject','unassign','complete','expired','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head"/> 
                       
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <h1>
                                Order No. - 
                                    
                                    <field name="order_no" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                            <group>
                                <h1>
                                Order Date - 
                                    
                                    <field name="order_date" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                        </group>
                        <group>
                            <group>
                                                  
                                <field name="equipment_id" attrs="{'readonly':[('order_type','=','auto')]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="tag_id" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                
                                <field name="order_type" invisible="1" />
                            </group>
                            <group>
                                <field name="abc_indicator" widget="radio" options="{'horizontal':true}"/>
                                <field name="company_id" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            </group>                           
                            <group>
                                <field name="bdms_frequency"/>
                                <field name="bdms_frequency_type" widget="radio" options="{'horizontal': true}"/>
                            </group>
                            <group>                               
                                <field name="final_date" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','!=',False)]}"/>
                            </group>
                            <group>
                                <field name="negative_tolerance"/>
                                <field name="positive_tolerance"/>
                            </group>
                            <group>
                                <field name="location_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="location" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="order_description" attrs="{'readonly': [('order_status', 'not in', ['create','active','start','assign'])]}"/>
                            </group>
                            
                            <group>
                                <field name="access_field_tech" invisible="1"/>
                                <field name="access_field_plan" invisible="1"/>
                                <field name="planner_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)], 'required': [('order_status', 'not in', ['unassign'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="supervisor_id" attrs="{'readonly':['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                
                                <field name="business_head_id" attrs="{'readonly':['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="qa_id" attrs="{'readonly':['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="cqa_id" attrs="{'readonly':['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>                                
                                <field name="saftyofficer_id" attrs="{'readonly':['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)],'required':[(('access_field_plan','=',True))]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                
                            </group>
                            <group>
                                <field name="technician_ids" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)], 'required': [('order_status', 'not in', ['unassign'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}">
                                    <tree>
                                        <field name="name"/>
                                        <field name="maintenance_team_ids" widget="many2many_tags"/>                                      
                                    </tree>
                                </field>
                                <field name="area" invisible="1"/>
                                <field name="can_be_used" attrs="{'invisible':[('order_status','!=','post_approval_su')]}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Operation">
                                <field name="bdms_line" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',True)]}">
                                    <tree editable="bottom" >
                                        <field name="operation_no"  />                                       
                                        <field name="operation_name" />
                                        <field name="technician_id" />
                                        <field name="start_date" />
                                        <field name="end_date" />
                                        <field name="work_center" />                                       
                                        <field name="duration" />
                                        <field name="remark"/>
                                        <field name="oprs_flag" invisible="1"/>
                                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1" colspan="2"/>
                                        <button name="start_order" type="object" string="Start" attrs="{'invisible':[('oprs_flag','!=','I')]}"/>
                                        <button name="end_order" type="object" string="End" attrs="{'invisible':[('oprs_flag','!=','S')]}"/>
                                    </tree>                                    
                                </field>
                            </page>
                            <page string="Attachment" attrs="{'readonly': [('order_status', 'not in', ['create','active'])]}">
                                <field name="attachment_ids" widget="many2many_binary" string="Attach a file"/>
                            </page>
                            <page string="Breakdown Order Remarks">
                                <field name="remark_id">
                                    <tree create="false" edit="false">
                                        <field name="order_id"/>
                                        <field name="status"/>
                                        <field name="user_id"/>
                                        <field name="remark"/>
                                        <field name="remark_date"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional Data">
                                <group>
                                    <group>
                                        <field name="env_condition" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="ambient_temp" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="humidity" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="other_remarks" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Material Consumed">
                                <field name="material_consumed_ids" context="{'default_bdms_order_id': active_id}" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','=',False)]}">
                                    <tree editable="bottom">                                    
                                        <field name="bdms_request_id" />
                                        <field name="material_code" attrs="{'required': True}"/>
                                        <field name="product_id" attrs="{'required': True}"/>                                         
                                        <field name="quantity" attrs="{'required': True}"/>
                                        <field name="uom" attrs="{'required': True}"/>
                                        <field name="remarks" />
                                    </tree>
                                     <!-- <form delete="0" >
                                        <group >
                                            <field name="bdms_order_id" invisible="1" options="{'no_open': True}"/>   
                                            <field name="bdms_request_id" attrs="{'required':True}"  options="{'no_open': True}"/>                                         
                                        </group>
                                        <group >
                                            <field name="product_id"  force_save="1"/>
                                            <field name="quantity"  force_save="1"/>
                                        </group>
                                        <group >
                                            <field name="remarks" />                                            
                                        </group>                                        
                                    </form> -->
                                    
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        

        <!-- Preventive Order Search View -->
        <record id="bdms_order_view_search" model="ir.ui.view">
            <field name="name">bdms.order.search</field>
            <field name="model">bdms.order</field>
            <field name="arch" type="xml">
                <search string="Preventive Order Search">
                    <filter string="Order By Status" name="filter_order_status" domain="[]"/>
                    <group expand="1" string="Group By">
                        <filter string="Order By Status" name="order_status" context="{'group_by':'order_status'}"/>
                    </group>
                    <field name="equipment_id"/>
                    <field name="order_no"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="instrument_description"/>
                    <field name="planner_id"/>
                    <field name="supervisor_id"/>
                    <field name="technician_ids"/>
                    <field name="business_id"/>
                    <field name="qa_id"/>
                    <field name="cqa_id"/>                    
                </search>
            </field>
        </record>

        <!-- bdms.order action window for group by -->
        <record id="group_by_order_status_action" model="ir.actions.act_window">
            <field name="name">Breakdown Orders By Status</field>
            <field name="res_model">bdms.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_filter_order_status':1, 'group_by':'order_status'}</field>
            <field name="view_id" ref="bdms_order_view_search"/>
        </record>

        <!-- Preventive Order Tree View -->
        <record id="bdms_order_view_tree" model="ir.ui.view">
            <field name="name">bdms.order.tree</field>
            <field name="model">bdms.order</field>
            <field name="arch" type="xml">
                <tree string="Breakdown Order Tree" create="0">
                    <field name="order_no"/>
                    <field name="equipment_id"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>                   
                    <field name="final_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="order_type"/>
                </tree>
            </field>
        </record>
         <!-- Preventive Order Tree View -->
        <record id="bdms_order_view_tree_manual" model="ir.ui.view">
            <field name="name">bdms.order.tree</field>
            <field name="model">bdms.order</field>
            <field name="arch" type="xml">
                <tree string="Breakdown Order Tree" >
                    <field name="order_no"/>
                    <field name="equipment_id"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>                  
                    <field name="final_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="order_type"/>
                </tree>
            </field>
        </record>
        <!-- preventive Order : Actions Window -->
        <record id="preventive_order_action" model="ir.actions.act_window">
            <field name="name">Breakdown Order</field>
            <field name="res_model">bdms.order</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">['|', '|', '|','|', ('planner_id', '=', uid), ('technician_ids', '=',uid), ('business_id', '=', uid), ('qa_id', '=', uid), ('supervisor_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new Breakdown Maintenance Request order.
                </p>
            </field>
        </record>
        <!-- preventive Order (Manual): Actions Window -->
        <record id="preventive_order_action_manual" model="ir.actions.act_window">
            <field name="name">Breakdown Order (Manual)</field>
            <field name="res_model">bdms.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree_manual')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="domain">[('order_type', '=', 'manual'), '|', '|', '|','|',('planner_id', '=', uid), ('technician_ids', '=',uid), ('business_id', '=', uid), ('qa_id', '=', uid), ('supervisor_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new Breakdown Maintenance Request order.
                </p>
            </field>
        </record>
        <!-- This Below Action Contain Assign Order -->
        <record id="assigned_request_orders" model="ir.actions.act_window">
            <field name="name">Breakdown Order - Assign</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','assign')]</field>
        </record>
        <!-- This Below Action Contain Overdue Preventive Orders -->
        <record id="overdue_orders" model="ir.actions.act_window">
            <field name="name">Overdue Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','!=','closed'),('final_date','&lt;',current_date)]</field>
        </record>
        <!-- This Below Action Contain Preventive Order - Unassign -->
        <record id="unassigned_orders" model="ir.actions.act_window">
            <field name="name">Breakdown Order - Unassign</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','unassign')]</field>
        </record>
        <!-- This Below Action Contain Closed Preventive Orders -->
        <record id="closed_orders" model="ir.actions.act_window">
            <field name="name">Closed Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','closed')]</field>
        </record>
        <!-- This Below Action Contain Preventive Orders - Activate -->
        <record id="activate_orders" model="ir.actions.act_window">
            <field name="name">Breakdown Orders - Activate</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','create'),('planner_id', '=', uid)]</field>
        </record>
        <!-- This Below Action Contain Active Preventive Orders -->
        <record id="active_orders" model="ir.actions.act_window">
            <field name="name">Active Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                       eval="[(5, 0, 0),
                              (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                              (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','active')]</field>
        </record>
        <!-- This Below Action Contain InActive Preventive Orders -->
        <record id="inactive_orders" model="ir.actions.act_window">
            <field name="name">InActive Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status', 'in', ('create', 'draft'))]</field>
        </record>
        <!-- This Below Action Contain InProcess Preventive Orders -->
        <record id="in_process_orders" model="ir.actions.act_window">
            <field name="name">InProcess Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in', ['pre_approval','in_process']),'|','|','|',('planner_id', '=', uid),('technician_ids', '=',uid),('business_id', '=', uid),('supervisor_id', '=', uid)]</field>
        </record>
        <!-- This Below Action Contain Completed Preventive Orders -->
        <record id="completed_orders" model="ir.actions.act_window">
            <field name="name">Completed Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in',['complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','post_soapproved'])]</field>
        </record>
        <!-- This Below Action Contain Expired Preventive Orders -->
        <record id="expired_orders" model="ir.actions.act_window">
            <field name="name">Expired Breakdown Orders</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status', '!=', 'closed'), ('to_date', '&lt;', current_date)]</field>
        </record>
        <!-- This Below Action Contain Preventive Order -->
        <record id="preventive_order_approval_for_business_user" model="ir.actions.act_window">
            <field name="name">Breakdown Order</field>
            <field name="res_model">bdms.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('bdms_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('bdms_order_view_form')})]"/>
            <field name="search_view_id" ref="bdms_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in', ['start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','pre_soapproved'])]</field>
        </record>



        <!-- Search View For User Role -->
        <record id="user_role_masters_view_search" model="ir.ui.view">
            <field name="name">user.role.view.search</field>
            <field name="model">bdms.user.role</field>
            <field name="arch" type="xml">
                <search string="Users Role Search">
                    <field name="user_role"/>
                </search>
            </field>
        </record>
        <!-- Form View For User Role -->
        <record id="user_role_masters_view_form" model="ir.ui.view">
            <field name="name">user.role.view.form</field>
            <field name="model">bdms.user.role</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <group>
                                <field name="user_role"/>
                            </group>
                            <group>
                                <field name="group_name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Tree View For User Role -->
        <record id="user_role_masters_view_tree" model="ir.ui.view">
            <field name="name">user.role.masters.view.tree</field>
            <field name="model">bdms.user.role</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="user_role"/>
                </tree>
            </field>
        </record>
        <!--  Action For User Role -->
        <record id="user_role_masters_action" model="ir.actions.act_window">
            <field name="name">User Role</field>
            <field name="res_model">bdms.user.role</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new user role.
                </p>
            </field>
        </record>        
    </data>
</odoo>
