<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="bdms_request_order_view_form" model="ir.ui.view">
            <field name="name">bdms.maintenance_request.order.form</field>
            <field name="model">bdms.maintenance_request.order</field>
            <field name="arch" type="xml">
                <form string="Breakdown Order">
                    <header>
                        <field name="order_status" widget="statusbar" statusbar_visible="create,closed"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Activate" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_planner"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Assign Order" class="btn-primary" context="{'default_order_id': active_id,'default_technician_id': technician_ids}" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_planner,sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.remark_action_for_preventive_start_button)d" string="Start" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Release" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Pre-Approval-BU" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','pre_approval','in_process','complete','post_approval_su','post_approval_bu','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_business_user"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Pre-Approval-QA" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','in_process','complete','post_approval_su','post_approval_bu','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_qa_user"/>

                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Complete" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Post Approval-SU" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','post_approval_su','in_process','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_su_user"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Post Approval-BU" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','post_approval_bu','in_process','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_business_user"/>

                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Post Approval-QA" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','closed','rejected','unassign','expired','post_approval_qa'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_qa_user"/>

                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_remark_action)d" string="Close" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','complete','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_breakdown_maintenance_request.preventive_order_unassign_remark_action)d" string="Unassign" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_planner,sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type='object' name="print_label" string="Print Label" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete','expired','post_approval_qa'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_technician"/>
                        <button type='object' name="print_preventive_report" string="Print Preventive Report" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete','expired','post_approval_su','post_approval_bu'])]}" groups="sbiz_breakdown_maintenance_request.group_preventive_business_user"/> 
                       
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <h1>
                                Order No. - 
                                    
                                    <field name="order_no" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                            <group>
                                <h1>
                                Order Date - 
                                    
                                    <field name="order_date" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                        </group>
                        <group>
                            <group>
                                                  
                                <field name="equipment_id" attrs="{'readonly':[('order_type','=','auto')]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="tag_id" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="company_id" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="order_type" invisible="1" />
                            </group>
                            <group>
                                <field name="abc_indicator" widget="radio" options="{'horizontal':true}"/>
                            </group>
                            <group>
                                <field name="due_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="clearance_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                            </group>
                            <group>
                                <field name="bdms_frequency"/>
                                <field name="bdms_frequency_type" widget="radio" options="{'horizontal': true}"/>
                            </group>
                            <group>
                                <field name="from_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="to_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="final_date" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','!=',False)]}"/>
                            </group>
                            <group>
                                <field name="negative_tolerance"/>
                                <field name="positive_tolerance"/>
                            </group>
                            <group>
                                <field name="location_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="order_description" attrs="{'readonly': [('order_status', 'not in', ['create','active','start','assign'])]}"/>
                            </group>
                            <group>
                                <field name="area" invisible="1"/>
                                <field name="can_be_used" attrs="{'invisible':[('order_status','!=','post_approval_su')]}"/>
                            </group>
                            <group>
                                <field name="access_field_tech" invisible="1"/>
                                <field name="access_field_plan" invisible="1"/>
                                <field name="planner_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)], 'required': [('order_status', 'not in', ['unassign'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="technician_ids" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)], 'required': [('order_status', 'not in', ['unassign'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="business_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="qa_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="cqa_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="supervisor_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Operation">
                                <field name="bdms_line" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}">
                                    <tree editable="bottom" delete="0" create="0">
                                        <field name="operation_no"  />                                       
                                        <field name="operation_name" />
                                        <field name="technician_id" />
                                        <field name="start_date" />
                                        <field name="end_date" />
                                        <field name="work_center" />                                       
                                        <field name="duration" />
                                        <field name="remark"/>
                                        <field name="oprs_flag" invisible="1"/>
                                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1" colspan="2"/>
                                        <button name="start_order" type="object" string="Start" attrs="{'invisible':[('oprs_flag','!=','I')]}"/>
                                        <button name="end_order" type="object" string="End" attrs="{'invisible':[('oprs_flag','!=','S')]}"/>
                                    </tree>                                    
                                </field>
                            </page>
                            <page string="Order Attachment" attrs="{'readonly': [('order_status', 'not in', ['create','active'])]}">
                                <field name="attachment_ids" widget="many2many_binary" string="Attach a file"/>
                            </page>
                            <page string="BDMS Order Remarks">
                                <field name="remark_id">
                                    <tree create="false" edit="false">
                                        <field name="order_id"/>
                                        <field name="status"/>
                                        <field name="user_id"/>
                                        <field name="remark"/>
                                        <field name="remark_date"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional Data">
                                <group>
                                    <group>
                                        <field name="env_condition" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="ambient_temp" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="humidity" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="other_remarks" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Material Consumed">
                                <field name="material_consumed_ids" editable="bottom" attrs="{'readonly': [('order_status', '!=', 'in_process'),('access_field_tech','=',False)]}">
                                    <tree >                                    
                                        <field name="bdms_request_id" />
                                        <field name="product_id" />
                                        <field name="quantity" />
                                        <field name="remarks" />
                                    </tree>
                                    <form delete="0" >
                                        <group col="8" colspan="2">
                                            <field name="bdms_order_id" readonly="1" force_save="1" options="{'no_open': True}"/>
                                            <field name="bdms_request_id" col="8" colspan="4" readonly="1" force_save="1"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="product_id" readonly="1" force_save="1"/>
                                            <field name="quantity" invisible="1" readonly="1" force_save="1"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="remarks" />                                            
                                        </group>                                        
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        

        <!-- Preventive Order Search View -->
        <record id="bdms_request_view_search" model="ir.ui.view">
            <field name="name">bdms.maintenance_request.search</field>
            <field name="model">bdms.maintenance_request.order</field>
            <field name="arch" type="xml">
                <search string="Preventive Order Search">
                    <filter string="Order By Status" name="filter_order_status" domain="[]"/>
                    <group expand="1" string="Group By">
                        <filter string="Order By Status" name="order_status" context="{'group_by':'order_status'}"/>
                    </group>
                    <field name="equipment_id"/>
                    <field name="order_no"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="instrument_description"/>
                    <field name="planner_id"/>
                    <field name="supervisor_id"/>
                    <field name="technician_ids"/>
                    <field name="business_id"/>
                    <field name="qa_id"/>
                    <field name="cqa_id"/>                    
                </search>
            </field>
        </record>

        <!-- bdms.order action window for group by -->
        <!-- <record id="group_by_order_status_action" model="ir.actions.act_window">
            <field name="name">BDMS Orders By Status</field>
            <field name="res_model">bdms.maintenance_request.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_filter_order_status':1, 'group_by':'order_status'}</field>
            <field name="view_id" ref="bdms_request_view_search"/>
        </record> -->

       

        <!-- Preventive Order Tree View -->
        <record id="bdms_maintenance_request_order_view_technician_tree" model="ir.ui.view">
            <field name="name">bdms.maintenance_request.tree</field>
            <field name="model">bdms.maintenance_request.order</field>
            <field name="arch" type="xml">
                <tree string="Preventive Order Tree" create="0">
                    <field name="order_no"/>
                    <field name="equipment_id"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="final_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="order_type"/>
                </tree>
            </field>
        </record>
        
        <record id="bdms_maintenance_request_order_tech_action" model="ir.actions.act_window">
            <field name="name">BDMS Maintenance Request - Assigned</field>
            <field name="res_model">bdms.maintenance_request.order</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree,kanban</field>
            <field name="target">current</field>            
            <field name="domain">[('technician_ids','in',uid)]</field>
            <field name="view_id" ref="bdms_maintenance_request_order_view_technician_tree"/>
        </record>
        
    </data>
</odoo>
