<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>

<!--   MAIL FOR REQUEST      -->

       <record id="to_send_mail_for_assigned_request" model="mail.template">
            <field name="name"> The Mail Is For Assigned Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.get_tech_log()}</field>
            <field name="email_cc">${object.planner_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>               

               
                Technician                  : ${object.get_tech()}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=252&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div>
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

       <record id="to_send_mail_for_superpreapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.supervisor_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>
                

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=254&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

       <record id="to_send_mail_for_BHeadpreapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_head_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>
                

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=254&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_Qapreapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.qa_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>
                

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=254&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_SOpreapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.saftyofficer_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>
                

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=254&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

       <record id="to_send_mail_for_superpostapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.supervisor_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=256&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_BHeadpostapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_head_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=256&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_Qapostapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.qa_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/>

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=256&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_SOpostapproval_request" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.saftyofficer_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                 : ${object.request_no}<br/>
                Request Date                : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                      : ${object.get_status()}<br/><br/> 

                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business Head User          : ${object.business_head_id.name}<br/>                
                QA User                     : ${object.qa_id.name}<br/>
                Safetyofficer User          : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=256&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>


       <record id="to_send_mail_for_closed_request" model="mail.template">
            <field name="name"> The Mail Is For Closed Requests</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_maintenance_request"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.requester_id.login}</field>
            <field name="email_cc">${object.planner_id.login},${object.qa_id.login},${object.supervisor_id.login},${object.business_head_id.login},${object.saftyofficer_id.login}</field>
            <field name="subject">Breakdown: Request# ${object.request_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Request has an updated status for your information / action.
                </p>
                <p>
                Request No.                       : ${object.request_no}<br/>
                Request Date                      : ${object.requested_date.strftime('%d-%m-%Y')}<br/>               
                Status                            : ${object.get_status()}<br/><br/> 

                Planner                           : ${object.planner_id.name}<br/>

                Technician                        : ${object.get_tech()}<br/>

                Approved By (Supervisor User)     : ${object.supervisor_id.name}<br/>
                Approved By (Business Head User)  : ${object.business_head_id.name}<br/>                
                Approved By (QA User)             : ${object.qa_id.name}<br/>
                Approved By (Safetyofficer User)  : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Request is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=257&amp;model=bdms.maintenance_request&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Closed Request
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
<!--CLOSE-->
<!--   MAIL FOR ORDERS      -->

<record id="to_send_mail_for_assigned_order" model="mail.template">
            <field name="name"> The Mail Is For Assigned Order</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.get_tech_log()}</field>
            <field name="email_cc">${object.planner_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>               

               
                Technician                : ${object.get_tech()}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                    <a href="${object.get_base_url()}/web#&amp;action=490&amp;model=bdms.order&amp;view_type=list&amp;menu_id=233" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                        View Order
                    </a>
                </div>
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>


       
       <record id="to_send_mail_for_superpreapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.supervisor_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>
                

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=247&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

       <record id="to_send_mail_for_BHeadpreapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_head_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>
                

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=247&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_Qapreapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.qa_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>
                

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=247&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_SOpreapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.saftyofficer_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>
                

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=247&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

       <record id="to_send_mail_for_superpostapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.supervisor_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=245&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_BHeadpostapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_head_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=245&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_Qapostapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.qa_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=245&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>
       <record id="to_send_mail_for_SOpostapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.saftyofficer_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=245&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>


       <record id="to_send_mail_for_closed_order" model="mail.template">
            <field name="name"> The Mail Is For Closed Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.requester_id.login}</field>
            <field name="email_cc">${object.planner_id.login},${object.qa_id.login},${object.supervisor_id.login},${object.business_head_id.login},${object.saftyofficer_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned Order has an updated status for your information / action.
                </p>
                <p>
                Order No.                         : ${object.order_no}<br/>
                Order Date                        : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                            : ${object.get_status()}<br/><br/> 

                Planner                           : ${object.planner_id.name}<br/>

                Technician                        : ${object.get_tech()}<br/>

                Approved By (Supervisor User)     : ${object.supervisor_id.name}<br/>
                Approved By (Business Head User)  : ${object.business_head_id.name}<br/>                
                Approved By (QA User)             : ${object.qa_id.name}<br/>
                Approved By (Safetyofficer User)  : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The Order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=240&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Closed Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

<!--CLOSE-->



       <!-- <record id="to_send_mail_for_complete_order" model="mail.template">
            <field name="name"> The Mail Is For Complete Orders</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.requester_id.login}</field>
            <field name="email_cc">${object.planner_id.login},${object.qa_id.login},${object.supervisor_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                       : ${object.order_no}<br/>
                Due Date                        : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Schedule Date                   : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                          : ${object.get_status()}<br/>
                
                
                Planner                         : ${object.planner_id.name}<br/>

                Technician                      : ${object.get_tech()}<br/>

                Approved By (Supervisor User)   : ${object.supervisor_id.name}<br/>
                Approved By (Business User)     : ${object.requester_id.name}<br/>
                Approved By (QA User)           : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=245&amp;model=bdms.order&amp;view_type=list&amp;menu_id=149" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Completed Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record> -->



       <record id="to_send_mail_create_equipment" model="mail.template">
            <field name="name"> The Mail Is Of Creation Of Equipment</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_cmms_equipment"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.planner_ids.login}</field>
            <field name="subject"> New Equipment ${object.name} has been Created</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                New Equipment <strong>${object.name}</strong> has been added.
                </p>
                <p>
                Please access the Equipment ${object.name}  at 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#id=${object.id}&amp;action=584&amp;model=cmms.equipment&amp;view_type=form&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Created Equipment Instrument
                        </a>
                </div>
                
                for additional details.
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
       </record>

        <!-- Mail on modification of instrument-->
       <record id="to_send_mail_modify_equipment" model="mail.template">
            <field name="name"> The Mail Is of Modification Of Equipment</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_cmms_equipment"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.planner_ids.login}</field>
            <field name="subject"> Equipment ${object.name} ID has been modified</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                Equipment <strong>${object.name}</strong> ID has been modified
                </p>
                <p>
                Please access the Equipment ${object.name}  at 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#id=${object.id}&amp;action=584&amp;model=cmms.equipment&amp;view_type=form&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Modified Equipment Instrument
                        </a>
                </div>
                
                
                for additional details.
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
       </record>

        <record id="to_send_mail_create_request_order" model="mail.template">
            <field name="name"> The Mail Is of Creation of Order</field>
            <field name="model_id" ref="sbiz_breakdown_maintenance_request.model_bdms_order"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="subject">Breakdown: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                 : ${object.order_no}<br/>
                Order Date                : ${object.order_date.strftime('%d-%m-%Y')}<br/>               
                Status                    : ${object.get_status()}<br/><br/>


                Technician                : ${object.get_tech()}<br/>

                Supervisor User           : ${object.supervisor_id.name}<br/>
                Business Head User        : ${object.business_head_id.name}<br/>                
                QA User                   : ${object.qa_id.name}<br/>
                Safetyofficer User        : ${object.saftyofficer_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=706&amp;model=bdms.order&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Created Orders
                        </a>
                </div>  
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
        </record>
    </data>
</odoo>