<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

	<!-- Calibration: Main Menu -->
    <menuitem 
        id="calibration_menu_root"
        name="Calibration"
        sequence="10"/>
		
    <menuitem 
        id="calibration_menu_dashboard"
        name="Dashboard"
        parent="calibration_menu_root"
        sequence="0"
        action="maintenance.maintenance_dashboard_action"/>

	<!-- Calibration: Masters' Menu -->
    <menuitem
	    id="calibration_menu_masters"
	    name="Masters"
		parent="calibration_menu_root"
		sequence="1"/>
		<!-- groups="base.group_user"-->

	<menuitem 
        id="calibration_menu_masters_instrument"
        name="Instrument ..."
        parent="calibration_menu_masters"
		sequence="11"/>
		<!-- groups="base.group_user" -->
	    
        
    <menuitem
		id="calibration_menu_instrument_master"
		parent="calibration_menu_masters_instrument"
		name="Instrument Master"
		action="calibration_instrument_action"
		sequence="111"/>
		<!-- groups="base.group_user" -->
	
	<menuitem
		id="calibration_instrument_category"
		parent="calibration_menu_masters_instrument"
		name="Instrument Category"
		action="maintenance_instrument_category_action"
		sequence="112"/>
		<!-- groups="base.group_user" -->

	<menuitem 
        id="calibration_menu_masters_equipment"
        name="Equipment ..."
        parent="calibration_menu_masters"
		sequence="12"/>
        <!-- groups="base.group_user"  -->


    <menuitem
		id="calibration_menu_equipment_master"
		parent="calibration_menu_masters_equipment"
		name="Equipment Master"
		action="maintenance.hr_equipment_action"	
		sequence="121"/>
		<!-- groups="base.group_user" -->
	
	<menuitem
		id="calibration_equipment_category"
		parent="calibration_menu_masters_equipment"
		name="Equipment Category"
		action="maintenance.hr_equipment_action"
		sequence="122"/>
		<!-- groups="base.group_user" -->

	<menuitem 
        id="calibration_menu_masters_other"
        name="Other ..."
        parent="calibration_menu_masters"
		sequence="13"/>
		<!-- groups="base.group_user" -->


    <menuitem
		id="calibration_menu_masters_locations"
		parent="calibration_menu_masters_other"
		name="Functional Location"
		action="maintenance_location_action_window"
		sequence="131"/>
		<!-- groups="base.group_user" -->

	<!-- <menuitem
		id="menu_res_users_custom"
		parent="calibration_menu_masters_other"
		name="Users"
		action="SBiz_action_res_users"
		groups="base.group_user"		
		sequence="132"/> -->
		<!-- groups="base.group_user" -->

	<menuitem
		id="menu_maintenance_team_master"
		parent="calibration_menu_masters_other"
		name="Maintenance Team"
		action="maintenance.maintenance_team_action_settings"	
		sequence="133"/>
		<!-- groups="base.group_user" -->

	<menuitem
		id="menu_maintenance_user_role"
		parent="calibration_menu_masters_other"
		name="Maintenance User Role"
		action="user_role_masters_action"
		sequence="133"/>
		<!-- groups="base.group_user" -->
	
	<!--  Calibration: Process Menu -->
	<menuitem 
		id="calibration_menu_process"
		name="Process"
		parent="calibration_menu_root"	
		
		sequence="2"/>
		<!-- groups="base.group_user" -->
	
	<menuitem
		id="calibration_menu_process_orders"
		name="Orders ..."
		parent="calibration_menu_process"
		sequence="21"/>
		<!-- groups="base.group_user" -->

    <menuitem
        id="calibration_menu_order_creation"
        parent="calibration_menu_process_orders"
        name="Create Orders from Schedule"
        action="schedule_action_create_orders"     
		sequence="210"/>
		<!-- groups="base.group_user" -->

	<menuitem
		id="calibration_menu_order_creation_manual"
		parent="calibration_menu_process_orders"
		name="Create Orders (Manual)"
		action="calibration_order_action_manual"	
		sequence="211"/> 
		<!-- groups="base.group_user" -->

    <menuitem
        id="calibration_menu_assign_orders"
        parent="calibration_menu_process_orders"
        name="Assign Orders"
        action="assigned_orders"      
		sequence="213"/>
		<!-- groups="base.group_user" -->

	<menuitem
		id="calibration_menu_activate_order"
		parent="calibration_menu_process_orders"
		name="Activate Orders"
		action="activate_orders"	
		sequence="212"/>
		<!-- groups="base.group_user" -->

    <menuitem
        id="calibration_menu_unassign_orders"
        parent="calibration_menu_process_orders"
        name="Unassign Orders"
        action="unassigned_orders"       
		sequence="214"/>
		<!-- groups="base.group_user" -->

    <menuitem
        id="calibration_menu_for_business_user_approval"
        parent="calibration_menu_process_orders"
        name="Order Approvals"
        action="calibration_order_for_business_user_approval"      
		sequence="215"/>
		<!-- groups="base.group_user" -->

    <menuitem
        id="calibration_menu_view_orders"
        name="Order Views ..."
        parent="calibration_menu_process"
		sequence="22"/>
		<!-- groups="base.group_user" -->

	<menuitem
		id="calibration_menu_active_orders"
		parent="calibration_menu_view_orders"
		name="Active Orders"
		action="active_orders"	
		sequence="221"/>
		<!-- groups="base.group_user" -->

	<menuitem
		id="calibration_menu_inactive_orders"
		parent="calibration_menu_view_orders"
		name="InActive Orders"
		action="inactive_orders"	
		sequence="222"/>

	<menuitem
		id="calibration_menu_order_by_status"
		parent="calibration_menu_view_orders"
		name="Orders By Status"
		action="group_by_order_status_aaction"
		sequence="228"/>
		
	<menuitem
		id="calibration_menu_closed_order"
		parent="calibration_menu_view_orders"
		name="Closed Orders"
		action="closed_orders"	
		sequence="224"/>

	<menuitem
		id="calibration_menu_overdue_order"
		parent="calibration_menu_view_orders"
		name="Overdue Orders"
		action="overdue_orders"	
		groups="base.group_user"
		sequence="225"/>

    <menuitem
        id="calibration_menu_completed_order"
        parent="calibration_menu_view_orders"
        name="Completed Orders"
        action="completed_orders"       
		sequence="226"/>
    
	<menuitem
        id="calibration_menu_expired_order"
        parent="calibration_menu_view_orders"
        name="Expired Orders"
        action="expired_orders"          
        groups="base.group_user"
		sequence="227"/>

	<menuitem
		id="calibration_menu_in_process_orders"
		parent="calibration_menu_view_orders"
		name="InProcess Orders"
		action="in_process_orders"
		sequence="223"/>

	<!-- Calibration Schedule Menu -->
	<menuitem
		id="calibration_menu_schedule"
		name="Schedule ..."
		parent="calibration_menu_process"
		sequence="23"/>
		
	<menuitem 
		id="calibration_menu_schedule_create"
		name="Create Schedule"
		parent="calibration_menu_schedule"
		action="calibration_schedule_create_action"		
		sequence="231"/>

	<menuitem
		id="menu_schedule"
		parent="calibration_menu_schedule"
		name="View Schedule"
		action="schedule_action"		
		sequence="232"/>
		
	<menuitem 
		id="calibration_menu_schedule_editing"
		name="Edit Schedule"
		parent="calibration_menu_schedule"
		action="calibration_schedule_editing_action"	
		sequence="233"/>

	<menuitem 
		id="calibration_menu_schedule_approvals"
		name="Approved Schedule"
		parent="calibration_menu_schedule"
		action="calibration_schedule_approvals_action"		
		sequence="234"/>

	<menuitem 
		id="calibration_menu_schedule_calendar"
		name="Schedule Calendar"
		parent="calibration_menu_schedule"
		action="calibration_schedule_calendar_action"	
		sequence="235"/>
               
        <menuitem 
		id="calibration_schedule_approval_for_business_menu"
		name="Pending Approvals Business"
		parent="calibration_menu_schedule"
		action="calibration_schedule_approval_for_business"
		sequence="236"/>

                     
	<menuitem 
		id="calibration_schedule_approval_for_qa_menu"
		name="Pending Approvals QA"
		parent="calibration_menu_schedule"
		action="calibration_schedule_approval_for_qa"
		sequence="237"/>
                       
           
        <!--Report Root Menu -->
	<menuitem
		id="calibration_menu_reports"
		name="Reports"
		parent="calibration_menu_root"
		sequence="3"/>

	<menuitem
		id="menu_report"
		parent="calibration_menu_reports"
		name="Calibration Certificate"
		action="closed_orders"
		sequence="31"/>

	<!--  Configuration Root Menu -->
	<menuitem
		id="calibration_menu_configuration"
		name="Configuration"
		parent="calibration_menu_root"
		sequence="4"/>

	<menuitem
		id="calibration_menu_settings"
		parent="calibration_menu_configuration"
		name="Settings"
		action="sbiz_config_settings_action"
		sequence="42"/>

    </data>
</odoo>
