<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Calibration Schedule Approvals and Tree view -->
        <record id="calibration_schedule_editing_view" model="ir.ui.view">
            <field name="name">Calibration Schedule Editing</field>
            <field name="model">calibration.schedule</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0">
                    <field name="id" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="instrument_id" readonly="1"/>
                    <field name="last_calibration_date" readonly="1"/>
                    <field name="due_date" readonly="1"/>
                    <field name="from_date" readonly="1"/>
                    <field name="to_date" readonly="1"/>
                    <field name="final_date" readonly="0"/>
                    <field name="planner_id" readonly="0"/>
                    <field name="technician_id" readonly="0"/>
                    <field name="business_user_id" readonly="0"/>
                    <field name="qa_user_id" readonly="0"/>
                    <field name="bu_approval" readonly="0"/>
                    <field name="qa_approval" readonly="0"/>
                    <field name="state" readonly="1"/>
                    <button name="schedule_form_action" type="object" icon="fa-file-text"/>
                </tree>
            </field>
        </record>
        <record id="calibration_schedule_editing_form" model="ir.ui.view">
            <field name="name">Calibration Schedule Editing</field>
            <field name="model">calibration.schedule</field>
            <field name="arch" type="xml">
                <form string="Calibration Schedule">
                    <sheet col="8" colspan="4">
                        <header>
                            <field name="state" widget="statusbar" readonly="1"/>
                        </header>
                        <group>
                            <field name="id" readonly="1"/>
                            <field name="instrument_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="last_calibration_date" readonly="1"/>
                            <field name="due_date" readonly="1"/>
                            <field name="from_date" readonly="1"/>
                            <field name="to_date" readonly="1"/>
                            <field name="final_date" readonly="0"/>
                        </group>
                        <group>
                            <field name="planner_id" readonly="0"/>
                            <field name="technician_id" readonly="0"/>
                            <field name="business_user_id" readonly="0"/>
                            <field name="qa_user_id" readonly="0"/>
                        </group>
                        <group>
                            <field name="bu_approval" readonly="0"/>
                            <field name="qa_approval" readonly="0"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="calibration_schedule_editing_action" model="ir.actions.act_window">
            <field name="name">Schedule Editing</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="domain">[('planner_id', '=', uid)]</field>
            <field name="view_id" ref="calibration_schedule_editing_view"/>
        </record>
        <record id="calibration_schedule_approvals_view" model="ir.ui.view">
            <field name="name">Calibration Approved Schedules</field>
            <field name="model">calibration.schedule</field>
            <field name="arch" type="xml">
                <tree editable="bottom" create="0" edit="0" decoration-muted="(state == 'expired')" decoration-success="(bu_approval == 'approve') and (qa_approval == 'approve')">
                    <field name="current_user" invisible="0"/>
                    <field name="id" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="instrument_id" readonly="1"/>
                    <field name="last_calibration_date" readonly="1"/>
                    <field name="due_date" readonly="1"/>
                    <field name="from_date" readonly="1"/>
                    <field name="to_date" readonly="1"/>
                    <field name="final_date" readonly="1"/>
                    <field name="planner_id" readonly="1"/>
                    <field name="technician_id" readonly="1"/>
                    <field name="business_user_id" readonly="1"/>
                    <field name="qa_user_id" readonly="1"/>
                    <field name="bu_approval" readonly="1"/>
                    <field name="qa_approval" readonly="1"/>
                    <field name="state" readonly="1"/>
                </tree>
            </field>
        </record>
        <!-- Changes Done By Yogeshwar| On 07/06/2020 | In Domain -->
        <record id="calibration_schedule_approvals_action" model="ir.actions.act_window">
            <field name="name">Approved Schedule</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="domain">['|',('planner_id', '=', uid), ('bu_approval', '=', 'approve'), ('qa_approval', '=', 'approve')]</field>
            <field name="view_id" ref="calibration_schedule_approvals_view"/>
        </record>
        <record id="calibration_schedule_calendar_view" model="ir.ui.view">
            <field name="name">Calibration Schedule Calendar</field>
            <field name="model">calibration.schedule</field>
            <field name="arch" type="xml">
                <calendar string="Calibration Schedule"
                event_open_popup="true"
                form_view_id="calibration_schedule_editing_form"
                date_start="due_date"
                date_stop="due_date"
                mode="month"
                quick_add="false">
                    <field name="id" readonly="1"/>
                    <field name="instrument_id" readonly="1"/>
                    <field name="final_date" readonly="0"/>
                    <field name="technician_id" readonly="0"/>
                    <field name="bu_approval" readonly="0"/>
                    <field name="qa_approval" readonly="0"/>
                    <field name="state" readonly="1"/>
                </calendar>
            </field>
        </record>
        <!-- Changes Done By Yogeshwar| On 07/06/2020 | In Domain -->
        <record id="calibration_schedule_calendar_action" model="ir.actions.act_window">
            <field name="name">Calibration Schedule Calendar</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar</field>
            <field name="target">current</field>
            <field name="domain">['|','|','|', ('planner_id', '=', uid), ('business_user_id', '=', uid), ('qa_user_id', '=', uid), ('technician_id', '=', uid)]</field>
            <field name="view_id" ref="calibration_schedule_calendar_view"/>
        </record>
        <!-- Updated By Ajinkya Joshi -->
        <!-- tree view for calibration schedule -->
        <record id="calibration_schedule_view_tree" model="ir.ui.view">
            <field name="name">calibration.schedule.view.tree</field>
            <field name="model">calibration.schedule</field>
            <field name="arch" type="xml">
                <tree string="Calibration Schedule Details" create="false" edit="false" editable="bottom" decoration-success="(bu_approval == 'approve') and (qa_approval == 'approve')" decoration-muted="(state == 'expired')" decoration-danger="(state == 'reject')" decoration-warning="(bu_approval == 'requested')">
                    <field name="name" readonly="1"/>
                    <field name="instrument_id" readonly="1"/>
                    <field name="master_instrument_ids" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired'])]}"/>
                    <field name="last_calibration_date" readonly="1"/>
                    <field name="due_date" readonly="1"/>
                    <field name="from_date" readonly="1"/>
                    <field name="to_date" readonly="1"/>
                    <field name="final_date" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired'])]}"/>
                    <field name="technician_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired'])]}"/>
                    <field name="business_user_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired'])]}"/>
                    <field name="qa_user_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired'])]}"/>
                    <field name="qa_approval" groups="calibration_custom_model.group_calibration_qa_user" readonly="1"/>
                    <field name="bu_approval" groups="calibration_custom_model.group_calibration_business_user" readonly="1"/>
                    <field name="order_created" invisible="1"/>
                    <field name="state" force_save="1" readonly="1"/>
                    <field name="rejected_remark" force_save="1" readonly="1"/>
                </tree>
            </field>
        </record>
        <record id="view_calibration_schedule_search" model="ir.ui.view">
            <field name="name">calibration.schedule</field>
            <field name="model">calibration.schedule</field>
            <field name="arch" type="xml">
                <search string="Search Schedule">
                    <field name="order_created" ></field>
                    <filter string="Order Not Created" name="order_created" domain="[('order_created', '=', 'notcreated')]"/>
                </search>
            </field>
        </record>
        <record id="schedule_action" model="ir.actions.act_window">
            <field name="name">Calibration Schedule</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="search_view_id" ref="view_calibration_schedule_search"/>
            <field name="context">{'search_default_order_created': 1}</field>
            <field name="view_id" ref="calibration_schedule_view_tree"/>
            <field name="domain">['|', ('bu_approval', 'in', ('draft', 'approve', 'requested', 'rejected','expired')), ('qa_approval', 'in', ('draft', 'approve', 'requested', 'rejected','expired'))]</field>
            <field name="view_id" ref="calibration_schedule_view_tree"/>
        </record>
        <record id="schedule_action_create_orders" model="ir.actions.act_window">
            <field name="name">Create Order From Schedule</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="search_view_id" ref="view_calibration_schedule_search"/>
            <field name="context">{'search_default_order_created': 1}</field>
            <field name="view_id" ref="calibration_schedule_view_tree"/>
            <field name="domain">[('state','!=','order_ok'),('bu_approval', '=', 'approve'), ('qa_approval', '=', 'approve')]</field>
            <field name="view_id" ref="calibration_schedule_view_tree"/>
        </record>
        <!-- Yogeshwar Chaudhari | 04/06/2020 | 07/06/2020-->
        <record id="calibration_schedule_approval_for_business" model="ir.actions.act_window">
            <field name="name">Calibration Schedule Approval - Business</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="domain">[('bu_approval', '=', 'requested')]</field>
            <field name="view_id" ref="calibration_schedule_view_tree"/>
        </record>
        <!-- Yogeshwar Chaudhari | 04/06/2020 | 07/06/2020-->
        <record id="calibration_schedule_approval_for_qa" model="ir.actions.act_window">
            <field name="name">Calibration Schedule Approval - QA</field>
            <field name="res_model">calibration.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="domain">[('bu_approval', '=', 'approve'),('qa_approval', '=', 'draft')]</field>
            <field name="view_id" ref="calibration_schedule_view_tree"/>
        </record>
    </data>
</odoo>
