<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
    <!-- Custom Users View Form and Tree For Insternal user -->
        <record id="SBiz_view_users_form" model="ir.ui.view">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="arch" type="xml">
                <form string="Users">
                    <header></header>
                    <sheet>
                        <field name="id" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-check">
                                <field name="active" widget="boolean_button" options='{"terminology": "active"}'/>
                            </button>
                        </div>
                        <field name="active_partner" required="0" readonly="1" invisible="1"/>
                        <div class="alert alert-info text-center o_form_header"
                            attrs="{'invisible': [
                                '|', '|',
                                '&amp;', ('active', '=', True), ('active_partner', '=', True),
                                '&amp;', ('active', '=', False), ('active_partner', '=', False),
                                '&amp;', ('active', '=', True), ('active_partner', '=', False),
                            ]}"
                            role="alert">
                            <a class="close" data-dismiss="alert" href="#">x</a>
                            <div>
                                <strong>The contact linked to this user is still active</strong>
                            </div>
                            <div>You can archive the contact
                                
                                <field name="partner_id" required="0" readonly="1"/>
                            </div>
                        </div>
                        <field name="image" widget='image' class="oe_avatar" options='{"preview_image": "image_medium"}'/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" required="1"/>
                            </h1>
                            <field name="email" invisible="1"/>
                            <label for="login" class="oe_edit_only" string="Email Address"/>
                            <h2>
                                <field name="login"/>
                            </h2>
                            <group>
                                <field name="partner_id" readonly="1" required="0" groups="base.group_no_one"
                                        attrs="{'invisible': [('id', '=', False)]}"/>
                            </group>
                        </div>
                        <notebook colspan="4">
                            <page name="access_rights" string="Access Rights">
                                <group>
                                    <group string="User Role">
                                        <field name="user_role"/>
                                        <field name="maintenance_team_ids" widget="many2many_tags"/>
                                    </group>
                                    <group ></group>
                                </group>
                                <group>
                                    <group string="Multi Companies" attrs="{'invisible': [('companies_count', '&lt;=', 1)]}">
                                        <field string="Allowed Companies" name="company_ids" widget="many2many_tags"/>
                                        <field string="Current Company" name="company_id" context="{'user_preference': 0}"/>
                                        <field string="Companies count" name="companies_count" invisible="1"/>
                                    </group>
                                    <group></group>
                                </group>
                                <group>
                                    <group string="Localization" name="preferences">
                                        <field name="lang"/>
                                        <field name="tz" widget="timezone_mismatch" options="{'tz_offset_field': 'tz_offset'}" />
                                        <field name="tz_offset" invisible="1"/>
                                    </group>
                                    <group ></group>
                                </group>
                                <group>
                                    <group string="Menus Customization" groups="base.group_no_one">
                                        <field name="action_id"/>
                                    </group>
                                    <group></group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="SBiz_view_users_tree" model="ir.ui.view">
            <field name="name">res.users.tree</field>
            <field name="model">res.users</field>
            <field name="arch" type="xml">
                <tree string="Users">
                    <field name="name"/>
                    <field name="login"/>
                    <field name="lang"/>
                    <field name="user_role"/>
                    <field name="maintenance_team_ids" widget="many2many_tags"/>
                    <field name="login_date"/>
                </tree>
            </field>
        </record>
        <record id="SBiz_view_users_search" model="ir.ui.view">
            <field name="name">res.users.search</field>
            <field name="model">res.users</field>
            <field name="arch" type="xml">
                <search string="Users">
                    <field name="name" filter_domain="['|', '|', ('name','ilike',self), ('login','ilike',self), ('email','ilike',self)]" string="User"/>
                    <field name="company_ids" string="Company" groups="base.group_multi_company"/>
                    <field name="share"/>
                    <filter name="no_share" string="Internal Users" domain="[('share','=',False)]"/>
                    <!-- <filter name="Inactive" string="Inactive Users" domain="[('active','=',False)]"/> -->
                </search>
            </field>
        </record>
        <record id="SBiz_action_res_users" model="ir.actions.act_window">
            <field name="name">Users</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.users</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="SBiz_view_users_tree"/>
            <field name="search_view_id" ref="SBiz_view_users_search"/>
            <field name="context">{'search_default_no_share': 1}</field>
            <field name="help">Create and manage users that will connect to the system. Users can be deactivated should there be a period of time during which they will/should not connect to the system. You can assign them groups in order to give them specific access to the applications they need to use in the system.</field>
        </record>
        <record id="SBiz_action_res_users_view1" model="ir.actions.act_window.view">
            <field eval="10" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="SBiz_view_users_tree"/>
            <field name="act_window_id" ref="SBiz_action_res_users"/>
        </record>
        <record id="SBiz_action_res_users_view2" model="ir.actions.act_window.view">
            <field eval="20" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="SBiz_view_users_form"/>
            <field name="act_window_id" ref="SBiz_action_res_users"/>
        </record>

        <!-- Base Users Extended : Views -->
        <record id="user_extended_view_form" model="ir.ui.view">
            <field name="name">users.extended.view.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="before">
                    <group string="User Role">
                        <field name="user_role"/>
                        <field name="maintenance_team_ids" widget="many2many_tags"/>
                    </group>
                </xpath>
            </field>
        </record>
        <record id="user_extended_view_tree" model="ir.ui.view">
            <field name="name">users.extended.view.tree</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lang']" position="after">
                    <field name="user_role"/>
                    <field name="maintenance_team_ids" widget="many2many_tags"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>