<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Maintenance Equipment Customized View -->

	    <record id="sbiz_maintenance_equipment_form" model="ir.ui.view">
    	        <field name="name">sbiz_maintenance_equipment</field>
    	        <field name="model">maintenance.equipment</field>
                <field name="inherit_id" ref="maintenance.hr_equipment_view_form"/>
    	        <field name="arch" type="xml">
                <xpath expr="//div[2]" position="before">
                    <field name="image" widget="image" class="oe_avatar"/>
                </xpath>
                <xpath expr="//field[@name='location']" position="before">
                    <field name="location_id"/>
                </xpath>
                <field name="location" position="attributes">
                    <attribute name="string">Actual Location</attribute>
                </field>
                <field name="equipment_assign_to" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="technician_user_id" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="assign_date" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="scrap_date" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <xpath expr="//field[@name='location']" position="after">
                    <field name="parent_equipment_code"/>
                    <field name="equipment_abc_indicator" widget="radio" options="{'horizontal': true}"/>
                    <field name="equipment_asset_code"/>
                </xpath>
                <field name="company_id" position="attributes">
                    <attribute name="string">Plant</attribute>
                </field>
	        </field>
	    </record>

    </data>
</odoo>
