<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Updated By Ajinkya Joshi 16/06/2020 -->
        <!-- Calibration Instrument form and Tree view -->
        <record id="calibration_instrument_form_and_tree_view" model="ir.ui.view">
            <field name="name">Calibration Instrument</field>
            <field name="model">calibration.instrument</field>
            <field name="arch" type="xml">
                <tree editable="bottom" create="0" edit="0">
                    <field name="id" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="calibration_approval_type" readonly="1"/>
                    <field name="master_instrument_ids" widget="many2many_tags" readonly="1"/>
                    <field name="last_calibration_date" readonly="1"/>
                    <field name="tag_id" readonly="1"/>
                    <field name="location_id" readonly="1"/>
                    <field name="equipment_id" readonly="1"/>
                </tree>
            </field>
        </record>
        <!-- Updated By Ajinkya Joshi 16/06/2020-->
        <record id="calibration_schedule_create_action" model="ir.actions.act_window">
            <field name="name">Schedule Creation</field>
            <field name="res_model">calibration.instrument</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="domain">[('master_instrument_flag', '=', False)]</field>
            <field name="view_id" ref="calibration_instrument_form_and_tree_view"/>
        </record>
        <!-- Instruments Master : Views -->
        <record id="calibration_instrument_view_search" model="ir.ui.view">
            <field name="name">calibration.instrument.search</field>
            <field name="model">calibration.instrument</field>
            <field name="arch" type="xml">
                <search string="Calibration Instrument Search">
                    <field name="name"/>
                    <field name="category_id"/>
                    <field name="tag_id"/>
                    <field name="location_id"/>
                    <field name="master_instrument_ids" />
                    <field name="maintenance_team_ids"  widget="many2many_tags"/>
                    <field name="responsible_id"/>
                </search>
            </field>
        </record>
        <!-- Instruments Master : Form Views -->
        <record id="calibration_instrument_view_form" model="ir.ui.view">
            <field name="name">calibration_instrument_form</field>
            <field name="model">calibration.instrument</field>
            <field name="arch" type="xml">
                <form string="Calibration Instrument">
                    <header>
                        <!-- <field name="state" widget="statusbar" clickable="true"/> -->
                        <!-- <button type="object" string="To Approve" class="btn-primary"/>  -->
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" name="toggle_active" icon="fa-archive">
                                <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                            </button>
                        </div>
                        <field name="image" widget="image" class="oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1>
                                <field name="name" placeholder="Instrument Name ..."/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="category_id"/>
                                <field name="tag_id"/>
                                <!-- added by ajinkya joshi on 18-06-2020-->
                                <field name="master_instrument_flag"/>
                                <field name="company_id"/>
                                <field name="location_id" attrs="{'required':[('master_instrument_flag', '!=', True)],'invisible':[('master_instrument_flag', '!=', False)]}"/>
                                <field name="equipment_id" attrs="{'required':[('master_instrument_flag', '!=', True)],'invisible':[('master_instrument_flag', '!=', False)]}"/>
                            </group>
                            <group>
                                <field name="accuracy"/>
                                <field name="accuracy_type" widget="radio" options="{'horizontal':true}"/>
                                <field name="least_count"/>
                                <field name="abc_indicator" widget="radio" options="{'horizontal': true}"/>
                            </group>
                            <group>
                                
                                <field name="master_instrument_ids" 
                                    attrs="{'required':[('master_instrument_flag', '!=', True)],'invisible':[('master_instrument_flag', '!=', False)]}" widget="many2many_tags"/>
                                <!-- 'invisible':[('master_instrument_flag', '!=', False)],  -->
                                <field name="sop_number"/>
                                <field name="mandate"/>
                            </group>
                            <group>
                                <field name="range_from"/>
                                <field name="range_to"/>
                                <field name="uom"/>
                                <field name="calibration_approval_type" widget="radio" options="{'horizontal': true}"/>
                            </group>
                            <group>
                                <field name="op_range_from"/>
                                <field name="op_range_to"/>
                                <field name="last_calibration_date"/>
                            </group>
                            <group>
                                <!-- Updated by ajinkya joshi on 22-06-2020-->
                                <field name="maintenance_team_ids"  widget="many2many_tags"/>
                                <field name="planner_ids" widget="many2many_tags"/>
                                <field name="technician_ids" attrs="{'invisible':[('master_instrument_flag', '!=', False)]}" widget="many2many_tags"/>
                                <field name="business_user_ids" attrs="{'invisible':[('master_instrument_flag', '!=', False)]}" widget="many2many_tags"/>
                                <field name="qa_user_ids" attrs="{'invisible':[('master_instrument_flag', '!=', False)]}" widget="many2many_tags"/>
                                <field name="responsible_id" invisible="1"/>
                            </group>
                            <group>
                                <field name="calibration_frequency"/>
                                <field name="calibration_frequency_type" widget="radio" options="{'horizontal': true}"/>
                                <field name="calibration_approver_ext" attrs="{'invisible':[('calibration_approval_type', '!=', 'ext')]}"/>
                                <field name="negative_tolerance" placeholder="Enter Tolerance Range From  In Terms Of Negativetive Value"/>
                                <field name="positive_tolerance" placeholder="Enter Tolerance Range To In Terms Of Positive Value"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Calibration History">
                                <field name="calibration_ids">
                                    <tree>
                                        <field name="order_no" />
                                        <field name="last_calibration_date"/>
                                        <field name="order_status"/>
                                        <field name="result" />
                                        <field name="remark"/>
                                        <field name="equipment_id" />
                                        <field name="planner_id"/>
                                        <field name="bu_user_id"/>
                                        <field name="qauser_id"/>
                                        <field name="calibration_cert" />
                                        <button name="button_attachment" string="Attachment" type="object" icon="gtk-go-forward" colspan='1'/>
                                    </tree>
                                </field>
                            </page>
                            <!-- This Tree View Is For Calibration Order Line Master For Maintenance Instrument -->
                            <page string="Measuring Points">
                                <field name="calibration_master_details_line">
                                    <tree editable="bottom">
                                        <field name="characteristics"/>
                                        <field name="description"/>
                                        <field name="instrument_uom"/>
                                        <field name="standard_instrument_value"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Characteristics">
                                <field name="characteristic_line">
                                    <tree editable="bottom" style="width: 100%">
                                        <field name="characteristic" style="width: 25%"/>
                                        <field name="value" style="width: 75%"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Attachments" attrs="{'invisible': [('master_instrument_flag', '=', True)]}">
                                <field name="attachment_line">
                                    <tree editable="bottom">
                                        <field name="name" invisible="1"/>
                                        <field name="attachment" filename="name" widget="binary"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Note">
                                <field name="description" placeholder="Internal Note ...."/>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!-- Instruments Master : Tree Views -->
        <record id="calibration_instrument_view_tree" model="ir.ui.view">
            <field name="name">calibration_instrument_tree</field>
            <field name="model">calibration.instrument</field>
            <field name="arch" type="xml">
                <tree string="Calibration Instrument">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="category_id" />
                    <field name="maintenance_team_ids"  widget="many2many_tags"/>
                    <field name="responsible_id"/>
                </tree>
            </field>
        </record>
        <!-- Instruments Master : Kanban Views -->
        <record id="calibration_instrument_view_kanban" model="ir.ui.view">
            <field name="name">calibration_instrument_kanban</field>
            <field name="model">calibration.instrument</field>
            <field name="arch" type="xml">
                <kanban string="Calibration Instrument">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="category_id" />
                    <field name="equipment_id"/>
                    <field name="responsible_id"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">                                
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                    <div>
                                        <field name="company_id"/>
                                    </div>
                                    <div>
                                        <field name="category_id" />
                                        <br/>                                    
                                        <field name="equipment_id" />
                                        <br/>                                    
                                        <field name="responsible_id" />
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="view_calibration_instrument_search" model="ir.ui.view">
            <field name="name">calibration.instrument</field>
            <field name="model">calibration.instrument</field>
            <field name="arch" type="xml">
                <search string="Search Instrument">
                    <field name="master_instrument_flag" ></field>
                    <field name="active" />
                    <filter string="Standard Instrument" name="master_instrument_flag" domain="[('master_instrument_flag', '=', True)]" />
                    <filter string="UUC" name="master_instrument_flag" domain="[('master_instrument_flag', '=', False)]"/>
                    <filter string="Active Instrument" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Archive Instrument" name="active" domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>
        <!-- maintenance.instrument : Actions Window -->
        <record id="calibration_instrument_action" model="ir.actions.act_window">
            <field name="name">Calibration Instrument</field>
            <field name="res_model">calibration.instrument</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="view_id" ref="calibration_instrument_view_tree"/>
            <field name="search_view_id" ref="view_calibration_instrument_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Click to add a new calibration instrument.
                </p>
            </field>
        </record>

        <!-- Search View For Instrument Category -->
        <record id="maintenance_instrument_category_view_search" model="ir.ui.view">
            <field name="name">	maintenance.instrument.category.search</field>
            <field name="model">maintenance.instrument.category</field>
            <field name="arch" type="xml">
                <search string="Instrument Category Search">
                    <field name="name"/>
                    <field name="description"/>
                </search>
            </field>
        </record>
        <!-- Form View For Instrument Category -->
        <record id="maintenance_instrument_category_view_form" model="ir.ui.view">
            <field name="name">	maintenance.instrument.category.form</field>
            <field name="model">maintenance.instrument.category</field>
            <field name="arch" type="xml">
                <form string="Instrument Category Form">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Tree View For Instrument Category -->
        <record id="maintenance_instrument_category_view_search" model="ir.ui.view">
            <field name="name">	maintenance.instrument.category.search</field>
            <field name="model">maintenance.instrument.category</field>
            <field name="arch" type="xml">
                <tree string="Instrument Category Tree">
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <!-- Action Window For Instrument Category -->
        <record id="maintenance_instrument_category_action" model="ir.actions.act_window">
            <field name="name">Maintenance Instrument Category Master</field>
            <field name="res_model">maintenance.instrument.category</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Click to add a new maintenance instrument category.
                </p>
            </field>
        </record>
    </data>
</odoo>
