<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="calibration_order_view_form" model="ir.ui.view">
            <field name="name">calibration.order.form</field>
            <field name="model">calibration.order</field>
            <field name="arch" type="xml">
                <form string="Calibration Order">
                    <header>
                        <field name="order_status" widget="statusbar" statusbar_visible="create,closed"/>
	    					<!-- <button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Create Calibration Order" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}"/>  -->
                                    <!-- Updated by ajinkya joshi on 17-june-2020-->
                            <button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Activate" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_planner"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Assign Order" class="btn-primary" context="{'default_order_id': active_id,'default_technician_id': technician_id}" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','expired'])]}" groups="calibration_custom_model.group_calibration_planner,calibration_custom_model.group_calibration_technician"/> 
	    					<button type="action" name="%(calibration_custom_model.remark_action_for_calibration_start_button)d" string="Start" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_technician"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Release" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_technician"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_business_user"/>
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Complete" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_technician"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','post_approval','in_process','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_business_user"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Close" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','complete','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_technician"/> 
	    			                <!-- Added On 06/05/2020 By Yogeshwar Chaudhari -->
                            <button type="action" name="%(calibration_custom_model.calibration_order_unassign_remark_action)d" string="Unassign" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="calibration_custom_model.group_calibration_planner,calibration_custom_model.group_calibration_technician"/> 	
                                <!--Created by ajinkya joshi on 18-06-2020-->
						        <!-- Added a new button to print label of calibration-->
                                <!--Updated by ajinkya joshi on 22-06-2020-->
                                <!--start-->
						    <button type='object' name="print_label" string="Print Label" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete','expired'])]}" groups="calibration_custom_model.group_calibration_business_user"/>	
                            <button type='object' name="print_calibration_report" string="Print Calibration Report" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete','expired'])]}" groups="calibration_custom_model.group_calibration_business_user"/>	
                                <!--end-->
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <h1>
                                Order No. - 
                                    <field name="order_no" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                            <group>
                                <h1>
                                Order Date - 
                                    <field name="order_date" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="instrument_id" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="equipment_id" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="instrument_tagid" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="master_instrument_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign'])]}"/>
                                <field name="mandate" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="company_id"/>
                                <field name="calibration_sop"/>
                                <field name="order_type" invisible="1" />
                            </group>
                            <group>
                                <field name="accuracy"/>
                                <field name="accuracy_type" widget="radio" options="{'horizontal':true}"/>
                                <field name="least_count"/>
                                <field name="abc_indicator" widget="radio" options="{'horizontal':true}"/>
                                <field name="range_from"/>
                                <field name="range_to"/>
                                <field name="uom"/>
                            </group>
                            <group>
                                <field name="op_range_from"/>
                                <field name="op_range_to"/>
                            </group>
                            <group>
                                <field name="calibration_frequency"/>
                                <field name="calibration_frequency_type" widget="radio" options="{'horizontal': true}"/>
                                <field name="calibration_approval_type" widget="radio" options="{'horizontal': true}"/>
                            </group>
                            <group>
                                <field name="due_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="clearance_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="calibration_date_from" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="calibration_date_to" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="calibration_date_final" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','!=',False)]}"/>
                                <field name="location_id" readonly="1"/>
                                <field name="order_description" attrs="{'readonly': [('order_status', 'not in', ['create','active','start','assign'])]}"/>
                                <field name="instrument_description" attrs="{'readonly': [('order_status', 'not in', ['create','active','start','assign'])]}"/>
                                <field name="area" invisible="1"/>
                                <field name="can_be_used" attrs="{'invisible':[('order_status','!=','post_approval')]}"/>
                            </group>
                            
                            <group>    
                                <field name="negative_tolerance"/>
                                <field name="positive_tolerance"/>
                            </group>
                            <group>
                                <field name="access_field_tech" invisible="1"/>
                                <field name="access_field_plan" invisible="1"/>
                                <field name="planner_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','!=',False)], 'required': [('order_status', 'not in', ['unassign'])]}"/>
                                <field name="technician_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','!=',False)], 'required': [('order_status', 'not in', ['unassign'])]}"/>
                                <field name="business_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign','unassign']),('access_field_plan','!=',False)], 'required': [('order_status', 'not in', ['unassign'])]}"/>
                                <field name="qa_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign','unassign']),('access_field_plan','!=',False)], 'required': [('order_status', 'not in', ['unassign'])]}"/>
                            </group>                            
                        </group>
                        <notebook>
                            <page string="Calibration Measurment">
                                <!-- Updated by ajinkya joshi on 17-june-2020-->
                                <field name="order_line" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}">
                                    <tree decoration-danger="(pass_fail == 'fail')" delete="0" create="0">
                                        <field name="mandate" invisible="1"/>
                                        <field name="characteristics" readonly="1" force_save="1"/>
                                        <field name="description" readonly="1" force_save="1"/>
                                        <field name="instrument_uom" readonly="1" force_save="1"/>
                                        <field name="measuring_instrument_value" attrs="{'readonly':[('mandate','=',False)]}" force_save="1"/>
                                        <field name="standard_instrument_value" readonly="0" force_save="1"/>
                                        <field name="observed_standard_value" force_save="1"/>
                                        <field name="high_value" readonly="1" force_save="1"/>
                                        <field name="low_value" readonly="1" force_save="1"/>
                                        <field name="error_value" readonly="1" force_save="1"/>
                                        <field name="pass_fail" readonly="1" force_save="1"/>
                                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1" colspan="2"/>
                                    </tree>
                                    <form delete="0" >
                                        <group col="8" colspan="2">
                                            <field name="characteristics" readonly="1" force_save="1"/>
                                            <field name="description" col="8" colspan="4" readonly="1" force_save="1"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="instrument_uom" readonly="1" force_save="1"/>
                                            <field name="mandate" invisible="1" readonly="1" force_save="1"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="measuring_instrument_value" />
                                            <!--attrs="{'readonly':[('mandate','=',True),('order_id.planner_id','=',user.id),('order_id.business_id','=',user.id),('order_id.qa_id','=',user.id)]}"-->
                                            <field name="high_value" readonly="1" force_save="1"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="standard_instrument_value" 
                                            decoration-danger="(standard_instrument_value &lt; low_value) or (observed_standard_value &gt; high_value)"/>
                                            <field name="low_value" readonly="1" force_save="1"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="observed_standard_value" decoration-danger="(observed_standard_value &lt; low_value) or (observed_standard_value &gt; high_value)"/>
                                            <field name="error_value" readonly="1" force_save="1" decoration-danger="(pass_fail == 'fail')"/>
                                        </group>
                                        <group col="6" colspan="2">
                                            <field name="pass_fail" readonly="1" force_save="1" decoration-danger="(pass_fail == 'fail')"/>
                                            <field name="attachment_ids" widget="many2many_binary" string="Attach a file"/>
                                        </group>
                                        <group>
                                            <label for="recompute_vals" class="btn btn-sm btn-primary"/>
                                            <field name="recompute_vals" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Order Attachment" attrs="{'readonly': [('order_status', 'not in', ['create','active'])]}">
                                <field name="attachment_ids" widget="many2many_binary" string="Attach a file"/>
                            </page>
                            <page string="Calibration Order Remarks">
                                <field name="remark_id">
                                    <tree create="false" edit="false">
                                        <field name="order_id"/>
                                        <field name="status"/>
                                        <field name="user_id"/>
                                        <field name="remark"/>
                                        <field name="remark_date"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional Data">
                                <group>
                                    <group>
                                        <field name="env_condition" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="ambient_temp" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="humidity" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="other_remarks" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Material Consumed">
                                <field name="material_consumed_ids" editable="bottom" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}">
                                    <tree >
                                        <field name="product_id" />
                                        <field name="quantity" />
                                        <field name="remarks" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <!-- Calibration Order Search View -->
        <record id="calibration_order_view_search" model="ir.ui.view">
            <field name="name">calibration.order.search</field>
            <field name="model">calibration.order</field>
            <field name="arch" type="xml">
                <search string="Calibration Order Search">
                    <!-- Added By Yogeshwar 17/04/2020 -->
                    <filter string="Order By Status" name="filter_order_status" domain="[]"/>
                    <group expand="1" string="Group By">
                        <filter string="Order By Status" name="order_status" context="{'group_by':'order_status'}"/>
                    </group>
                    <field name="instrument_id"/>
                    <field name="order_no"/>
                    <field name="order_description"/>
                    <field name="equipment_id"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="order_status"/>
                    <field name="master_instrument_id"/>
                    <!-- <field name="calibration_status"/>  -->
                    <field name="instrument_tagid"/>
                    <field name="instrument_description"/>
                    <field name="planner_id"/>
                    <field name="technician_id"/>
                    <field name="business_id"/>
                    <field name="qa_id"/>
                </search>
            </field>
        </record>
        <!-- Added By Yogeshwar 17/04/2020 -->
        <!-- calibration.order action window for group by -->
        <record id="group_by_order_status_aaction" model="ir.actions.act_window">
            <field name="name">Calibration Orders By Status</field>
            <field name="res_model">calibration.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_filter_order_status':1, 'group_by':'order_status'}</field>
            <field name="view_id" ref="calibration_order_view_search"/>
        </record>

        
        <!-- Calibration Order Tree View -->
        <record id="calibration_order_view_tree" model="ir.ui.view">
            <field name="name">calibration.order.tree</field>
            <field name="model">calibration.order</field>
            <field name="arch" type="xml">
                <tree string="Calibration Order Tree" 
                      decoration-danger="calibration_date_to &lt;=current_date"
                      decoration-success="calibration_date_from &lt;=current_date and calibration_date_to &gt;=current_date"
                      decoration-warning="calibration_date_final &lt;=current_date">
                    <field name="order_no"/>
                    <field name="instrument_id"/>
                    <field name="equipment_id"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="calibration_date_from"/>
                    <field name="calibration_date_to"/>
                    <field name="calibration_date_final"/>
                    <field name="order_status"/>
                    <field name="instrument_tagid"/>
                    <field name="order_type"/>
                    <field name="instrument_description"/>
                </tree>
            </field>
        </record>
        <!-- Calibration Order : Actions Window -->
        <record id="calibration_order_action" model="ir.actions.act_window">
            <field name="name">Calibration Order</field>
            <field name="res_model">calibration.order</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">['|', '|', '|', ('planner_id', '=', uid), ('technician_id', '=', uid), ('business_id', '=', uid), ('qa_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new calibration order.
                </p>
            </field>
        </record>
        <!-- Calibration Order (Manual): Actions Window -->
        <record id="calibration_order_action_manual" model="ir.actions.act_window">
            <field name="name">Calibration Order (Manual)</field>
            <field name="res_model">calibration.order</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('order_type', '=', 'manual'), '|', '|', '|', ('planner_id', '=', uid), ('technician_id', '=', uid), ('business_id', '=', uid), ('qa_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new calibration order.
                </p>
            </field>
        </record>
        <!-- Search View For Maintenance Calibration -->
        <record id="maintenance_calibration_view_search" model="ir.ui.view">
            <field name="name">calibration.maintenance.search</field>
            <field name="model">calibration.maintenance</field>
            <field name="arch" type="xml">
                <search string="Calibration Details of Master Instruments Search">
                    <field name="order_no" />
                    <field name="last_calibration_date"/>
                    <field name="order_status"/>
                    <field name="remark"/>
                    <field name="equipment_id" />
                    <field name="result" />
                    <field name="calibration_cert" />
                    <field name="planner_id"/>
                    <field name="bu_user_id"/>
                    <field name="qauser_id"/>
                    <field name="order_success"/>
                </search>
            </field>
        </record>
        <!-- Form View For Maintenance Calibration -->
        <record id="maintenance_calibration_view_form" model="ir.ui.view">
            <field name="name">calibration.maintenance.form</field>
            <field name="model">calibration.maintenance</field>
            <field name="arch" type="xml">
                <form string="Calibration Details of Master Instruments">
                    <sheet>
                        <group>
                            <group>
                                <field name="order_no" />
                                <field name="last_calibration_date"/>
                                <field name="order_status"/>
                                <field name="remark"/>
                                <field name="equipment_id" />
                            </group>
                            <group>
                                <field name="result" />
                                <field name="calibration_cert" />
                                <field name="planner_id"/>
                                <field name="bu_user_id"/>
                                <field name="qauser_id"/>
                                <field name="order_success"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Tree View For Maintenance Calibration -->
        <record id="maintenance_calibration_view_tree" model="ir.ui.view">
            <field name="name">calibration.maintenance.tree</field>
            <field name="model">calibration.maintenance</field>
            <field name="arch" type="xml">
                <tree string="Calibration Details of Master Instruments">
                    <field name="order_no" />
                    <field name="last_calibration_date"/>
                    <field name="order_status"/>
                    <field name="remark"/>
                    <field name="equipment_id" />
                    <field name="result" />
                    <field name="calibration_cert" />
                    <field name="planner_id"/>
                    <field name="bu_user_id"/>
                    <field name="qauser_id"/>
                    <field name="order_success"/>
                </tree>
            </field>
        </record>
        <!-- Action Window For Maintenance Calibration -->
        <record id="maintenance_calibration_instrument_action" model="ir.actions.act_window">
            <field name="name">Maintenance Calibration Details Of Instrument Master</field>
            <field name="res_model">calibration.maintenance</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,kanban</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Click to add a new maintenance calibration instrument.
                </p>
            </field>
        </record>
        
        <!-- This Below Action Contain Assign Order -->
        <record id="assigned_orders" model="ir.actions.act_window">
            <field name="name">Calibration Order - Assign</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','assign')]</field>
        </record>
        <record id="overdue_orders" model="ir.actions.act_window">
            <field name="name">Overdue Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','!=','closed'),('calibration_date_final','&gt;',current_date)]</field>
        </record>
        <!-- ('order_status', '!=', 'closed'), ('calibration_date_final', '&lt;', current_date) -->
        <!-- This Below Action Contain Unassign Order -->
        <record id="unassigned_orders" model="ir.actions.act_window">
            <field name="name">Calibration Order - Unassign</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','unassign')]</field>
        </record>
        <!-- This Below Action Contain Close Order -->
        <record id="closed_orders" model="ir.actions.act_window">
            <field name="name">Closed Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','closed')]</field>
        </record>
        <record id="activate_orders" model="ir.actions.act_window">
            <field name="name">Calibration Orders - Activate</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">['&amp;',('order_status','=','create'),('planner_id', '=', uid)]</field>
        </record>
        <record id="active_orders" model="ir.actions.act_window">
            <field name="name">Active Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                       eval="[(5, 0, 0),
                              (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                              (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','active')]</field>
        </record>
        <record id="inactive_orders" model="ir.actions.act_window">
            <field name="name">InActive Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status', 'in', ('create', 'draft'))]</field>
        </record>
        <!-- ADDED BY YOGESHWAR CHAUDHARI | ADDED ON 06/06/2020 -->
        <record id="in_process_orders" model="ir.actions.act_window">
            <field name="name">InProcess Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in', ['release','pre_approval','in_process','post_approval'])]</field>
        </record>
        <!-- ADDED BY JAYANT BULBULE | ADDED ON 24/06/2020 -->
        <record id="completed_orders" model="ir.actions.act_window">
            <field name="name">Completed Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=', 'complete')]</field>
        </record>
        <!-- ADDED BY JAYANT BULBULE | ADDED ON 24/06/2020 -->
        <record id="expired_orders" model="ir.actions.act_window">
            <field name="name">Expired Calibration Orders</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status', '!=', 'closed'), ('calibration_date_to', '&lt;', current_date)]</field>
        </record>
        <!-- ADDED BY YOGESHWAR CHAUDHARI | ADDED ON 09/06/2020 -->
        <record id="calibration_order_for_business_user_approval" model="ir.actions.act_window">
            <field name="name">Calibration Order</field>
            <field name="res_model">calibration.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('calibration_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('calibration_order_view_form')})]"/>
            <field name="search_view_id" ref="calibration_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in', ['release','complete'])]</field>
        </record>
        <!-- Calibration Master Details search view -->
        <record id="calibration_master_detail_view_search" model="ir.ui.view">
            <field name="name">calibration.master.details.view.search</field>
            <field name="model">calibration.master.details</field>
            <field name="arch" type="xml">
                <search string="Search Calibration Master Details">
                    <field name="characteristics"/>
                    <field name="description"/>
                    <field name="instrument_uom"/>
                    <field name="low_value"/>
                    <field name="high_value"/>
                    <field name="error_value"/>
                </search>
            </field>
        </record>
        <!-- Calibration Master Detail tree view -->
        <record id="calibration_master_detail_view_tree" model="ir.ui.view">
            <field name="name">calibration.master.details.view.tree</field>
            <field name="model">calibration.master.details</field>
            <field name="arch" type="xml">
                <tree string="Instrument Measuring Points">
                    <field name="characteristics"/>
                    <field name="description"/>
                    <field name="instrument_uom"/>
                    <field name="low_value"/>
                    <field name="high_value"/>
                    <field name="error_value"/>
                </tree>
            </field>
        </record>
        <!-- calibration.master.details form view -->
        <record id="calibration_master_detail_view_form" model="ir.ui.view">
            <field name="name">calibration.master.details.view.form</field>
            <field name="model">calibration.master.details</field>
            <field name="arch" type="xml">
                <form string="Instrument Measuring Points">
                    <sheet>
                        <group>
                            <group>
                                <field name="characteristics"/>
                                <field name="description"/>
                                <field name="instrument_uom"/>
                            </group>
                            <group>
                                <field name="low_value"/>
                                <field name="high_value"/>
                                <field name="error_value"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="instrument_calibration_master_detail_action_form" model="ir.actions.act_window">
            <field name="name">Instrument Measuring Points</field>
            <field name="res_model">calibration.master.details</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add new instrument measuring points.
                </p>
            </field>
        </record>
        <record id="instrument_calibration_master_detail_action_form" model="ir.actions.act_window">
            <field name="name">Instrument Measuring Points</field>
            <field name="res_model">calibration.master.details</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add new instrument measuring points.
                </p>
            </field>
        </record>
        <!-- Search View For User Role -->
        <record id="user_role_masters_view_search" model="ir.ui.view">
            <field name="name">user.role.view.search</field>
            <field name="model">maintenance.user.role</field>
            <field name="arch" type="xml">
                <search string="Users Role Search">
                    <field name="user_role"/>
                    <field name="group_name"/>
                    <field name="menus"/>
                </search>
            </field>
        </record>
        <!-- Form View For User Role -->
        <record id="user_role_masters_view_form" model="ir.ui.view">
            <field name="name">user.role.view.form</field>
            <field name="model">maintenance.user.role</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <field name="user_role"/>
                            <field name="group_name"/>
                            <field name="menus"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Tree View For User Role -->
        <record id="user_role_masters_view_tree" model="ir.ui.view">
            <field name="name">user.role.masters.view.tree</field>
            <field name="model">maintenance.user.role</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="user_role"/>
                    <field name="group_name"/>
                    <field name="menus"/>    
                </tree>
            </field>
        </record>
        
        <!--  Action For User Role -->
        <record id="user_role_masters_action" model="ir.actions.act_window">
            <field name="name">User Role</field>
            <field name="res_model">maintenance.user.role</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new user role.
                </p>
            </field>
        </record>

        <!--Added By Yogeshwar | On 11/06/2020 -->
        <record id="clibration_schedule_approvals_for_business_user" model="ir.ui.view">
            <field name="name">group_schedule_approvals.for.users.businessapproval</field>
            <field name="model">calibration.schedule.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Approvals">
                    <h3> Schedule Approvals</h3>
                    <group>
                        <field name="name"/>
                    </group>
                    <footer>
                        <button type="object" name="request_approvals_for_business_user" string="Approve" class="oe_highlight" groups="calibration_custom_model.group_calibration_business_user"/>
                        <button type="object" name="request_approvals_for_qa_user" string="Approve" class="oe_highlight" groups="calibration_custom_model.group_calibration_qa_user"/>
                        <button type="object" name="approvals_rejection_for_bu_and_qa" string="Reject" class="btn-danger" groups="calibration_custom_model.group_calibration_business_user,calibration_custom_model.group_calibration_qa_user"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <act_window id="schedule_approvals_for_user_in_groups"
            name="Approve / Reject"
            groups = "calibration_custom_model.group_calibration_business_user,calibration_custom_model.group_calibration_qa_user"
            src_model="calibration.schedule"
            res_model="calibration.schedule.transient"
            view_type="form" view_mode="form"
            view_id = "clibration_schedule_approvals_for_business_user"
            key2="client_action_multi" target="new"/>
    </data>
</odoo>
