<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="sbiz_config_settings_view" model="ir.ui.view">
        <field name="name">SBiz Calibration Configuration</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <!-- <div class="app_settings_block" data-string="SBiz eCom Data-String" string="SBiz HRMS" data-key="sbiz_hrms"> -->
                <div class="app_settings_block" data-string="SBiz eCom Settings" string="SBiz Calibration Settings" data-key="calibration">
                    <h2>Instrument Calibration Settings</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="maintenance_calendar_start"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <label for="maintenance_calendar_start"/>
                                </span>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="maintenance_calendar_start"/>
                                <div class="text-muted">
                                    Enter the Start Date for the Maintenance Calendar Year in your company.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="maintenance_calendar_start" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="maintenance_calendar_end"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    <label for="maintenance_calendar_end"/>
                                </span>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="maintenance_calendar_end"/>
                                <div class="text-muted">
                                    Enter the End Date for the Maintenance Calendar Year in your company.
                                </div>
                                <div class="content-group">
                                    <div class="mt16">
                                        <field name="maintenance_calendar_end" class="o_light_label"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="sbiz_config_settings_action" model="ir.actions.act_window">
        <field name="name">SBiz Instrument Calibration Configuration</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="sbiz_config_settings_view"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'calibration'}</field>
    </record>

    <menuitem id="calibration_custom_model_settings_menu" name="Settings"
              parent="maintenance.menu_maintenance_configuration" action="sbiz_config_settings_action"/>
</odoo>