<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="maintenance_location_form_view" model="ir.ui.view">
            <field name="name">Maintenance Location</field>
            <field name="model">maintenance.location</field>
            <field name="arch" type="xml">
                <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="parent_id"/>
                            <field name="location_type"/>
                        </group>
                        <group>
                            <field name="company_id"/>
                            <field name="barcode"/>
                        </group>
                    </group>
                </sheet>
                </form>
            </field>
        </record>

        <record id="maintenance_location_view_tree" model="ir.ui.view">
            <field name="name">maintenance_location.view_tree</field>
            <field name="model">maintenance.location</field>
            <field name="arch" type="xml">
                <tree>  
                    <!-- Add your fields here -->
                    <field name="name"/>
                    <field name="parent_id"/>
                    <field name="location_type"/>
                    <field name="company_id"/>
                    <field name="barcode"/>
                </tree>
            </field>
        </record>

        <record id="maintenance_location_kanban_view" model="ir.ui.view">
            <field name="name">maintenance.location.kanban</field>
            <field name="model">maintenance.location</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="id"/>
                    <field name="name"/>
	                <field name="parent_id"/>>
                    <field name="location_type"/>
                    <field name="company_id"/>
                    <field name="barcode"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                     <field name="name"/>
                                     </strong>
                                    <div t-if="record.parent_id.value">
                                        <t t-esc="record.parent_id.value"/>
                                </div>
                                    <div t-if="record.location_type.value">
                                        <t t-esc="record.location_type.value"/>
                                </div>
                                <div t-if="record.company_id.value">
                                        <t t-esc="record.company_id.value"/>
                                </div>
                                <div t-if="record.barcode.value">
                                        <t t-esc="record.barcode.value"/>
                                </div>
                                    
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.actions.act_window" id="maintenance_location_action_window">
            <field name="name">Maintenance Location</field>
            <field name="res_model">maintenance.location</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>
    </data>
</odoo>
