<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

	<!-- Calibration: Main Menu -->
        <menuitem 
            	id="calibration_menu_root"
            	name="Calibration"
            	groups="base.group_user"
            	sequence="10"/>
		
        <menuitem 
            	id="calibration_menu_dashboard"
            	name="Dashboard"
            	parent="calibration_menu_root"
            	groups="base.group_user"
            	sequence="0"
            	action="maintenance.maintenance_dashboard_action"/>

	<!-- Calibration: Masters' Menu -->
        <menuitem
	        	id="calibration_menu_masters"
	       		name="Masters"
				parent="calibration_menu_root"
				groups="base.group_user,group_calibration_planner"
				sequence="1"/>
							
		<menuitem 
            	id="calibration_menu_masters_instrument"
            	name="Instrument ..."
            	parent="calibration_menu_masters"
            	groups="base.group_user"
            	sequence="11"/>
        
        <menuitem
		id="calibration_menu_instrument_master"
		parent="calibration_menu_masters_instrument"
		name="Instrument Master"
		action="calibration_instrument_action"
		groups="group_calibration_planner"
		sequence="111"/>

		<menuitem
			id="calibration_instrument_category"
			parent="calibration_menu_masters_instrument"
			name="Instrument Category"
			action="maintenance_instrument_category_action"
			groups="group_calibration_planner"
			sequence="112"/>

		<menuitem 
    	    id="calibration_menu_masters_equipment"
    	    name="Equipment ..."
    	    parent="calibration_menu_masters"
    	    groups="base.group_user"
    	    sequence="12"/>
        
    	<menuitem
			id="calibration_menu_equipment_master"
			parent="calibration_menu_masters_equipment"
			name="Equipment Master"
			action="maintenance.hr_equipment_action"
			groups="group_calibration_planner"
			sequence="121"/>

		<menuitem
			id="calibration_equipment_category"
			parent="calibration_menu_masters_equipment"
			name="Equipment Category"
			action="maintenance.hr_equipment_action"
			groups="group_calibration_planner"
			sequence="122"/>

		<menuitem 
    	    id="calibration_menu_masters_other"
    	    name="Other ..."
    	    parent="calibration_menu_masters"
    	    groups="base.group_user"
    	    sequence="13"/>
	
    	<menuitem
			id="calibration_menu_masters_locations"
			parent="calibration_menu_masters_other"
			name="Functional Location"
			action="maintenance_location_action_window"
			groups="group_calibration_planner"
			sequence="131"/>

		<menuitem
			id="menu_res_users_custom"
			parent="calibration_menu_masters_other"
			name="Users"
			action="SBiz_action_res_users"
			groups="group_calibration_planner"
			sequence="132"/>

		<menuitem
			id="menu_maintenance_team_master"
			parent="calibration_menu_masters_other"
			name="Maintenance Team"
			action="maintenance.maintenance_team_action_settings"
			groups="group_calibration_planner"
			sequence="133"/>


		<menuitem
			id="menu_maintenance_user_role"
			parent="calibration_menu_masters_other"
			name="Calibration Maintenance User Role"
			action="user_role_masters_action"
			groups="base.group_user,group_calibration_planner"
			sequence="134"/>


		<!--  Calibration: Process Menu -->
		<menuitem 
			id="calibration_menu_process"
			name="Process"
			parent="calibration_menu_root"
			groups="group_calibration_planner,group_calibration_technician,group_calibration_business_user,group_calibration_qa_user"
			sequence="2"/>

		<menuitem
			id="calibration_menu_process_orders"
			name="Orders ..."
			parent="calibration_menu_process"
			groups="base.group_user"
			sequence="21"/>

    	<menuitem
    	    id="calibration_menu_order_creation"
    	    parent="calibration_menu_process_orders"
    	    name="Create Orders From Schedule"
    	    action="schedule_action_create_orders"
    	    groups="group_calibration_planner"
    	    sequence="210"/>

		<menuitem
			id="calibration_menu_order_creation_manual"
			parent="calibration_menu_process_orders"
			name="Create Orders (Manual)"
			action="calibration_order_action_manual"
			groups="group_calibration_planner"		
			sequence="211"/> 

    	<menuitem
    	    id="calibration_menu_assign_orders"
    	    parent="calibration_menu_process_orders"
    	    name="Assign Orders"
    	    action="assigned_orders"
    	    groups="group_calibration_planner,group_calibration_technician"
    	    sequence="213"/>

		<menuitem
			id="calibration_menu_activate_order"
			parent="calibration_menu_process_orders"
			name="Activate Orders"
			action="activate_orders"
			groups="group_calibration_planner"
			sequence="212"/>

    	<menuitem
    	    id="calibration_menu_unassign_orders"
    	    parent="calibration_menu_process_orders"
    	    name="Unassign Orders"
    	    action="unassigned_orders"
    	    groups="group_calibration_planner,group_calibration_technician"
    	    sequence="214"/>

    	<menuitem
    	    id="calibration_menu_for_business_user_approval"
    	    parent="calibration_menu_process_orders"
    	    name="Order Approvals"
    	    action="calibration_order_for_business_user_approval"
    	    groups="group_calibration_planner,group_calibration_business_user"
    	    sequence="215"/>

    	<menuitem
    	    id="calibration_menu_view_orders"
    	    name="Order Views ..."
    	    parent="calibration_menu_process"
    	    groups="base.group_user"
    	    sequence="22"/>

		<menuitem
			id="calibration_menu_active_orders"
			parent="calibration_menu_view_orders"
			name="Active Orders"
			action="active_orders"
			groups="group_calibration_planner"
			sequence="221"/>

		<menuitem
			id="calibration_menu_inactive_orders"
			parent="calibration_menu_view_orders"
			name="InActive Orders"
			action="inactive_orders"
			groups="group_calibration_planner"
			sequence="222"/>

		<menuitem
			id="calibration_menu_order_by_status"
			parent="calibration_menu_view_orders"
			name="Orders By Status"
			action="group_by_order_status_aaction"
			groups="group_calibration_planner,group_calibration_business_user"
			sequence="228"/>

		<menuitem
			id="calibration_menu_closed_order"
			parent="calibration_menu_view_orders"
			name="Closed Orders"
			action="closed_orders"
			groups="group_calibration_planner"
			sequence="224"/>

		<menuitem
			id="calibration_menu_overdue_order"
			parent="calibration_menu_view_orders"
			name="Overdue Orders"
			action="overdue_orders"
			groups="group_calibration_planner"
			sequence="225"/>

    	<menuitem
    	    id="calibration_menu_completed_order"
    	    parent="calibration_menu_view_orders"
    	    name="Completed Orders"
    	    action="completed_orders"
    	    groups="group_calibration_planner"
    	    sequence="226"/>

    	<menuitem
    	    id="calibration_menu_expired_order"
    	    parent="calibration_menu_view_orders"
    	    name="Expired Orders"
    	    action="expired_orders"
    	    groups="group_calibration_planner"
    	    sequence="227"/>

		<menuitem
			id="calibration_menu_in_process_orders"
			parent="calibration_menu_view_orders"
			name="InProcess Orders"
			action="in_process_orders"
			groups="group_calibration_planner,group_calibration_technician,group_calibration_business_user"
			sequence="223"/>

		<!-- Calibration Schedule Menu -->
		<menuitem
			id="calibration_menu_schedule"
			name="Schedule ..."
			parent="calibration_menu_process"
			groups="base.group_user"
			sequence="23"/>

		<menuitem 
			id="calibration_menu_schedule_create"
			name="Create Schedule"
			parent="calibration_menu_schedule"
			action="calibration_schedule_create_action"
			groups="group_calibration_planner"
			sequence="231"/>

		<menuitem
			id="menu_schedule"
			parent="calibration_menu_schedule"
			name="View Schedule"
			action="schedule_action"
			groups="group_calibration_planner"
			sequence="232"/>

		<menuitem 
			id="calibration_menu_schedule_editing"
			name="Edit Schedule"
			parent="calibration_menu_schedule"
			action="calibration_schedule_editing_action"
			groups="group_calibration_planner"
			sequence="233"/>

		<menuitem 
			id="calibration_menu_schedule_approvals"
			name="Approved Schedule"
			parent="calibration_menu_schedule"
			action="calibration_schedule_approvals_action"
			groups="group_calibration_planner"
			sequence="234"/>

		<menuitem 
			id="calibration_menu_schedule_calendar"
			name="Schedule Calendar"
			parent="calibration_menu_schedule"
			action="calibration_schedule_calendar_action"
			groups="base.group_user"
			sequence="235"/>
	
    	<menuitem 
			id="calibration_schedule_approval_for_business_menu"
			name="Pending Approvals Business"
			parent="calibration_menu_schedule"
			action="calibration_schedule_approval_for_business"
			groups="group_calibration_planner,group_calibration_business_user" 
			sequence="236"/>

	
		<menuitem 
			id="calibration_schedule_approval_for_qa_menu"
			name="Pending Approvals QA"
			parent="calibration_menu_schedule"
			action="calibration_schedule_approval_for_qa"
			groups="group_calibration_planner,group_calibration_qa_user"
			sequence="237"/>
	
	
    	    <!--Report Root Menu -->
		<menuitem
			id="calibration_menu_reports"
			name="Reports"
			parent="calibration_menu_root"
			groups="group_calibration_planner"
			sequence="3"/>

		<menuitem
			id="menu_report"
			parent="calibration_menu_reports"
			name="Calibration Certificate"
			action="closed_orders"
			groups="base.group_user"
			sequence="31"/>

		<!--  Configuration Root Menu -->
		<menuitem
			id="calibration_menu_configuration"
			name="Configuration"
			parent="calibration_menu_root"
			groups="group_calibration_planner"
			sequence="4"/>

		<menuitem
			id="calibration_menu_settings"
			parent="calibration_menu_configuration"
			name="Settings"
			action="sbiz_config_settings_action"
			groups="group_calibration_planner"
			sequence="42"/>
    </data>
</odoo>
