<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2 class="oe_slogan"><font color='#3b5998'>Prestashop-Odoo-Bridge(POB)</font></h2>
                <h3 class="oe_slogan"><font color='#616161'>Bi-Directional Export/Update of data between Prestahsop and Prestashop-Odoo-Bridge</font></h3>
            </div>
            <div class="oe_span6">
                <div class="oe_demo oe_picture oe_screenshot">
                    <img src="pob.png" >
                </div>
            </div>
            <div class="oe_span6">
                <p>
                    If you want your Prestashop e-commerce store to synchronize with Odoo (formerly known as openERP) and also from Odoo to Prestashop, then Prestashop Odoo Bridge (POB) is the product suitable for your requirement.
                </p>
                <p class="oe_mt32">
                    Prestashop-Odoo-Bridge(POB) module allows you to Export/Update products, product's categories, product attributes and attribute values to Prestashop. Orders are also imported in real-time from Prestahsop to Odoo.
                </p>

            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row">
            <h2 class="oe_slogan">Easy Configuration of Module</h2>
            <div class="oe_span6">
                <p class='oe_mt32'>
                Just fill in the Base URL of your Prestahsop Instance followed by '/api'
                </p>
                <p >
                Then fill in the Webservices Key generated at Prestahsop.
                </p>
                <p >
                Fill in other other details according to your choice and then test the connection.
                </p>
            </div>
            <div class="oe_span6">
                <div class="oe_bg_img">
                    <img class="oe_picture oe_screenshot" src="config.png">
                </div>
            </div>
        </div>
    </section>

    <section class="oe_container oe_dark">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2 class="oe_slogan"><font color='#616161'>One Click Product Export/Update to Prestashop</font></h2>
                <h3 class="oe_slogan"><font color='#616161'>Export all the new Products at once or export selected products</font></h3>
            </div>
            <div class="oe_span4">
                <p>
                <img class="oe_picture oe_screenshot" src="all_products.png" >
                </p>
                <p class="oe_mt32">
                    <h3>Export all Products to Prestashop</h3>
                </p>
                <p>
                   Export all the new products (which are not already exported to Prestashop), with just one button click.
                </p>
            </div>
            <div class="oe_span4">
                <p>
                <img class="oe_picture oe_screenshot" src="single.png" >
                </p>
                <p class="oe_mt32">
                    <h3>Export a single Product</h3>
                </p>
                <p>
                  You can select and export only one or seleted products to Prestahsop
                </p>
            </div>
            <div class="oe_span4">
                 <p>
                <img class="oe_picture oe_screenshot" src="info.png" >
                </p>
                <p class="oe_mt32">
                    <h3>Confirmation Message</h3>
                </p>
                <p>
                    Stay informed about all operations with success/failure messages on each operation.
            </div>
        </div>
    </section>

</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Help and Support</h2>
        </div>
        <div class="oe_slogan oe_spaced">
            <img src="icon-help.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Help</a></span>
            <img src="icon-support.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Support</a></span>
            <img src="icon-features.png">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.com/ticket/open.php">Request new Features</a></span>
        </div>
    </div>
</section>
