<odoo>
  <data>

<record model="ir.ui.view" id="invoice_order_extended">
 <field name="name">InvoiceOrder</field>
  <field name="model">sale.order</field>
  <field name="inherit_id" ref="account.invoice_form"/>
  <field name="arch" type="xml">

     <xpath expr="//page[@name='other_info']" position="inside">
       <group col="4" colspan="4">

          <field name="pack_name"/>
          <field name="deliver_name"/>


        </group>

    </xpath>
</field>
</record>

 <record id="sale_order_template_inherit_tree" model="ir.ui.view">
            <field name="name">saletree</field>
            <field name="model">sale.order.productsum</field>
            <field name="inherit_id" ref="fmcg_crm.order_allocation_tree_view"/>
            <field name="arch" type="xml">
               <!-- <tree position="attributes">
                    <attribute name="decoration-danger">allocated_quantity&gt;=0
                                      </attribute>
                </tree>-->
</data>
</odoo>
