<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<data>
        <record id="view_fmcg_sale_list" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
<!--                    <field name="x_order_tag"/>-->
                    <field name="cust_city"/>
                    <field name="cust_suburb"/>
                    <field name="cust_area"/>
                </xpath>
                <xpath expr="//field[@name='confirmation_date']" position="replace">
                    <field name="date_order"/>
                </xpath>
                <xpath expr="//field[@name='commitment_date']" position="replace">
                    <field name="requested_date"/>
                </xpath>
                <xpath expr="//field[@name='expected_date']" position="replace"/>
                <xpath expr="/tree/field[@name='user_id']" position="replace">
                    <field name="delivery_person_id"/>
                </xpath>
            </field>
        </record>

        <record id="view_fmcg_quot_list" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_quotation_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
<!--                    <field name="x_order_tag"/>-->
                    <field name="cust_city"/>
                    <field name="cust_suburb"/>
                    <field name="cust_area"/>
                </xpath>
            </field>
        </record>

        <record id="view_fmcg_sale_list" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
<!--                    <field name="x_order_tag"/>-->
                    <field name="cust_city"/>
                    <field name="cust_suburb"/>
                    <field name="cust_area"/>
                </xpath>
            </field>
        </record>

        <record id="custom_customer_view_sale_order_inherit_form" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[last()]" position="after">
                    <page name="customer_order_comment" string="Customer Order Comment">
                        <group>
                            <field name="customer_comment" nolabel="1"/>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//notebook/page[@name='other_information']" position="inside">
                    <group name="delivery_info" string="Delivery Information" col="8" colspan="4">
                        <field name="slot_id" readonly="0"/>
                        <field name="route_id" readonly="0"/>
                        <field name="requested_date" readonly="0"/>
                        <field name="delivery_session" readonly="0"/>
                        <field name="delivery_start_time" readonly="0"/>
                        <field name="delivery_end_time" readonly="0"/>
                        <field name="delivery_person_id"/>
                        <field name="packing_person_id"/>
                        <field name="picking_person_id"/>
                        <field name="quality_checker_id"/>
                        <field name="actual_delivery_date"/>
                    </group>
                </xpath>
            </field>
        </record>

<!--         <record id="view_fmcg_sale_form" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            	<xpath expr="//notebook/page/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
            		<field name="allocated_qty"/>
            	</xpath>
			</field>
		</record>   stock.view_picking_form -->

        <!-- <record id="view_fmcg_sale_stock_form" model="ir.ui.view">
            <field name="name">Stock Picking</field>
            <field name="model">stock.picking</field>
			<field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='origin']" position="after">
            		<field name="allocation_done"/>
            	</xpath>
            	<xpath expr="//notebook/page[2]/field[@name='move_lines']/tree" position="inside">
            		<field name="allocated_qty"/>
            	</xpath>
			</field>
		</record> -->

        <record id="view_fmcg_sale_form" model="ir.ui.view">
            <field name="name">Sales Order</field>
            <field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            	<xpath expr="//notebook/page[1]/field[@name='order_line']/tree/field[@name='name']" position="attributes">
            		<attribute name="invisible">True</attribute>
            	</xpath>
            	<!-- <xpath expr="//notebook/page[1]/field[@name='order_line']/tree/field[@name='price_unit']" position="after">
            		<field name="order_qty"/>
            		<field name="conversion_unit" readonly="1"/>
            		<field name="order_rate"/>
            	</xpath> -->
                <xpath expr="//notebook/page[1]/field[@name='order_line']/tree/field[@name='product_uom_qty']" position="after">
                    <field name="allocated_qty"/>
                </xpath>
            </field>
        </record>

        <record id="view_fmcg_sale_invoice_form" model="ir.ui.view">
            <field name="name">Sales Invoice</field>
            <field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
            	<xpath expr="//notebook/page[@name='other_info']" position="after">
                    <page name="pkg_material" string="Packing Material">
                        <field name="packing_ids" widget="one2many_list">
                            <tree editable="bottom">
                                <field name="product_id" attrs="{'readonly': [('parent.state', '!=', 'draft')]}"/>
                                <field name="qty_used" attrs="{'readonly': [('parent.state', '!=', 'draft')]}"/>
                                <field name="remarks" attrs="{'readonly': [('parent.state', '!=', 'draft')]}"/>
                                <field name="is_return" attrs="{'readonly': [('parent.state', '=', 'draft')]}"/>
                                <field name="qty_return" attrs="{'readonly': [('parent.state', '=', 'draft'), ('is_return', '!=', True)]}"/>
                                <field name="date_return" attrs="{'readonly': [('parent.state', '=', 'draft'), ('is_return', '!=', True)]}"/>
                            </tree>
                        </field>
                        <field name="order_id"/>
                    </page>
                    <page name="delivery_info" string="Delivery Info">
                        <group string="Delivery Information" col="8" colspan="4">
                            <field name="order_id" readonly="1"/>
                            <field name="requested_date" readonly="1"/>
                            <field name="slot_id" readonly="1"/>
                            <field name="delivery_person_id"/>
                            <field name="packing_person_id"/>
                            <field name="picking_person_id"/>
                            <field name="quality_checker_id"/>
                            <field name="actual_delivery_date"/>
                        </group>
                    </page>
            	</xpath>
            </field>
        </record>
    </data>
</odoo>

