<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="wizards_form_view_route">
            <field name="name">wizard.form</field>
            <field name="model">sale.wizards.route_sheet</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="date"/>
                        <field name="delivery_slot" widget="many2many_tags"/>
                    </group>
                    <footer>
                        <button name="get_route_sheet" string="Get Report" class="btn-primary" type="object"/>
                        <button name="cancel" string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="actions_view_wizard" model="ir.actions.act_window">
            <field name="name">allocate</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.wizards.route_sheet</field>
            <field name="view_type">form</field>
<!--            <field name="view_mode">form</field>-->
            <field name="view_id" ref="wizards_form_view_route"/>
            <field name="target">new</field>
        </record>

 <menuitem id="route_allocation_wizards"
                  name="Routeeee Sheet Reports"
                  action="actions_view_wizard"
                  parent="sale.menu_sale_report"
                  sequence="3"/>

</data>
</odoo>
