<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<!--create_by | create_date | update_by | update_date
    Pradip      11/12/2018     Pradip     13/12/2018   
    Info.: GRN Report-->
		<template id="invoice_pos_report_id">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">

					<div class="page">
					<table>
					<tr>
							<td>
								<div >
									<span style="font-size:20px;font-weight: bold;margin-left:350px;" align="right">Order Tag :</span>
									<span t-field="o.order_id.x_order_tag" style="font-size:20px;font-weight: bold;" align="right"/>
									</div>
									</td>
							</tr>
					</table>
						<table border="0" width="100%">
							<tbody>
							
								<tr>
									
								
									<td width="50%">

										<!--<span t-field="o.company_id.name" style= "border-bottom: 1px solid; font-weight: bold;display:block;padding-left: 5px; padding-top: 2px;padding-bottom: 2px;"/>-->
										<!--	<strong style= "border-bottom: 1px solid;display:block; padding-top: 2px;padding-bottom: 2px;"><center>GRN</center></strong>-->
										<!--	<img t-att-src="'/fmcg_crm/static/src/img/icons'" style="height:100px;width:100px;"/>-->

										<div class="col-xs-4">
											<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)" style="padding-top:5px;height:80px;width:80px;padding-left:210px;" align="center"/>
										</div>
										<!--<span style="padding-left:12px">Customer Address:</span><br/>
										<span t-field="o.partner_id.name" style=" text-transform: uppercase;padding-left:12px;"/><br/>
										<span t-field="o.partner_id.street" style=" text-transform: uppercase;padding-left:12px;"/>,<br/>
										<span t-field="o.partner_id.street2" style=" text-transform: uppercase;padding-left:12px;"/>,<br/>
										<span t-field="o.partner_id.city" style=" text-transform: uppercase;padding-left:12px;"/>
										<br/><br/>-->
										<span style="font-size:20px;padding-left: 12px;">Shipping Address:</span>
										<br/>
										<span t-field="o.partner_shipping_id.name" style=" font-size:20px;text-transform: uppercase;padding-left:12px;"/>
										<br/>
										<span t-field="o.partner_shipping_id.street" style="font-size:20px;text-transform: uppercase;padding-left:12px;"/>
,										<br/>
										<span t-field="o.partner_shipping_id.street2" style="font-size:20px;text-transform: uppercase;padding-left:12px;"/>
,										<br/>
										<span t-field="o.partner_shipping_id.city" style="font-size:20px;text-transform: uppercase;padding-left:12px;"/>-
										<sapn t-field="o.partner_shipping_id.zip" style="font-size:20px;text-transform: uppercase;padding-left:12px;"/>
										<span t-field="o.partner_shipping_id.suburb_id.name" style="font-size:20px;text-transform: uppercase;padding-left:12px;"/>
										<br/>
										<span t-field="o.partner_shipping_id.phone" style="font-size:20px;text-transform: uppercase;padding-left:12px;"/>
									</td>
									<td width="50%">
										<span style="font-size:20px;">INV No. :</span>
										<span t-field="o.number" style="font-size:20px;"/>
										<br/>
										<span style="font-size:20px;">INV Date :</span>
										<span t-field="o.date" t-field-options='{"format":"dd-MMM-yyyy"}' style="font-size:20px;"/>
										<br/>
										<span style="padding-left: 3px;font-size:20px">Order No. :</span>
										<span t-field="o.origin" style="font-size:20px;padding-left: 17px;"/>
										<br/>

									</td>
								</tr>
							</tbody>
						</table>

						<!-- invoice_line heads============ -->
						<t t-set="total" t-value="0"/>
						<t t-set="total_bag" t-value="0"/>
						<table class="table table-condensed" style="padding-left:8px;font-size:24px;border: 1px solid black;border-collapse: collapse;padding-left:12px;">
							<thead style="height:10%;border: 1px solid black;font-size:24px;border-collapse: collapse;padding-top:1%;padding-bottom:1%;">
								<tr>
									<td width="40%" style="padding-top:2%;font-size:24px;padding-bottom:2%;text-align: center;border: 1px solid black;border-collapse: collapse;">
										<strong style="font-size:24px;">Description </strong>
									</td>
									<td width="18%" style="padding-top:2%;padding-bottom:font-size:24px;2%;text-align: center;border: 1px solid black;border-collapse: collapse;">
										<strong style="font-size:24px;">Qty.</strong>
									</td>
									<td width="20%" style="padding-top:2%;padding-bottom:2%;text-align:font-size:24px;center;border:1px solid black;border-collapse:collapse;">
										<strong style="font-size:24px;">Rate</strong>
									</td>
									<td width="22%" style="text-align: center;padding-top:2%;padding-bottom:2%;font-size:24px;border: 1px solid black;border-collapse: collapse;">
										<strong style="font-size:24px">Amount</strong>
									</td>
								</tr>
							</thead>
							<tbody>
								<!-- stock move line fields addedd below -->
								<!--Added by ajinkya joshi on 2/04/2020-->
								<!--start-->
								<t t-set="total_amount" t-value="0"/>
								<t t-set="service_amount" t-value="0"/>
								<tr t-foreach="o.invoice_line_ids" t-as="line">
								<t t-if="line.product_id.type == 'service'">
									<t t-set="service_amount" t-value="service_amount+line.price_total" />
								</t>
								 <t t-if="line.product_id.type != 'service'">
								 <!--end-->
									<td width="40%" align="left" class="text-left" style="font-size:24px;padding-top:2%;padding-bottom:2%;height:10%;border: 1px solid black;border-collapse:collapse;padding-left:12px">
										<span t-field="line.product_id.name" style="font-size:24px;" />
									</td>
									<td width="18%" align="center" style="padding-top:2%;font-size:24px;padding-bottom:2%;height:10%;border: 1px solid black;border-collapse:collapse;">
										<span t-field="line.quantity"/>
									</td>
									<td width="20%" align="right" style="height:10%;border:1px solid black;font-size:24px;border-collapse:collapse;padding-top:2%;padding-bottom:2%;">
										<span t-field="line.price_unit" style="font-size:24px;"/>
									</td>
									<td width="22%" align="right" style="height:10%;font-size:24px;border: 1px solid black;border-collapse:collapse;padding-top:2%;padding-bottom:2%;">
										<span t-field="line.price_total" style="font-size:24px;"/>
										<!--Added by ajinkya joshi on 2/04/2020-->
										<!--start-->
										<t t-set="total" t-value="total+line.price_total" />
										<!--end-->
									</td>
								</t>
								</tr>
								
								<tr>
									<td width="60%" align="center" style="height:10%;font-size:24px;border:1px solid black;border-collapse:collapse;padding-top:2%;padding-bottom:2%;">
										<strong>TOTAL</strong>
									</td>
									<td colspan="3" width="39%" align="right" style="height:10%;font-size:24px;padding-top:2%;padding-bottom:2%;">
										<span t-esc="total" class="text-right" style="font-size:24px;"/>
									</td>
									<td></td>
								</tr>
								<!--Added by ajinkya joshi on 2/04/2020-->
								<!--start-->
								<tr>
									<td width="60%" align="center" style="height:10%;font-size:24px;border:1px solid black;border-collapse:collapse;padding-top:2%;padding-bottom:2%;">
										<strong>DELIVERY CHARGES</strong>
									</td>
									
									<td colspan="3" width="39%" align="right" style="height:10%;font-size:24px;padding-top:2%;padding-bottom:2%;">
										<span t-esc="service_amount" class="text-right" style="font-size:24px;"/>
									</td>
									<td></td>
								</tr>
								<!--end-->
								<tr>
									<td width="60%" align="center" style="height:10%;border:1px solid black;font-size:24px;border-collapse:collapse;padding-top:2%;padding-bottom:2%;">
										<strong>GST (Inclusive)</strong>
									</td>
									<td width="39%" colspan="3" align="right" style="height:10%;padading-top:2%;padding-bottom:2%;font-size:24px;">
										<span t-field="o.amount_tax" align="right" style="font-size:24px"/>
									</td>
									<td></td>
								</tr>
								<tr>
									<td width="60%" align="center" style="height:10%;border:1px solid black;font-size:24px;border-collapse:collapse;padding-top:2%;padding-bottom:2%;">
										<strong>NET TOTAL</strong>
									</td>
									<td width="39%" colspan="3" align="right" style="10%;padding-top:2%;padding-bottom:2%;font-size:24px;">
										<span t-field="o.amount_total" align="right" style="font-size:24px;"/>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>
						<br/>
						<br/>
						<t t-if="o.packing_ids">
							<table class="table table-condensed" style="width:100%;padding-left:8px;border:1px solid black;border-collapse:collapse;padding-top:2%;padding-bottom:2%">
								<thead style="border:1px solid black;border-collapse:collapse;height:10%;padding-top:2%;padding-bottom:2%;font-size:24px;">
									<tr>
										<td width="50%" style="height:10%;text-align:center;border:1px solid black;border-collapse:collapse;padding-top:2%;font-size:24px;padding-bottom:2%;">
											<strong>Packing Item</strong>
										</td>
										<td width="50%" style="height:10%;text-align:center;border:1px solid black;padding-top:2%;padding-bottom:2%;border-collapse;font-size:24px;collpase;">
											<strong>Qty.</strong>
										</td>
									</tr>
								</thead>
								<tbody>
									<tr t-foreach="o.packing_ids" t-as="p">

										<td style="height:10%;text-align:left;border:1px solid black;padding-top:2%;padding-bottom:2%;border-collapse:collapse;font-size:24px;">
											<span t-field="p.product_id" style="font-size:24px;"/>
										</td>
										<td align="center" style="padding-top:2%;padding-bottom:2%;font-size:24px;height:10%;">
											<span t-field="p.qty_used" style="font-size:24px;"/>

										</td>

									</tr>
								</tbody>

							</table>
						</t>
						<t t-if="not o.packing_ids">
							<strong>No Packing Material</strong>
						</t>
						<br/>
						<br/>
						<span t-field="o.company_id.name" style="font-size:24px;"/>
						<span style="font-weight: bold;padding-left: 8px;font-size:24px;">Printed On(Date/Time):</span>
						<span style="font-weight: bold;padding-left:40px;font-size:24px;">Authorized Signatory</span>
						<br/>
						<span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%b-%Y %H:%M:%S')" style="padding-left:506px;font-size:24px;"/>
						<span style="font-weight:bold;padding-left:40px">For</span>
						<span t-esc="o.company_id.name" style="font-weight:bold;padding-left:42px;font-size:24px;"/>


					</div>
				</t>
			</t>
		</template>

		<template id="report_invoice_pos_menu">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="fmcg_crm.invoice_pos_report_id" t-lang="o.partner_id.lang"/>
				</t>
			</t>
		</template>

	</data>
</odoo>
