<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_route_sheet">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
             
                <div class="page" style="top:10px;">
                   
		<div class="oe_structure"/>
		<div style="top:100%;">
                    <h2 class="text-center">Route Sheet</h2>        
                    <br/>
                    <table  width="100%" >
                        <tbody>
                            <tr class="text-left">
                                <td width="12%"><strong class="text-left">Date - From</strong></td>
                                <!-- <td width="2%"><strong>:</strong></td> -->
                     <td width="15%"><strong><span t-esc="time.strftime( '%d/%m/%Y',time.strptime(form['delivery_date'],'%Y-%m-%d'))"/></strong></td>
                                <!-- <td width="2%"></td> -->
                                <td width="12%"><strong class="text-left">Delivery Slot(s)</strong></td>
                                <!-- <td width="2%"><strong>:</strong></td> -->
                                <td width="34%">
                                    <strong class="text-left"><table>
                                        <t t-foreach="form['delivery_slot']" t-as="slot">
                                            <tr class="text-left" t-esc="slot['slot_name']"/><br/>
                                        </t>
                                    </table></strong>
                                </td>
                                <!-- <td width="2%"></td> -->
                                <td width="12%"><strong>Schedule</strong></td>
                                <!-- <td width="2%"><strong>:</strong></td> -->
                                <td width="15%">
                                    <strong><table>
                                        <t t-foreach="form['delivery_slot']" t-as="slot">
                                            <tr>
                                                <t t-esc="slot['slot_time_start']"/>&#160;To&#160;
                                                <t t-esc="slot['slot_time_finish']"/><br/>
                                            </tr>
                                        </t>
                                    </table></strong>
                                </td>
                            </tr>
                            <tr>
                                <td width="12%"><strong>Vehical Number</strong></td>
                                <!-- <td width="2%">:</td> -->
                                <td width="15%">_____________</td>
                                <!-- <td width="2%"></td> -->
                                <td width="12%"><strong>Delivery By  </strong></td>
                                <!-- <td width="2%"><strong>:</strong></td><td width="5%"></td> -->
                                <td width="34%">
                                    <strong><table>
                                        <t t-foreach="form['employee_ids']" t-as="emp">
                                            <tr class="text-left" t-esc="emp['employee_name']"/><br/>
                                           
                                        </t>
                                    </table></strong>
                                </td>
                                <!-- <td width="2%"></td> -->
                                <td width="12%"><strong>Started at</strong></td>
                                <!-- <td width="2%"><strong>:</strong></td> -->
                                <td width="15%">_____________</td>
                            </tr>
                            <tr>
                                <td width="12%"><strong>Start - KM</strong></td>
                                <!-- <td width="2%"><strong>:</strong></td> -->
                                <td width="15%">_____________</td>
                                <td width="12%"><strong>End - KM</strong></td>
                                <!-- <td width="5%"><strong>:</strong></td> -->
                                <!-- <td width="2%"></td> -->
                                <td width="34%">_____________</td>
                                <td width="12%"><strong>Returned at</strong></td>
                                <!-- <td width="5%"><strong>:</strong></td> -->
                                <!-- <td width="2%"></td> -->
                                <td width="15%">_____________</td>
                           </tr>
                        </tbody>
                    </table>
                    <br/>
                    <table  width="100%" style="line-height:1;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <thead>
                            <tr style="border: 1px solid;border-collapse: collapse;border-left:1pt solid black;border-right:1pt solid black;">
                                <th class="text-center" style="font-size: 15px;width:10%;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Inv.No.<br/>Ord.No</strong></th>
                                <th class="text-center" style="font-size: 15px;width:15%;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Customer Name<br/>&amp; Address</strong></th>
                                <th class="text-center" style="font-size: 15px;width:8%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Phone<br/>&amp;Mobile</strong></th>
                                <th class="text-center" style="font-size: 15px;width:8%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Suburb<br/>Area</strong></th>
                                <th class="text-center" style="font-size: 15px;width:8%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Society<br/>Building<br/>Flat No.</strong></th>
                                <th class="text-center" style="font-size: 15px;width:8%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Inv.Amount</strong></th>
                                <th class="text-center" style="font-size: 15px;width:5%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Payment Method</strong></th>
                                <th class="text-center" style="font-size: 15px;width:8%;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Packing Material</strong></th>
                                <th class="text-center" style="font-size: 15px;width:8%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Amt.Paid</strong></th>
                                <th class="text-center" style="font-size: 15px;width:5%; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Cash/Chq.<br/>/Card</strong></th>
                                <th class="text-center" style="font-size: 15px;width:5%;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Delvry Time</strong></th>
                                <th class="text-center" style="font-size: 15px;width:5%;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;"><strong>Recd. By</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="datas" t-as="o">
                                <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                                    <td style="width:10%;font-size: 15px;text-align:center;border: 1px solid;border-collapse: collapse;word-wrap: break-word;" ><t t-esc="o['invoice_number']"/><br/><t t-esc="o['order_number']"/></td>
                                    <td style="width:10%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['customer_name']"/><br/><t t-esc="o['address_street']"/></td>
                                    <td class="text-center" style="width:10%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['customer_phone']"/><br/><t t-esc="o['customer_mobile']"/></td>
                                    <td class="text-center" style="width:10%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['address_suburb']"/><br/><t t-esc="o['address_area']"/></td>
                                    <td class="text-center" style="width:10%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"><t t-esc="o['address_society']"/><br/><t t-esc="o['address_building']"/><br/><t t-esc="o['address_flat']"/></td>
                                    <td style="width:6%;text-align: right;font-size: 15px;border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><br/><t t-esc="'{0:,.2f}'.format(o['invoice_amount'])"/></td>
                                    <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                    <td style="width:13%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;">
                                        <table>
                                            <t t-foreach="o['packing_items']" t-as="pk">
                                                <tr width="100%">
                                                    <td width="75%">
                                                        <t t-esc="pk['product_name']"/>
                                                    </td>
                                                    <td width="25%" class="text-right">
                                                        <t t-esc="'{0:,.0f}'.format(pk['product_qty'])"/>
                                                    </td>
                                                </tr>
                                            </t>
                                         </table>
                                    </td>
                                    <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;">  </td>
                                    <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;">  </td>
                                    <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;">  </td>
                                    <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                </tr>
                            </t>
                            <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
			        <td  colspan="5" style="width:10%;border: 1px solid;border-collapse: collapse;word-wrap: break-word;"><strong>TOTAL</strong></td>
                                <td  class="text-right" style="width:7%;text-align: right;font-size: 15px;border: 1px solid;border-collapse: collapse;word-wrap: break-word;">
                                    <t t-set="total" t-value="0"/>
                                    <t t-foreach="datas" t-as="t">
                                        <t class="text-right" t-set="total" t-value="total+t['invoice_amount']"/></t>
                                <t class="text-right" style="text-align:right;font-size: 15px;" t-esc="'{0:,.2f}'.format(total)"/></td>
                                <td style="width:10%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                <td style="width:10%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                <td style="width:4%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                               <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                <td style="width:5%;border: 1px solid;font-size: 15px;border-collapse: collapse;word-wrap: break-word;"></td>
                                
                           </tr>

                        </tbody>
                    </table>
                    <br/>
                    <table >
                        <tbody>
                          
                                <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                                    <td width="10%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Total Amount</strong></td>
                                    <td width="10%"  class="text-right" style="width:15%;font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                                        <t t-set="total" t-value="0"/>
                                        <t t-foreach="datas" t-as="t">
                                            <t t-set="total" t-value="total+t['invoice_amount']"/></t>
                                    <t style="text-align:right;font-size: 15px;"  class="text-right" t-esc="'{0:,.2f}'.format(total)"/></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Cash Received</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Total Deliveries</strong></td>
                                    <td width="10%"  class="text-right" style="padding-right:5%;font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
			                <t t-set="counter" t-value="0"/>
                                        <t t-foreach="datas" t-as="l">
                                            <t t-set="counter" t-value="counter + 1"/></t>
                                    <t style="text-align:right;"  class="text-right" t-esc="counter"/></td>
                                    <td rowspan="3" width="40%" class="text-center" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><br/><br/><br/><strong>Delivery Person Signature</strong></td>
                                </tr>
                                <tr>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>COD Amount</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Cheques/Card Swipe</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"><strong>Completed</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"></td>
                                
                                </tr>
				<tr>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse:collapse border-left:1pt solid black;"><strong>Online Amount</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse:collapse border-left:1pt solid black;"><strong></strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse:collapse border-left:1pt solid black;"><strong>Total Recevied</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse:collapse border-left:1pt solid black;"><strong></strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse:collapse border-left:1pt solid black;"><strong>Not Done</strong></td>
                                    <td width="10%" style="font-size: 15px;border-right:1pt solid black;border: 1px solid;border-collapse:collapse border-left:1pt solid black;"><strong></strong></td>
                                    
				</tr>
                        </tbody>
                    </table>
                </div>
 <div class="oe_structure"/>
            </div>
            </t>
        </t>
    </template>
</odoo>
