<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

   <report id="route_sheet_report"
            model="sale.route_sheet.wizard"
            string="Attendance Recap Report"
            report_type="qweb-html"
            name="fmcg_crm.report_route_sheet"
            paperformat="paperformat_route_sheet_report"
            menu="False"/>


<record id="paperformat_route_sheet_report" model="report.paperformat">
<field name="name">PF Sale Order Landscape</field>
<field name="default" eval="True"/>
<field name="format">A4</field>
<field name="page_height">0</field>
<field name="page_width">0</field>
<field name="orientation">Landscape</field>
<field name="margin_top">28</field>
<field name="margin_bottom">10</field>
<field name="margin_left">10</field>
<field name="margin_right">10</field>
<field name="header_line" eval="False"/>
<field name="header_spacing">25</field>
<field name="dpi">90</field>
</record>
</data>
</odoo>
