<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!--
		create_by | create_date | update_by | update_date
		Ganesh      18/02/2020
		-->
		<template id="report_picklist_document">
			<t t-call="web.external_layout">
				<t t-set="doc" t-value="doc.with_context(lang=doc.partner_id.lang)" />
				<div class="page">
					<!-- <div class="oe_structure"/> -->
					<h3>
						<t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
							<span t-if="doc.state not in ['draft','sent']">
								Order #
							</span>
							<span t-if="doc.state in ['draft','sent']">
								Quotation #
							</span>
						</t>
						<t t-if="env.context.get('proforma', False) or is_pro_forma">
							<span>
								Pro-Forma Invoice #
							</span>
						</t>
						<span t-field="doc.name" />
					</h3>
					<div class="row" id="informations">
						<div t-if="doc.client_order_ref" class="col-auto mw-10 mb-1">
							<strong>
								Your Reference:
							</strong>
							<p class="m-0" t-field="doc.client_order_ref" />
						</div>
						<div t-if="doc.confirmation_date and doc.state not in ['draft','sent']" class="col-auto mw-10 mb-1">
							<strong>
								Date Ordered:
							</strong>
							<p class="m-0" t-field="doc.confirmation_date" />
						</div>
						<div t-if="doc.date_order and doc.state in ['draft','sent']" class="col-auto mw-10 mb-1">
							<strong>
								Quotation Date:
							</strong>
							<p class="m-0" t-field="doc.date_order" />
						</div>
						<!--
						<div t-if="doc.user_id.name" class="col-auto mw-20 mb-1">
						<strong>Salesperson:</strong>
						<p class="m-0" t-field="doc.user_id"/>
						</div>
						-->
						<div t-if="doc.user_id.name" class="col-auto mw-10 mb-1">
							<h4>
								<strong>
									TAG #
								</strong>
								<span t-field="doc.x_order_tag" />
							</h4>
						</div>
						<div class="col-auto mw-80 mb-3">
							<t>
								<div class="col-auto mw-100 mb-16">
									<span t-field="doc.partner_id" />
									<br>
									</br>
									<span t-field="doc.partner_id.street" />
									<span t-if="doc.partner_id.street2">
										<span t-field="doc.partner_id.street2" />
										<br>
										</br>
									</span>
									<span t-if="doc.partner_id.area_id">
										<span t-field="doc.partner_id.area_id" />
										,
										<span t-field="doc.partner_id.suburb_id" />
										,
										<span t-field="doc.partner_id.society" />
										<br>
										</br>
										<span t-field="doc.partner_id.building" />
										,
										<span t-field="doc.partner_id.flat_no" />
									</span>
									<span t-if="doc.partner_id.mobile">
										<span t-field="doc.partner_id.mobile" />
										<br>
										</br>
									</span>
									<span t-if="doc.partner_id.vat">
										<t t-esc="doc.company_id.country_id.vat_label or 'Tax ID'" />
										:
										<span t-field="doc.partner_id.vat" />
										<br>
										</br>
									</span>
								</div>
							</t>
							<t t-if="doc.partner_shipping_id == doc.partner_invoice_id and doc.partner_invoice_id != doc.partner_id or doc.partner_shipping_id != doc.partner_invoice_id">
								<t t-set="information_block">
									<strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">
										Invoicing and shipping address:
									</strong>
									<strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">
										Invoicing address:
									</strong>
									<div t-field="doc.partner_invoice_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}" />
									<t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
										<strong>
											Shipping address:
										</strong>
										<div t-field="doc.partner_shipping_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}" />
									</t>
								</t>
							</t>
						</div>
						<!-- <div name="payment_term" t-if="doc.payment_term_id" class="col-auto mw-100 mb-2"> -->
						<!-- <strong>Payment Terms:</strong> -->
						<!-- <p class="m-0" t-field="doc.payment_term_id"/> -->
						<!-- </div> -->
						<!-- <div t-if="doc.validity_date and doc.state in ['draft', 'sent']" class="col-auto mw-100 mb-2"> -->
						<!-- <strong>Expiration Date:</strong> -->
						<!-- <p class="m-0" t-field="doc.validity_date"/> -->
						<!-- </div> -->
					</div>
					<!-- Is there a discount on at least one line? -->
					<t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])" />
					<table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
						<thead>
							<tr style="border: 1px solid;border-collapse: collapse;border-left:1pt solid black;border-right:1pt solid black;background-color:#7C7BAD;">
								<!-- TODO: remove in master -->
								<t t-set="colspan" t-value="5" />
								<th width="50%" class="text-center">
									Description
								</th>
								<th width="12%" class="text-center">
									Order Qty.
								</th>
								<th width="12%" class="text-center">
									Allocated Qty.
								</th>
								<th width="12%" class="text-center">
									Picked Qty.
								</th>
								<th width="7%" class="text-center">
									F-QC
								</th>
								<th width="7%" class="text-center">
									P-QC
								</th>
							</tr>
						</thead>
						<tbody class="sale_tbody">
							<t t-set="current_subtotal" t-value="0" />
							<t t-foreach="doc.order_line" t-as="line">
								<t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded" />
								<t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included" />
								<tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;" t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
									<t t-if="not line.display_type">
										<td width="40%" style="text-align:left;padding-left:5px;">
											<span t-field="line.name"/>
										</td>
										<td width="14%" style="text-align:center;" >
											<span t-field="line.product_uom_qty" />
											<span t-field="line.product_uom" groups="uom.group_uom" />
										</td>
										<td width="12%" style="text-align:center;font-weight:bold;" >
											<span t-field="line.allocated_qty" />
										</td>
										<td width="12%" style="text-align:right;padding-right:5px;" >
											 <span t-field="line.discount"/> 
										</td>
										<td width="7%" style="text-align:right;padding-right:5px;" >
											<span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/> 
										</td>
										<td width="7%" style="text-align:right;padding-right:5px;" >
											 <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/> 
											<span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/> 
										</td>
									</t>
									<t t-if="line.display_type == 'line_section'">
										<td colspan="99">
											<span t-field="line.name" />
										</td>
										<t t-set="current_section" t-value="line" />
										<t t-set="current_subtotal" t-value="0" />
									</t>
									<t t-if="line.display_type == 'line_note'">
										<td colspan="99">
											<span t-field="line.name" />
										</td>
									</t>
								</tr>
								<t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
									<tr class="is-subtotal text-right">
										<td colspan="99">
											<strong class="mr16">
												Subtotal
											</strong>
											<span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}" />
										</td>
									</tr>
								</t>
							</t>
						</tbody>
					</table>
					<t t-set="packing_material" t-value="doc.packing_items()" />
					<table width="50%" class="table table-condensed" >
						<thead>
							<tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
								<th width="80%" class="text-center" >
									Packing Material
								</th>
								<th width="20%" class="text-center" >
									Qty. Used
								</th>
							</tr>
						</thead>
						<tbody>
							<t t-foreach="packing_material or []" t-as="itm">
								<tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
									<td width="80%" >
										<span t-esc="itm['name']" />
									</td>
									<td width="20%" >
									</td>
								</tr>
							</t>
						</tbody>
					</table>
					<p t-field="doc.note" />
					<div class="row">
						<!--
						<div t-if="doc.payment_term_id.note" class="col-auto mb-2">
						<span t-field="doc.payment_term_id.note"/>
						</div>
						-->
						<div t-if="doc.picking_person_id.name" class="col-auto mb-1">
							<strong>
								Picked By
							</strong>
							<br>
							</br>
							<span t-field="doc.picking_person_id.name" />
							<br>
							</br>
							<br>
							</br>
							<br>
							</br>
							<span>
								------------
							</span>
						</div>
						<div t-if="doc.packing_person_id.name" class="col-auto mb-1">
							<strong>
								Packed By
							</strong>
							<br>
							</br>
							<span t-field="doc.packing_person_id.name" />
							<br>
							</br>
							<br>
							</br>
							<br>
							</br>
							<span>
								------------
							</span>
						</div>
						<div t-if="doc.quality_checker_id" class="col-auto mb-1">
							<strong>
								Q.C. By
							</strong>
							<br>
							</br>
							<span t-field="doc.quality_checker_id.name" />
							<br>
							</br>
							<br>
							</br>
							<br>
							</br>
							<span>
								------------
							</span>
						</div>
						<div t-if="doc.delivery_person_id" class="col-auto mb-1">
							<strong>
								Delivery By
							</strong>
							<br>
							</br>
							<span t-field="doc.delivery_person_id.name" />
							<br>
							</br>
							<br>
							</br>
							<br>
							</br>
							<span>
								------------
							</span>
						</div>
					</div>
					<p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
						<strong>
							Fiscal Position Remark:
						</strong>
						<span t-field="doc.fiscal_position_id.sudo().note" />
					</p>
					<div t-if="doc.signature" class="mt32 ml16 mr16" name="signature">
						<div class="offset-8">
							<strong>
								Signature
							</strong>
						</div>
						<div class="offset-8">
							<img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;" />
						</div>
						<div class="offset-8 text-center">
							<p t-field="doc.signed_by" />
						</div>
					</div>
				</div>
			</t>
		</template>
		<template id="report_picklist_menu">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="doc">
					<t t-call="fmcg_crm.report_picklist_document" t-lang="doc.partner_id.lang" />
				</t>
			</t>
		</template>
	</data>
</odoo>
