<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--create_by | create_date | update_by | update_date
    Ganesh Lotake, SynerBize, Inc. (http://www.synerbize.com)   18/02/2020
    Info.: Invoice Report on POS Paper Roll (80 mm)  -->
    <data>
		<report
            id="sale_picklist_report"
            string="Pick List"
  	    	model="sale.order"
            report_type="qweb-pdf"
            name="fmcg_crm.report_picklist_document"
            file="fmcg_crm.report_picklist_document"
        />        
        	
 		<!-- <record id="paperformat_pos_report" model="report.paperformat">
		     <field name="name">Invoice POS Report</field>
		     <field name="default" eval="True"/>
		     <field name="format">custom</field>
             <field name="page_height">1000</field>
		     <field name="page_width">80</field>
		     <field name="orientation">Portrait</field>
		     <field name="margin_top">10</field>
		     <field name="margin_bottom">10</field>
		     <field name="margin_left">2</field>
		     <field name="margin_right">2</field>
		     <field name="header_line" eval="False" />
		     <field name="header_spacing">15</field>
		     <field name="dpi">90</field>
    	</record>

    	<record id="fmcg_crm.invoice_pos_report_menu_id" model="ir.actions.report">
      		<field name="paperformat_id" ref="fmcg_crm.paperformat_pos_report" />
    	</record> -->

    </data>
</odoo>
