<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<!--create_by | create_date | update_by | update_date
    Ganesh Lotake, SynerBize, Inc. (http://www.synerbize.com)   18/02/2020
    Info.: Invoice Report on POS Paper Roll (80 mm)  -->
    <data>
		<report
            id="sale_picklist_report"
            string="Pick List"
  	    	model="sale.order"
            report_type="qweb-pdf"
            name="fmcg_crm.report_picklist_menu"
            file="fmcg_crm.report_picklist_menu"
        /> 
    </data>
</odoo>
