<?xml version="1.0"?>
<odoo>
    <data>
        <!--
		create_by | create_date | update_by | update_date
		Ganesh      18/02/2020
		-->
        <template id="report_picklist_document">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <!-- <div class="oe_structure"/> -->
                        <table border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="30%">
                                        <h3>
                                            <t t-if="not (env.context.get('proforma', False) or is_pro_forma)">
                                                <span t-if="doc.state not in ['draft','sent']">
												Order #
											</span>
                                                <span t-if="doc.state in ['draft','sent']">
												Quotation #
											</span>
                                            </t>
                                            <t t-if="env.context.get('proforma', False) or is_pro_forma">
                                                <span>
												Pro-Forma Invoice #
											</span>
                                            </t>
                                            <span t-field="doc.name"/>
                                        </h3>
                                        <div t-if="doc.client_order_ref">
                                            <strong>
												Your Reference:
											</strong>
                                            <p class="m-0" t-field="doc.client_order_ref"/>
                                        </div>
                                        <div t-if="doc.confirmation_date and doc.state not in ['draft','sent']">
                                            <strong>
												Date Ordered:
											</strong>
                                            <p class="m-0" t-field="doc.confirmation_date"/>
                                        </div>
                                        <div t-if="doc.date_order and doc.state in ['draft','sent']">
                                            <strong>
												Quotation Date:
											</strong>
                                            <p class="m-0" t-field="doc.date_order"/>
                                        </div>
                                    </td>
                                    <td width="20%">
                                        <div t-if="doc.user_id.name">
                                            <h4>
                                                <strong>
												TAG #
											</strong>
                                                <span t-field="doc.x_order_tag"/>
                                            </h4>
                                        </div>
                                    </td>
                                    <td width="50%">
                                        <div>
                                            <t>
                                                <div>
                                                    <span t-field="doc.partner_id"/>
                                                    <br/>
                                                    <span t-field="doc.partner_id.street"/>
                                                    <span t-if="doc.partner_id.street2">
                                                        <span t-field="doc.partner_id.street2"/>
                                                        <br/>
                                                    </span>
                                                    <span t-if="doc.partner_id.area_id">
                                                        <span t-field="doc.partner_id.area_id"/>
													,
													
														
                                                        <span t-field="doc.partner_id.suburb_id"/>
													,
													
														
                                                        <span t-field="doc.partner_id.society"/>
                                                        <br/>
                                                        <span t-field="doc.partner_id.building"/>
													,
													
														
                                                        <span t-field="doc.partner_id.flat_no"/></span>
                                                    <span t-if="doc.partner_id.mobile">
                                                        <span t-field="doc.partner_id.mobile"/>
                                                        <br/>
                                                    </span>
                                                    <span t-if="doc.partner_id.vat">
                                                        <t t-esc="doc.company_id.country_id.vat_label or 'Tax ID'"/>
													:
													
														
                                                        <span t-field="doc.partner_id.vat"/>
                                                        <br/>
                                                    </span>
                                                </div>
                                            </t>
                                            <t t-if="doc.partner_shipping_id == doc.partner_invoice_id and doc.partner_invoice_id != doc.partner_id or doc.partner_shipping_id != doc.partner_invoice_id">
                                                <t t-set="information_block">
                                                    <strong t-if="doc.partner_shipping_id == doc.partner_invoice_id">
													Invoicing and shipping address:
												</strong>
                                                    <strong t-if="doc.partner_shipping_id != doc.partner_invoice_id">
													Invoicing address:
												</strong>
                                                    <div t-field="doc.partner_invoice_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                                    <t t-if="doc.partner_shipping_id != doc.partner_invoice_id">
                                                        <strong>
														Shipping address:
													</strong>
                                                        <div t-field="doc.partner_shipping_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;], &quot;no_marker&quot;: True, &quot;phone_icons&quot;: True}"/>
                                                    </t>
                                                </t>
                                            </t>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Is there a discount on at least one line? -->
                        <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>
                        <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <!-- TODO: remove in master -->
                                    <t t-set="colspan" t-value="5"/>
                                    <th width="35%">Description</th>
                                    <th width="15%">Order Qty.</th>
                                    <th width="15%">Allocated Qty.</th>
                                    <th width="15%">Picked Qty.</th>
                                    <th width="10%">F-QC</th>
                                    <th width="10%">P-QC</th>
                                </tr>
                            </thead>
                            <tbody class="sale_tbody">
                                <t t-set="current_subtotal" t-value="0"/>
                                <t t-foreach="doc.order_line" t-as="line">
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/>
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_total" groups="account.group_show_line_subtotals_tax_included"/>
                                    <tr height="10%" t-att-class="'bg-200 font-weight-bold o_line_section' if line.display_type == 'line_section' else 'font-italic o_line_note' if line.display_type == 'line_note' else ''">
                                        <t t-if="not line.display_type">
                                            <td width="35%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                                <span t-field="line.name"/>
                                            </td>
                                            <td width="15%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                                <span t-field="line.product_uom_qty"/>
                                                <span t-field="line.product_uom" groups="uom.group_uom"/>
                                            </td>
                                            <td width="15%" style="font-weight:bold;border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                                <!-- <span t-field="line.allocated_qty" class="text-right"/> -->
                                                <span t-field="line.product_uom_qty"/>
                                                <span t-field="line.product_uom" groups="uom.group_uom"/>
                                            </td>
                                            <td width="15%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                                <!-- <span t-field="line.discount"/> -->
                                            </td>
                                            <td width="10%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                                <!-- <span t-esc="', '.join(map(lambda x: (x.description or x.name), line.tax_id))"/> -->
                                            </td>
                                            <td width="10%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                                <!-- <span t-field="line.price_subtotal" groups="account.group_show_line_subtotals_tax_excluded"/> -->
                                                <!-- <span t-field="line.price_total" groups="account.group_show_line_subtotals_tax_included"/> -->
                                            </td>
                                        </t>
                                        <t t-if="line.display_type == 'line_section'">
                                            <td colspan="6">
                                                <span t-field="line.name"/>
                                            </td>
                                            <t t-set="current_section" t-value="line"/>
                                            <t t-set="current_subtotal" t-value="0"/></t>
                                        <t t-if="line.display_type == 'line_note'">
                                            <td colspan="6">
                                                <span t-field="line.name"/>
                                            </td>
                                        </t>
                                    </tr>
                                    <t t-if="current_section and (line_last or doc.order_line[line_index+1].display_type == 'line_section')">
                                        <tr class="is-subtotal ">
                                            <td colspan="6">
                                                <strong>
													Subtotal
												</strong>
                                                <span t-esc="current_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: doc.pricelist_id.currency_id}"/>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>
                        <br/>
                        <br/>
                        <t t-set="packing_material" t-value="doc.packing_items()"/>
                        <table width="100%" class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <th width="80%">
									Packing Material
								</th>
                                    <th width="20%">
									Qty. Used
								</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="packing_material or []" t-as="itm">
                                    <tr>
                                        <td width="80%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;">
                                            <span t-esc="itm['name']"/>
                                        </td>
                                        <td width="20%" style="border: 1px solid black;border-collapse: collapse;border-bottom: 1px solid;background-color: white;"/>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <p t-field="doc.note"/>
                        <table border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td width="20%">
                                        <strong>
											Picked By
										</strong>
                                        <br/>
                                        <span t-field="doc.picking_person_id.name"/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <span>
										------------
										</span>
                                    </td>
                                    <td width="20%">
                                        <strong>
											Packed By
										</strong>
                                        <br/>
                                        <span t-field="doc.packing_person_id.name"/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <span>
										------------
										</span>
                                    </td>
                                    <td width="20%">
                                        <strong>
											Q.C. By
										</strong>
                                        <br/>
                                        <span t-field="doc.quality_checker_id.name"/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <span>
										------------
										</span>
                                    </td>
                                    <td width="20%">
                                        <strong>
											Delivery By
										</strong>
                                        <br/>
                                        <span t-field="doc.delivery_person_id.name"/>
                                        <br/>
                                        <br/>
                                        <br/>
                                        <span>
										------------
										</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p id="fiscal_position_remark" t-if="doc.fiscal_position_id and doc.fiscal_position_id.sudo().note">
                            <strong>
							Fiscal Position Remark:
						</strong>
                            <span t-field="doc.fiscal_position_id.sudo().note"/>
                        </p>
                        <div t-if="doc.signature" class="mt32 ml16 mr16" name="signature">
                            <div class="offset-8">
                                <strong>
								Signature
							</strong>
                            </div>
                            <div class="offset-8">
                                <img t-att-src="image_data_uri(doc.signature)" style="max-height: 4cm; max-width: 8cm;"/>
                            </div>
                            <div class="offset-8 text-center">
                                <p t-field="doc.signed_by"/>
                            </div>
                        </div>
                        <!-- <div class="oe_structure"/> --></div>
                </t>
            </t>
        </template>
    </data>
</odoo>