<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	<record id="paperformat_packing_list_report" model="report.paperformat">
			<field name="name">Packing list Report</field>
			<field name="default" eval="True"/>
			<field name="format">A4</field>
			<field name="page_height">0</field>
			<field name="page_width">0</field>
			<field name="orientation">Portrait</field>
			<field name="margin_top">20</field>
			<field name="margin_bottom">15</field>
			<field name="margin_left">5</field>
			<field name="margin_right">5</field>
			<field name="header_line" eval="False" />
			<field name="header_spacing">0</field>
			<field name="dpi">90</field>
</record>




   <report id="packing_list_wizard_report_id"
            model="packing.list.wizard"
            string="Packing Report"
            report_type="qweb-html"
            name="fmcg_crm.packing_list_wizard_report"
			paperformat="fmcg_crm.paperformat_packing_list_report"
            />
			<!-- paperformat="fmcg_crm.paperformat_packing_list_report" -->


		
</data>
</odoo>
