<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

	<record id="paperformat_invoice_unreturned_materials_report" model="report.paperformat">
			<field name="name">Invoice UnReturned Materials Report</field>
			<field name="default" eval="True"/>
			<field name="format">A4</field>
			<field name="page_height">0</field>
			<field name="page_width">0</field>
			<field name="orientation">Landscape</field>
			<field name="margin_top">20</field>
			<field name="margin_bottom">15</field>
			<field name="margin_left">5</field>
			<field name="margin_right">5</field>
			<field name="header_line" eval="False" />
			<field name="header_spacing">0</field>
			<field name="dpi">90</field>
</record>




   <report id="invoice_unreturned_materials_wizard_report_id"
            model="unreturned.materials.wizard"
            string="Pending Packing Materials List Report"
            report_type="qweb-pdf"
            name="fmcg_crm.invoice_unreturned_materials_wizard_report"
			paperformat="fmcg_crm.paperformat_invoice_unreturned_materials_report"
            />
			<!-- paperformat="fmcg_crm.paperformat_packing_list_report" -->


		
</data>
</odoo>
