<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="invoice_unreturned_materials_wizard_report">
        <t t-call="web.html_container">
            <t t-call="fmcg_crm.standard_template_mera_farmer_invoice_id">
                <div class="page">
                    <div style="column-count: 3;">
                        <table width="100%" style="line-height:1;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                            <thead>
                                <tr style="border: 1px solid;border-collapse: collapse;border-left:1pt solid black;border-right:1pt solid black;background-color: #7C7BAD;">
                                    <th style="text-align:center;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Invoice<br/> Number</strong>
                                    </th>
                                    <th style="text-align:center;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Invoice Date</strong>
                                    </th>
                                    <th style="text-align:center;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Order <br/> Number</strong>
                                    </th>
                                    <th style="text-align:center;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Order <br/> Date</strong>
                                    </th>
                                    <th style="text-align:center;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Invoice <br/> Amount</strong>
                                    </th>
                                    <th style="text-align:center;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Product Name</strong>
                                    </th>
                                    <th class="text-center" style="font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Qty Issued</strong>
                                    </th>
                                    <th class="text-center" style="font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Qty  <br/> Returned</strong>
                                    </th>
                                    <th class="text-center" style="font-size: 15px; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Date <br/> Returned</strong>
                                    </th>
                                    <th class="text-center" style="font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Price/ <br/> Each</strong>
                                    </th>
                                    <th class="text-center" style="font-size: 15px; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Remarks</strong>
                                    </th>
                                    
                                </tr>
                            </thead>
                            <tbody>

                                <t t-foreach="customer_list" t-as="cust">
                                    <tr style="text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;">
                                        <td colspan="11" style="padding-left:5px;text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;">
                                            <t t-esc="cust" style="color:black;"/>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td colspan="11" style="padding-left:5px;text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;color:white;">
                                        data
                                        </td>
                                    </tr>
                                    <t t-foreach="datas" t-as="line">
                                        <t t-if="cust == line['customer_name']">
                                            <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                                                
                                                <td style="text-align:left;border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['invoice_name']"/>
                                                </td>
                                                <td width="0%" style="border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['invoice_date']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['order_name']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['order_date']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-right:5px;text-align:right;">
                                                    <t t-esc="line['invoice_amount']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['product_name']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;text-align:center;">
                                                    <t t-esc="line['used_qty']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;text-align:center;">
                                                    <t t-esc="line['returned_qty']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['date_of_return']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-right:5px;text-align:right;">
                                                    <t t-esc="line['product_sale_price']"/>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                                    <t t-esc="line['remarks']"/>
                                                </td>
                                                
                                            </tr>
                                        </t>
                                    </t>
                                </t>












                                <!-- <t t-foreach="datas" t-as="line">
                                    <tr style="text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;">
                                        <td colspan="10" style="text-align: center;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;">
                                           <t t-esc="line['invoice_name']" style="color:black;"/> 
                                        </td>
                                    </tr>

                                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;padding-left:5px;">
                                             <t t-esc="line['product_name']"/> 
                                        </td>
                                        <td style="border: 1px solid;border-collapse: collapse;">
                                             <center>
                                                <t t-esc="line['returned_qty']" t-options='{"widget": "float", "precision": 3}'/>
                                            </center> 
                                        </td>
                                        <td style="border: 1px solid;border-collapse: collapse;">
                                            <center>
                                                <t t-esc="line['remarks']"/>
                                            </center> 
                                        </td>
                                        <td style="border: 1px solid;border-collapse: collapse;">
                                             <center>
                                                <t t-esc="line['date_of_return']"/>
                                            </center> 
                                        </td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                                    </tr>
                                    </t>
                                </t> -->
                                <tr>

                                </tr>
                            </tbody>

                        </table>
                        <br/>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
