<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="packing_report_filter_view" model="ir.ui.view">
        <field name="name">Packing Report</field>
        <field name="model">packing.list.wizard</field>
        <field name="arch" type="xml">
            <form string="Report Options">
                <group>
                    <!--<field name="delivery_date"/>-->
                    <field name="type_of" widget="radio"/>
                    <field name="categ_ids"  widget="many2many_tags"/>
                    <field name="company_id" invisible="1"/>
                    <field name="route_ids" widget="many2many_tags"/>
                    <field name="suburb_id"/>
                    <field name="area_id"/>
                </group>
                  <footer>
                    <button name="generate_report" string="Generate Report" type="object" default_focus="1" class="oe_highlight"/>
                    OR
		    <button name="view_report" string="View Report" type="object" default_focus="1" class="oe_highlight"/>
                    OR
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>

    <record id="packing_list_tree_view" model="ir.ui.view">
       <field name="name">packing.list.tree.view</field>
       <field name="model">packing.list</field> 
       <field name="arch" type="xml">
           <tree string="Packing Material Tree View">
               <field name="product_category_id"/>
               <field name="product_id"/>
               <field name="packing_size" />
               <field name="count_total"/>               
           </tree>
       </field>
    </record>

    <record id="packing_list_tree_vieww_search" model="ir.ui.view">
        <field name="name">packing.list.tree.view</field>
        <field name="model">packing.list</field>
        <field name="arch" type="xml">
            <search string="Packing Material Lists">                                                    
                <group expand="0" string="Group By...">
                    <filter name="product_category_id" string="Product Category" icon="terp-partner" context="{'group_by':'product_category_id'}"/>
                </group>
               
                <field name="product_category_id"/>
               
            </search>
        </field>
    </record>

    <record id="action_packing_report_menu" model="ir.actions.act_window">
        <field name="name">Packing Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">packing.list.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="packing_report_filter_view"/>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_packing_report_id"
     name="Packing Report" 
     parent="sale.menu_sale_report" 
     sequence="300" 
     action="action_packing_report_menu"/>
</odoo>
