<?xml version="1.0" encoding="utf-8"?>
<data>
    <template id="assets_pdf_css" name="Custom Report CSS" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link href="/fmcg_crm/static/src/css/custom.css" rel="stylesheet"/>
        </xpath>
    </template>
    <template id="standard_template_mera_farmer_id">
        <div class="header">

            <table width="100%" style="line-height:1;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"> 
                <tbody>
                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td width="7%" rowspan="4" style="padding-left:10px;text-align:left;border: 1px solid;border-collapse: collapse;">
                            <img t-att-src="'data:image/png;base64,%s' % to_text(comp['company_logo'])" style="max-height:1cm; max-width:50cm;"/>
                        </td>
                        <td width="60%" rowspan="4" style="text-align:left;border: 1px solid;border-collapse: collapse;">
                        <center><strong><span style="color:#5F5E97;font-size: 25px;" t-esc="comp['company_name']" /></strong></center><br/>
                            <!-- <span style="color:blue;font-size: 17px;"><strong>Mera Farmer</strong></span><br/></br/-->
                            <center><span style="color:#5F5E97;font-size: 20px;"><u><strong>Packing List</strong></u></span></center>
                       </td>
                        <td colspan="2" style="text-align:left;border: 1px solid;border-collapse: collapse;background-color:#76797b;"> 
                            <span style="color: #ffffff ;font-size: 15px;"><center>Report Filters</center></span>
                        </td>
                    </tr>
                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:12px;">Suburb:</td>
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:12px;padding-left:5px;"><span t-esc="il[1]"/></td>
                    </tr>
                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:12px;">Area:</td>
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:12px;padding-left:5px;"><span t-esc="il[2]"/></td>
                    </tr>
                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:12px;">Quantity:</td>
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:12px;padding-left:5px;">
                            <t t-if="il[0] == 'product_uom_qty'">
                                            <span>Ordered Qty </span>
                            </t>
                            <t t-if="il[0] == 'allocated_qty'">
                                        <span>Allocated Qty </span>
                            </t>
                        </td>
                    </tr>
                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                    </tr>
                </tbody>
            </table>
            <!--<br/>
            <div style="background-color:#D3D3D3;">
            <table>
            <tr>
            <td style="font-weight:bold;color:black;padding-top:10px;padding-left:10px;">
            <span class="fonts_size">Date:</span>
            <span class="fonts_size" t-field="o.date_order" t-field-options='{"format": "dd/MM/yyyy"}'/>
            </td>
            <td style="font-weight:bold;color:black;padding-top:10px;padding-left:250px;">
            <span class="fonts_size">Proposal No:</span>
            <span class="fonts_size" t-field="o.name"/></td>
            <td style="font-weight:bold;color:black;padding-top:10px;padding-left:220px;">
            <span class="fonts_size">Revision:</span>
            <span class="fonts_size" t-field="o.revise_name"></span>
            </td>
            </tr>
            </table> -->
            <!-- </div> -->
        </div>

        <div class="article o_report_layout_boxed">
            <t t-raw="0"/>
        </div>


        <div class="footer">
            <hr/>
            <table width="100%" style="" height="2%">
                <tr style="background-color: #76797b;">
                    <td style="width:20%;color: #ffffff;padding-left:5px;">
                        <!-- <t t-esc="datetime.datetime.today().strftime('%d-%m-%Y %H-%M-%S')"/> -->
                       <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y %H:%M:%S')"/>  
                        <!-- <span style="padding-left:5px;font-size:12px;">This commercial annexure should be referred in conjunction with attached quotation.</span>
                <span class="fonts_size" style="font-weight:bold;font-size: 12px;">Thank you.</span><br/>
                <span class="fonts_size" t-field="o.company_id.name" style="padding-left: 5px;font-weight:bold;font-size: 16px;color:black;"/>
                <br/>
                <span class="fonts_size" t-field="o.company_id.street" style="padding-left: 10px;font-size: 12px;"/><span style="padding-left:5px;border-right:1px solid #000000"/>
                <span class="fonts_size" t-field="o.company_id.phone" style="font-size:12px;"/>
                <br/>
                
                <span class="fonts_size" t-field="o.company_id.city" style="padding-left: 5px;font-size: 12px;"/>
                <span class="fonts_size" t-field="o.company_id.state_id" style="padding-left: 0px;font-size: 12px;"/> <span class="fonts_size" t-field="o.company_id.zip" style="font-size: 12px;"/>
                <span style="padding-left:5px;border-right:1px solid #000000"/> <span t-field="o.company_id.email" style="padding-left:5px;font-size: 12px;"/>
                <span style="padding-left:5px;border-right:1px solid #000000"/>
                <span t-field="o.company_id.website" style="padding-left:5px;font-size: 12px;"/> -->
                    </td>
                    <td style="width:50%;">
                        <span style="color:#ffffff;">
                            <center>Company Confidential Report</center>
                        </span>
                    </td>

                    <td style="width:40%;">
                        <span class="fonts_size" style="padding-left:120px;color: #ffffff;"> Page </span>
                        <span class="page" style="font-size:14px;color: #ffffff;"/>
                        <span style="padding-left: 5px;color: #ffffff;" class="fonts_size"> of </span>
                        <span class="topage" style="font-size:14px;color: #ffffff;"/>
                        <br/>
                    </td>
                </tr>
            </table>
        </div>

        <!-- <div class="footer" align="right">
            <span class="fonts_size"> Page </span>
            <span class="page" style="font-size:14px;padding-left: 14px;"/>
            <span style="padding-left: 8px;" class="fonts_size"> of </span>
            <span class="topage" style="font-size:14px;"/>
        </div> -->
    </template>
</data> 
