<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="unreturned_material_wizard_report_filter_view" model="ir.ui.view">
        <field name="name">UnReturned Materials Report</field>
        <field name="model">unreturned.materials.wizard</field>
        <field name="arch" type="xml">
            <form string="Report Options" create="false" edit="false">
<!--                <script>
                    $(document).ready(function(){
                    $(".modal-header").hide();
                    $(".modal-footer").hide();
                    });
                </script> -->
                <header>
                    <button name="generate_report" string="Generate Report" type="object" default_focus="1" class="oe_highlight"/>
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </header>
                <footer></footer>
<!--                <sheet>  -->
                    <group col="6" colspan="2">
                        <field name="company_id"/>
                        <field name="unreturned_material_date_from"/>
                        <field name="unreturned_material_date_to"/>
                        <field name="groupby" widget="radio" options="{'horizontal': True}"/>
                        <field name="groupby_customer_ids" widget="many2many_tags" attrs="{'readonly': [('groupby', '!=', 'customer')], 'required': [('groupby', '=', 'customer')]}"/>
                        <field name="groupby_delivery_ids" widget="many2many_tags" attrs="{'readonly': [('groupby', '!=', 'delivered')], 'required': [('groupby', '=', 'delivered')]}"/>
                        <field name="groupby_product_ids" widget="many2many_tags" attrs="{'readonly': [('groupby', '!=', 'product')], 'required': [('groupby', '=', 'product')]}"/>
                        <field name="output_to" widget="radio" options="{'horizontal': True}"/>
                        <label for="generate_report_button" class="btn btn-sm btn-primary"/>
                        <field name="generate_report_button" invisible="1"/>
                    </group>
                    <notebook>
                        <page>
                            <field name="report_lines" mode="tree" widget="one2many_list" context="{'group_by': 'customer_name'}">
                                <tree editable="bottom" create="false" edit="false" delete="false" readonly="1">
                                    <field name="customer_name"/>
                                    <field name="product_name"/>
                                    <field name="invoice_name"/>
                                    <field name="invoice_date" />
                                    <field name="order_name"/>
                                    <field name="order_date"/>
                                    <field name="invoice_amount"/>
                                    <field name="used_qty"/>
                                    <field name="returned_qty"/>
                                    <field name="product_sale_price"/>
                                    <field name="date_of_return"/>
                                    <field name="remarks"/>
                                    <field name="delivery_person"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
<!--                </sheet> -->
            </form>
        </field>
    </record>
    

   <record id="packing_list_wizard_tree_view" model="ir.ui.view">
       <field name="name">packing.list.wizard.tree.view</field>
       <field name="model">packing.list.wizard.tree.view</field> 
       <field name="arch" type="xml">
           <tree string="UnReturn Material Tree View">
               <field name="invoice_name"/>
               <field name="customer_name"/>
               <field name="invoice_date" />
               <field name="order_name"/>
               <field name="order_date"/>
               <field name="invoice_amount"/>
               <field name="product_name"/>
               <field name="used_qty"/>
               <field name="returned_qty"/>
               <field name="product_sale_price"/>
               <field name="remarks"/>
               <field name="date_of_return"/>
           </tree>
       </field>
    </record>


   <record id="packing_list_wizard_tree_vieww_search" model="ir.ui.view">
        <field name="name">packing.list.wizard.tree.view</field>
        <field name="model">packing.list.wizard.tree.view</field>
        <field name="arch" type="xml">
            <search string="UnReturned Packing Material Lists">
                <filter name="customer_name_filter" string="Customer" domain="[]"/>                                    
                <group expand="0" string="Group By...">
                    <filter name="customer_name" string="Customer" icon="terp-partner" context="{'group_by':'customer_name'}"/>
                </group>
                <field name="invoice_name" string="Picking List" filter_domain="[('customer_name','ilike',self)]"/>
                <field name="customer_name"/>
                <field name="invoice_date" />
                <field name="order_name"/>
                <field name="order_date"/>
                <field name="invoice_amount"/>
                <field name="product_name"/>
                <field name="used_qty"/>
                <field name="returned_qty"/>
                <field name="product_sale_price"/>
                <field name="remarks"/>
                <field name="date_of_return"/>
            </search>
        </field>
    </record>

    <record id="action_unreturned_materials_report_menu" model="ir.actions.act_window">
        <field name="name">UnReturned Materials Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">unreturned.materials.wizard</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="unreturned_material_wizard_report_filter_view"/>
        <field name="target">inline</field> 
    </record>

    <menuitem id="menu_unreturned_report_id"
        name="UnReturned Materials Report" 
        parent="accounting_pdf_reports.menu_finance_legal_statement" 
        sequence="300" 
        action="action_unreturned_materials_report_menu"
        groups="account.group_account_manager,account.group_account_user"/>
</odoo>
