<?xml version="1.0" encoding="utf-8"?>
<data>
    <template id="assets_pdf_css" name="Custom Report CSS" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link href="/fmcg_crm/static/src/css/custom.css" rel="stylesheet"/>
        </xpath>
    </template>
    <template id="standard_template_mera_farmer_invoice_id">
        <div class="header">

            <table width="100%" style="line-height:1;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;"> 
                <tbody>
                    <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td width="7%" rowspan="3" style="padding-left:10px;text-align:left;border: 1px solid;border-collapse: collapse;">
                           <img t-att-src="'data:image/png;base64,%s' % to_text(comp['company_logo'])" style="max-height:2cm; max-width:100cm;"/>
                        </td>
                        <td width="60%" rowspan="3" style="text-align:left;border: 1px solid;border-collapse: collapse;">
                        <center><strong><span style="color:#5F5E97;font-size: 30px;" t-esc="comp['company_name']" /></strong></center><br/>
                            <center><span style="color:#5F5E97;font-size: 20px;paddin-bottom-10px;"><u><strong>Pending Packing Material List</strong></u></span></center>
                       </td>
                        <td colspan="2" style="text-align:left;border: 1px solid;border-collapse: collapse;background-color:#76797b;"> 
                            <span style="color: #ffffff ;font-size: 17px;"><center>Report Filters</center></span>
                        </td>
                    </tr>
                    <tr height="5%" style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td style="text-align:left;border: 1px solid;border-collapse: collapse;font-size:15px;padding-left:5px;">Report Date:</td>
                        <td style="text-align:right;border: 1px solid;border-collapse: collapse;font-size:15px;padding-right:5px;"><span t-esc="il[0]"/></td>
                    </tr>
                     <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                        <td style="border: 1px solid;border-collapse: collapse;"></td>
                    </tr>
                </tbody>
            </table>
            
        </div>

        <div class="article o_report_layout_boxed">
            <t t-raw="0"/>
        </div>


        <div class="footer">
            <hr/>
            <table width="100%" style="" height="2%">
                <tr style="background-color: #7C7BAD;">
                    <td style="width:20%;color: #ffffff;padding-left:5px;">
                      <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y %H:%M:%S')"/> 
                    </td>
                    <td style="width:50%;">
                        <span style="color:#ffffff;">
                            <center>Company Confidential Report</center>
                        </span>
                    </td>

                    <td style="width:40%;">
                        <span class="fonts_size" style="padding-left:120px;color: #ffffff;"> Page </span>
                        <span class="page" style="font-size:14px;color: #ffffff;"/>
                        <span style="padding-left: 5px;color: #ffffff;" class="fonts_size"> of </span>
                        <span class="topage" style="font-size:14px;color: #ffffff;"/>
                        <br/>
                    </td>
                </tr>
            </table>
        </div>
    </template>
</data> 