<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="packing_list_wizard_report">
        <t t-call="web.html_container">
            <t t-call="fmcg_crm.standard_template_mera_farmer_id">
                <div class="page">
                   <div style="column-count: 3;">
                        <table width="100%" style="line-height:1;border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                            <thead>
                                <tr style="border: 1px solid;border-collapse: collapse;border-left:1pt solid black;border-right:1pt solid black;background-color:#76797b;">
                                    <th style="text-align:center;width:60%;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Product Name</strong>
                                    </th>
                                    <th class="text-center" style="width:20%;font-size: 15px;word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Packing Size</strong>
                                    </th>
                                    <th class="text-center" style="width:20%;font-size: 15px; word-wrap: break-word;border-collapse: collapse;border: 1px solid black;color: #ffffff ;">
                                        <strong>Count</strong>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>

                                <t t-foreach="li" t-as="cat">
                                    <tr style="text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;">
                                        <td colspan="3" style="text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;">
                                            <t t-esc="cat" style="color:black;"/>
                                        </td>
                                    </tr>
                                     <tr >
                                        <td colspan="11" style="padding-left:5px;text-align: left;font-weight: bold; border: 1px solid black;backgroud-color:  #76797b;color:white;">
                                        data
                                        </td>
                                    </tr>
                                    <t t-foreach="datas" t-as="line">
                                        <t t-if="cat == line['product_category_id']">
                                            <tr style="border-right:1pt solid black;border: 1px solid;border-collapse: collapse;border-left:1pt solid black;">
                                                <td style="text-align:left;border: 1px solid;border-collapse: collapse;">
                                                    <t t-esc="line['product_id']"/>
                                                </td>
                                                <td width="0%" style="border: 1px solid;border-collapse: collapse;">
                                                    <center>
                                                        <t t-esc="line['packing_size']" t-options='{"widget": "float", "precision": 3}'/>
                                                        <t style="padding:left:5px;" t-esc="line['product_uom']"/>
                                                    </center>
                                                </td>
                                                <td style="border: 1px solid;border-collapse: collapse;">
                                                    <center>
                                                        <t t-esc="line['count_total']"/>
                                                    </center>
                                                </td>
                                            </tr>
                                        </t>
                                    </t>
                                </t>

                            </tbody>
                            
                        </table>
                        <br/>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
