<?xml version="1.0" encoding="utf-8"?>
<data>
<!--create_by | create_date | update_by | update_date
    Pradip      11/12/2018     Pradip     13/12/2018   
    Info.: GRN Report-->
    <!-- Including Custom Css File-->
<!--    <template id="assets_pdf_css" name="Custom Report CSS" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link href="/fmcg_crm/static/src/css/.css" rel="stylesheet"/>
        </xpath>
    </template> -->

    <template id="external_layout_invoice_pos_report">
        <div class="header o_boxed_header">
            <div class="row mb8">
                <div class="col-xs-4">
                    <img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % to_text(o.company_id.logo)"/>
                    
                </div>
                <div class="col-xs-8 text-right mb4" style="font-size: 13px;font-weight: bold;">
                   <h4 class="mt0" t-field="o.company_id.report_header"/>
                    
                    <div name="company_address" class="mb4" style="text-align: center;">
                    <h4 style="font-weight: bold;color:black;text-transform: capitalize" t-field="o.company_id.name"></h4>
                            <center>
                                <span t-field="o.company_id.street"/>
                                <br/>
                                <span t-field="o.company_id.street2"/>
                                <span t-field="o.company_id.city" style="padding-left: 2px;"/>
                                -
                                <span t-field="o.company_id.zip"/>
                            </center>
                           
                        <br/>
                        
                    </div>
                </div>
            </div>
            
            <div class="page_border"/>
            
        </div>

        <div class="article o_report_layout_boxed">
            <t t-raw="0" />
        </div>

        <div class="footer o_boxed_footer">
            <div class="text-center">
                <ul class="list-inline">
                    <li t-if="o.company_id.name">
                        <span style="font-weight: bold;color:black;text-transform: capitalize" t-field="o.company_id.name"/> 
                    </li>
                </ul>
                <div>
                    Page:
                    <span class="page"/>
                    /
                    <span class="topage"/>
                </div>
            </div>
        </div>
    </template>

</data>
