<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<odoo>
	<data>
		<record id="pob_message_form" model="ir.ui.view">
            <field name="name">POB Message Wizard</field>
            <field name="model">pob.message</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Message" version="7.0">
					<separator string="Message" colspan="6"/>
					<field name="text" colspan="4" nolabel="1" readonly="1" widget="html"/>
					<footer>
						<button special="cancel" class="oe_highlight" string="Close" />
					</footer>
                </form>
            </field>
        </record>
		<record id="pob_message_action" model="ir.actions.act_window">
            <field name="name">pob.message</field>
            <field name="res_model">pob.message</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
	</data>
</odoo>
