<odoo>
    <data>
        <record id="calibration_transient" model="ir.ui.view">
            <field name="name">calibration.instrument.transient</field>
            <field name="model">calibration.instrument.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Creation">
                    <h3>Create Schedule</h3>
                    <group>
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button name="generate_schedule" string="Generate Schedule" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="calibration_schedule_set_to_draft_wizard" model="ir.ui.view">
            <field name="name">calibration.schedule.transient</field>
            <field name="model">calibration.schedule.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Set to Draft">
                    <h3>Set all selected records to draft state?</h3>
                    <p></p>
                    <p>Please note that this will set the Calibration Schedule records to draft state only 
                       for the records that are REJECTED by Business User or QA User. If you have selected
                       any records that are not rejected by Business or QA or are in any other state, they
                       will be skipped from this process. </p>
                    <footer>
                        <button name="set_to_draft" string="Set to Draft" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="act_schedule_set_to_draft"
            name="Set Rejected Schedules to Draft"
            groups="calibration_custom_model.group_calibration_planner"
            src_model="calibration.schedule"
            res_model="calibration.schedule.transient"
            view_type="form" view_mode="form"
            view_id="calibration_schedule_set_to_draft_wizard"
            key2="client_action_multi" target="new"/>

            
        <!-- Updated by ajinkya joshi on 17-06-2020-->
        <act_window id="act_calibration_instrument_transient"
            name="Generate Calibration Schedule"
            groups="calibration_custom_model.group_calibration_planner"
            src_model="calibration.instrument"
            res_model="calibration.instrument.transient"
            view_type="form" view_mode="form"
            view_id="calibration_transient"
            key2="client_action_multi" target="new"
        />
    </data>
</odoo>
