<?xml version="1.0" encoding="utf-8"?>
<!-- create_by | create_date | update_by | update_date -->
<!-- Yogeshwar |  26/03/2020 |           |  -->
<odoo>
    <data>
        <!-- Added By Yogeshwar | Added On 09/06/2020 -->
        <!-- To Show Following Form On Start Button Only -->
        <record id="remark_view_form_for_calibration_order" model="ir.ui.view">
            <field name="name">remark.view.form.calibration.order</field>
            <field name="model">calibration.order.remark</field>
            <field name="arch" type="xml">
                <form string="Calibration Order Remark">
                    <group>
                        <h3><span attrs="{'invisible': [('order_status','!=','assign')]}">Do you want to start order</span></h3> 
                        <field name="order_id" invisible="1" />
                        <field name="order_status" invisible="1"/>
                    </group>
                    <footer>
                        <button type="object" 
                                name="approve" 
                                string="OK" 
                                class="oe_highlight" 
                                attrs="{'invisible': [('order_status','in',['post_approval','pre_approval'])]}"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


               <!-- Calibration Order Reamrk action window For Start Button -->
        <record id="remark_action_for_calibration_start_button" model="ir.actions.act_window">
            <field name="name">Calibration Order Remark</field>
            <field name="res_model">calibration.order.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
	        <field name="context">{'default_order_id': active_id}</field>
            <field name="view_id" ref="remark_view_form_for_calibration_order"/>
        </record>


        <!--Calibration Order Remark form view -->
        <record id="calibration_order_remark_view_form" model="ir.ui.view">
            <field name="name">calibration.order.remark.view.form</field>
            <field name="model">calibration.order.remark</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                         <group col="1" colspan="1">
                             <h3><span attrs="{'invisible': [('order_status','!=','create')]}">Do you want to activate the order</span></h3> 
                             <h3><span attrs="{'invisible': [('order_status','not in',('active','unassign'))]}">Do you want to assign the order</span></h3> 
                             <h3><span attrs="{'invisible': [('order_status','!=','start')]}">Do you want to release the order</span></h3> 
                             <h3 attrs="{'invisible': [('order_status','!=','in_process')]}">Do you want to mark this order as Complete?</h3> 
                             <h3><span attrs="{'invisible': [('order_status','!=','post_approval')]}">Do you want to closed the order</span></h3>
                         </group>

                         <group>
			                <field name="boolean_flag" invisible="1"/>
                            <span style="text-color: red" attrs="{'invisible': ['|',('order_status', '!=', 'in_process'), ('boolean_flag', '!=', False)]}">
                                Please note that this order has AT LEAST ONE FAILED measurement. You can still mark this as COMPLETE. 
                                However, this will be recorded as 'COMPLETE with FAILED measurement.<br /> <br />
                                Please also note that once order is marked Complete, it can not be reverted back.</span>
                            <field name="remark" attrs="{'invisible': [('order_status','not in',['release','complete'])]}"/>
			                <!-- Added By Ganesh 11-04-20-->                        
                            <field name="order_id" invisible="1" />
                            <field name="order_status" invisible="1"/>
                            <field name="safety_clearance" attrs="{'invisible': [('order_status','!=','release')]}"/>
                            <field name="production_clearance" attrs="{'invisible': [('order_status','!=','release')]}"/>
                            <field name="electrical_clearance" attrs="{'invisible': [('order_status','!=','release')]}"/>
                            <field name="technician_id" attrs="{'invisible': [('order_status','not in',['active','unassign'])]}"/>
                            <!-- Added By Yogeshwar | Added On 08/06/2020 -->
                            <field name="clearance_date" attrs="{'invisible': [('order_status','!=','release')]}"/>
                            <field name="can_be_used" attrs="{'invisible': [('order_status','!=','complete')]}"/>
                        </group>
                    </sheet>                                
                    <footer>
                        <!-- calibration_custom_model.enable_approve_button_visible -->
                        <button type="object" name="approve" string="Approve"  class="oe_highlight" attrs="{'invisible': [('order_status','not in',['complete','release','post_approval','pre_approval'])]}" groups="calibration_custom_model.group_calibration_technician,calibration_custom_model.group_calibration_business_user"/>
                        <button type="object" name="approve" string="OK"  class="oe_highlight"  attrs="{'invisible': [('order_status','in',['pre_approval','release','complete'])]}"/>
                        <button type="object" name="reject"  string="Reject"   class="oe_highlight" groups="calibration_custom_model.group_calibration_business_user,calibration_custom_model.group_calibration_qa_user"/>
			            <button type="object" name="unassign_user"  string="Unassign"   class="oe_highlight" groups="calibration_custom_model.group_calibration_planner,calibration_custom_model.group_calibration_technician" attrs="{'invisible': [('order_status','in',('create','active','start','in_process','post_approval','unassign'))]}"/>
                        <button type="object" name="rework"  string="Re-worked"   class="oe_highlight" groups="calibration_custom_model.group_calibration_planner" attrs="{'invisible': [('order_status','in',('create','active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'))]}"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Calibration Order Reamrk action window -->
        <record id="calibration_order_remark_action" model="ir.actions.act_window">
            <field name="name">Calibration Order Remark</field>
            <field name="res_model">calibration.order.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
	    <field name="context">{'default_order_id': active_id}</field>
            <field name="view_id" ref="calibration_order_remark_view_form"/>
        </record>

        <!-- Added On 06/05/2020 By Yogeshwar Chaudhari -->
        <record id="calibration_order_unassign_remark_view_form" model="ir.ui.view">
            <field name="name">calibration.order.remarkform</field>
            <field name="model">calibration.order.remark</field>
            <field name="arch" type="xml">
                <form string="Unassign Technician">
                    <sheet>
                        <group>
                            <field name="remark"/>
                        </group>
                    </sheet>                                
                    <footer>
                        <button type="object" name="unassign_user"  string="Unassign"   class="oe_highlight" groups="calibration_custom_model.group_calibration_planner,group_calibration_planner.group_calibration_technician"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Added On 06/05/2020 By Yogeshwar Chaudhari -->
        <record id="calibration_order_unassign_remark_action" model="ir.actions.act_window">
            <field name="name">Unassign Technician</field>
            <field name="res_model">calibration.order.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="context">{'default_order_id': active_id}</field>
            <field name="view_id" ref="calibration_order_unassign_remark_view_form"/>
        </record>
 

        <!-- Calibration Order Inherit Form View  -->
        <!-- <record id="calibration_order_inherit_from_view" model="ir.ui.view">
            <field name="name">calibration_order_inherit_form_view</field>
            <field name="model">calibration.order</field>
            <field name="inherit_id" ref="calibration_order_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form//header" position="replace">
                    <form string="Calibration Order">
	    				<header>
	    					<field name="order_status" widget="statusbar" statusbar_visible="create,closed"/>
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Create Calibration Order" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}"/> 
                                    
                            <button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Activate" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_active_order_button_visible"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Assign Order" class="btn-primary" context="{'default_order_id': active_id,'default_technician_id': technician_id}" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected'])]}" groups="calibration_custom_model.make_assign_order_button_visible"/> 
	    					<button type="action" name="%(calibration_custom_model.remark_action_for_calibration_start_button)d" string="Start" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_start_order_button_visible"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Release" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_release_order_button_visible"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Pre-Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_pre_approval_order_button_visible"/>
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Complete" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','complete','post_approval','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_complte_order_button_visible"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Post Approval" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','post_approval','in_process','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_post_approval_order_button_visible"/> 
	    					<button type="action" name="%(calibration_custom_model.calibration_order_remark_action)d" string="Close" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','complete','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_closed_order_button_visible"/> 
	    			        
                            <button type="action" name="%(calibration_custom_model.calibration_order_unassign_remark_action)d" string="Unassign" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign'])]}" groups="calibration_custom_model.make_unassign_order_button_visible"/> 	
                            
						    <button type='object' name="print_label" string="Print Label" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete'])]}" groups="calibration_custom_model.enable_print_label_button"/>	
                            <button type='object' name="print_calibration_report" string="Print Calibration Report" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete'])]}" groups="calibration_custom_model.enable_print_calibration_button"/>	
                            
                        </header>
                    </form> 
                </xpath>
                            
                <xpath expr="//form//sheet//group[2]//field[@name='due_date']" position="after">
                    <field name="clearance_date" attrs="{'invisible': [('order_status','!=','pre_approval')]}"/>
                </xpath>
                
                <xpath expr="//form//sheet//group[2]//field[@name='area']" position="after">
                    <field name="can_be_used" attrs="{'invisible':[('order_status','!=','post_approval')]}"/>
                </xpath>
                
                <xpath expr="//form//sheet//group[1]//field[@name='mandate']" position="after">
                    <field name="company_id"/>
                    <field name="calibration_sop"/>
                    <field name="op_range_from"/>
                    <field name="op_range_to"/>
                    <field name="calibration_frequency"/>
                    <field name="calibration_frequency_type" widget="radio" options="{'horizontal': true}"/>
                    <field name="calibration_approval_type" widget="radio" options="{'horizontal': true}"/>
                    <field name="negative_tolerance"/>
                    <field name="positive_tolerance"/>
                </xpath>
                <xpath expr="//form//sheet//notebook//page" position="after">
                    <page string="Calibration Order Remarks">
                        <field name="remark_id">
                            <tree create="false" edit="false">
                                <field name="order_id"/>
                                <field name="status"/>
                                <field name="user_id"/>
                                <field name="remark"/>
                                <field name="remark_date"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record> -->
                      

	    <!-- Added By Yogeshwar | Added On 08/06/2020 | Calibration Orders Activation -->
            <record id="calibration_order_activation" model="ir.ui.view">
            <field name="name">calibration.order.view.activation.order.from.view</field>
            <field name="model">calibration.order</field>
            <field name="arch" type="xml">
                <form string="Calibration Orders Activation">
                    <group>
	 		            <h3><span>Activate the Orders</span></h3>
                    </group>
                    <footer>
			            <button type="object" name="to_activate_calibration_order" string="OK" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Added By Yogeshwar | Added On 08/06/2020 | Calibration Orders Activation Menu -->
        <record id="manual_activation_of_calibration_order" model="ir.actions.act_window">
            <field name="name">Calibration Orders Activation</field>
            <field name="res_model">calibration.order</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="calibration_order_activation"/>
        </record>

    </data>
</odoo>
