<odoo>
    <data>
        <record id="bdms_request" model="ir.ui.view">
            <field name="name">bdms.request.transient</field>
            <field name="model">bdms.request.transient</field>
            <field name="arch" type="xml">
                <form string="Order Creation">
                    <h3>Create Orders from the Breakdown Maintenance Request ?</h3>
                    <p>Please note that this will create the BDMS Orders only in case the order have not been created already. 
                       If the order for any BDMS request has already been created, such request will be skipped from this processing.</p>
                    <footer>
                        <button name="create_bdms_order" string="Create Order" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- <record id="bdms_request_wizard" model="ir.ui.view">
            <field name="name">bdms.request.transient</field>
            <field name="model">bdms.request.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Approvals">
                    <h3>Breakdown Maintenance Request</h3>
                    <footer>
                        <button name="assign_to_technician" string="Assign To Technician" type="object" class="oe_highlight"/>
                        OR
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record> -->

        <act_window id="act_order_creation"
            name="Create Orders"
            groups="sbiz_breakdown_maintenance_request.group_breakdown_planner"
            src_model="bdms.maintenance_request"
            res_model="bdms.request.transient"
            view_type="form" view_mode="form"
            view_id="bdms_request"
            key2="client_action_multi" target="new"
        />

        <!-- <act_window id="act_schedule_approval_bu"
            name="Assign To Technician"
            groups="sbiz_breakdown_maintenance_request.group_breakdown_planner"
            src_model = "bdms.maintenance_request"
            res_model = "bdms.request.transient"
            view_type = "form" view_mode = "form"
            view_id = "bdms_request_wizard"
            key2 = "client_action_multi" target="new"
        /> -->

    </data>
</odoo>
