<odoo>
    <data>
       
        <record id="preventive_schedule_set_to_draft_wizard" model="ir.ui.view">
            <field name="name">bdms.schedule.transient</field>
            <field name="model">bdms.schedule.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Set to Draft">
                    <h3>Set all selected records to draft state?</h3>
                    <p></p>
                    <p>Please note that this will set the PM Schedule records to draft state only 
                       for the records that are REJECTED by Business User or QA User. If you have selected
                       any records that are not rejected by Business or QA or are in any other state, they
                       will be skipped from this process. </p>
                    <footer>
                        <button name="set_to_draft" string="Set to Draft" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="act_schedule_set_to_draft"
            name="Set Rejected Schedules to Draft"
            groups="sbiz_breakdown_maintenance_request.group_breakdown_planner"
            src_model="bdms.maintenance_request"
            res_model="bdms.schedule.transient"
            view_type="form" view_mode="form"
            view_id="preventive_schedule_set_to_draft_wizard"
            key2="client_action_multi" target="new"/>

            
       
    </data>
</odoo>
