<?xml version="1.0" encoding="utf-8"?>
<!-- create_by | create_date | update_by | update_date -->
<!--           |  27/07/2020 |           |  -->
<odoo>
    <data>        
      

        <!--Preventive Order Remark form view -->
        <record id="bdms_request_remark_view_form" model="ir.ui.view">
            <field name="name">breakdown.order.remark.view.form</field>
            <field name="model">bdms.request.remark</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                         <group col="1" colspan="1">
                              
                             <h3><span attrs="{'invisible': [('order_status','not in',('create','unassign'))]}">Do you want to assign the Request</span></h3> 
                             <h3><span attrs="{'invisible': [('order_status','!=','create')]}">Procced with Maintenance Request or Create Request</span></h3>                             
                             <h3 attrs="{'invisible': [('order_status','!=','in_process')]}">Do you want to mark this Request as Complete?</h3> 
                             <h3><span attrs="{'invisible': [('order_status','!=','post_soapproved')]}">Do you want to close the Request</span></h3>
                         </group>

                         <group>			            
                            <span style="text-color: red" attrs="{'invisible': ['|',('order_status', '!=', 'in_process')]}">                                
                                Marking a Maintenance request as a Complete is not Reversible.</span>
                            <field name="remark" attrs="{'invisible': [('order_status','not in',['start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved'])]}"/>			                             
                            <field name="request_id" invisible="1" />
                            <field name="order_status" invisible="1"/>                            
                            <field name="electrical_clearance" attrs="{'invisible': [('order_status','not in',('pre_supervisorapprove','pre_buheadapproved','pre_qaapproved'))],'readonly':[('order_status','in',('pre_supervisorapprove','pre_buheadapproved','pre_qaapproved'))]}"/>
                            <field name="production_clearance" attrs="{'invisible': [('order_status','not in',('pre_buheadapproved','pre_qaapproved'))],'readonly':[('order_status','in',('pre_buheadapproved','pre_buheadapproved','pre_qaapproved'))]}"/>
                            <field name="safety_clearance" invisible="True"/>
                            <field name="technician_id" attrs="{'invisible': [('order_status','not in',['create','unassign'])]}"/>                            
                            <field name="clearance_date" attrs="{'invisible': [('order_status','not in',('start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved'))]}"/>            
                            <!-- <field name="can_be_used" attrs="{'invisible': [('order_status','not in',('complete','post_supervisorapprove','post_buheadapproved','post_qaapproved'))]}"/> -->
                        </group>
                    </sheet>                                
                    <footer>
                        <button type="object" name="approve" string="Approve"  class="oe_highlight" attrs="{'invisible': [('order_status','not in',['start','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved'])]}" groups="sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head,sbiz_breakdown_maintenance_request.group_breakdown_qa_user,sbiz_breakdown_maintenance_request.group_breakdown_su_user,sbiz_breakdown_maintenance_request.group_breakdown_safety_officer"/>
                        <button type="object" name="approve" string="OK"  class="oe_highlight"  attrs="{'invisible': [('order_status','in',['start','pre_supervisorapprove','pre_buheadapproved','pre_qaapproved','complete','post_supervisorapprove','post_buheadapproved','post_qaapproved'])]}"/>
                        <button type="object" name="reject"  string="Reject"  attrs="{'invisible': [('order_status','not in',['complete','post_supervisorapprove','post_buheadapproved','post_qaapproved'])]}" class="btn-danger" groups="sbiz_breakdown_maintenance_request.group_breakdown_business_user,sbiz_breakdown_maintenance_request.group_breakdown_qa_user,sbiz_breakdown_maintenance_request.group_breakdown_su_user,sbiz_breakdown_maintenance_request.group_breakdown_bu_user_head,sbiz_breakdown_maintenance_request.group_breakdown_safety_officer"/>
			            <button type="object" name="unassign_user"  string="Unassign"   class="oe_highlight" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician" attrs="{'invisible': [('order_status','in',('create','start','in_process','post_qaapproved','post_soapproved','unassign'))]}"/>
                        <button type="object" name="rework"  string="Re-worked"   class="oe_highlight" groups="sbiz_breakdown_maintenance_request.enable_rework_button_visible"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Calibration Order Reamrk action window -->
        <record id="bdms_request_order_remark_action" model="ir.actions.act_window">
            <field name="name">Breakdown Request Remark</field>
            <field name="res_model">bdms.request.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
	        <field name="context">{'default_request_id': active_id}</field>
            <field name="view_id" ref="bdms_request_remark_view_form"/>
        </record>

        <!-- Added On 06/05/2020 By Yogeshwar Chaudhari -->
        <record id="preventive_order_unassign_remark_view_form" model="ir.ui.view">
            <field name="name">breakdown.order.remarkform</field>
            <field name="model">bdms.request.remark</field>
            <field name="arch" type="xml">
                <form string="Unassign Technician">
                    <sheet>
                        <group>
                            <field name="remark"/>
                        </group>
                    </sheet>                                
                    <footer>
                        <button type="object" name="unassign_user"  string="Unassign"   class="oe_highlight" groups="sbiz_breakdown_maintenance_request.group_breakdown_planner,sbiz_breakdown_maintenance_request.group_breakdown_technician"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <record id="breakdown_request_unassign_remark_action" model="ir.actions.act_window">
            <field name="name">Unassign Technician</field>
            <field name="res_model">bdms.request.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="context">{'default_request_id': active_id}</field>
            <field name="view_id" ref="preventive_order_unassign_remark_view_form"/>
        </record>
      
        <record id="preventive_order_activation" model="ir.ui.view">
            <field name="name">breakdown.order.view.activation.order.from.view</field>
            <field name="model">bdms.order</field>
            <field name="arch" type="xml">
                <form string="Preventive Orders Activation">
                    <group>
	 		            <h3><span>Activate the Request</span></h3>
                    </group>
                    <footer>
			            <button type="object" name="to_activate_calibration_order" string="OK" class="oe_highlight"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>   
            </field>
        </record>

        <!-- Added By Yogeshwar | Added On 08/06/2020 | Calibration Orders Activation Menu -->
        <record id="manual_activation_of_calibration_order" model="ir.actions.act_window">
            <field name="name">Breakdown Orders Activation</field>
            <field name="res_model">bdms.order</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="preventive_order_activation"/>
        </record>
        
          <!-- To Show Following Form On Start Button Only -->
        <record id="bdms_request_start_remark" model="ir.ui.view">
            <field name="name">remark.view.form.breakdown.order</field>
            <field name="model">bdms.request.remark</field>
            <field name="arch" type="xml">
                <form string="Preventive Order Remark">
                    <group>
                        <h3><span attrs="{'invisible': [('order_status','!=','assign')]}">Do you want to start Request</span></h3> 
                        <field name="request_id" invisible="1" />
                        <field name="order_status" invisible="1"/>
                    </group>
                    <footer>
                        <button type="object" 
                                name="approve" 
                                string="OK" 
                                class="oe_highlight" 
                                attrs="{'invisible': [('order_status','in',['post_approval','pre_approval'])]}"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <!-- Preventive Order Reamrk action window For Start Button -->
        <record id="remark_action_for_bdms_request_start_button" model="ir.actions.act_window">
            <field name="name">BDMS Request Remark</field>
            <field name="res_model">bdms.request.remark</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
	        <field name="context">{'default_request_id': active_id}</field>
            <field name="view_id" ref="bdms_request_start_remark"/>
        </record>


    </data>
</odoo>
