<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_calibration_doc">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="calibration_custom_model.calibration_report_header_footer_id">
						<div class="page">
                    <table style="width:100%">
                        <thead>
                            <h5>Equipment Details</h5>
                            <tr>
                                <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Equipment Location </td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Equipment ID</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Equipment Name</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Equipment Number</td>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.equipment_id.location_id.name" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.equipment_id.id" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.equipment_id.name" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span t-field="o.equipment_id.equipment_asset_code" /></td>
                                    </tr>
                                </tbody>
                                </table>
                            </tr>
                            <h5>Instrument Details</h5>
                            <tr>
                                <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Instrument ID </td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Instrument Name</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Instrument Number</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Instrument Range</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Received Condition Details <br/>(OK/NOT OK)</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Usage Range Details</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Make</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Purpose</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Acceptance Criterial</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Least Count</td>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.instrument_id.id" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.instrument_id.name" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.instrument_id.tag_id" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.instrument_id.range_from" />-<span t-field="o.instrument_id.range_to" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.instrument_id.op_range_from" />-<span t-field="o.instrument_id.op_range_to" /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.instrument_id.company_id.name"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span t-field="o.instrument_id.least_count"/></td>
                                    </tr>
                                </tbody>
                                </table>
                            </tr>
                            <h5>Instrument Calibration Details</h5>
                            <tr>
                                <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Calibrated ON</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Calibration Due on</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Calibration Frequency</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Calibration Ref SOP</td>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.due_date" t-options='{"format": "dd/MM/yyyy"}'/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.instrument_id.calibration_frequency"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span t-field="o.instrument_id.sop_number"/><span /></td>
                                    </tr>
                                </tbody>
                                </table>
                            </tr>
                            <h5>Environmental Condition</h5>
                            <tr>
                                <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Ambient Tempature</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Relative Humidity (%)</td>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.ambient_temp"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span t-field="o.humidity"/></td>
                                    </tr>
                                </tbody>
                                </table>
                            </tr>
                            <h5>Calibration Standard Instrument Details:</h5>
                            <tr>
                                <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Standard Instrument ID</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Instrument Name</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Instrument SI Number</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Calibrated on</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Calibration Due on</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Calibrated By/ Traceability</td>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.master_instrument_id.tag_id"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.master_instrument_id.name"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-field="o.instrument_id.tag_id"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="o.due_date" t-options='{"format": "dd/MM/yyyy"}'/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span t-field="o.instrument_id.company_id.name"/><span /></td>
                                    </tr>
                                </tbody>
                                </table>
                            </tr>
                            <h5>Calibration Measurement Details:</h5>
                            <tr>
                                <table class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                                    <thead>
                                        <tr>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Sr No</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Standard Instrument Value</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">UoM</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Low Specification</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Upper Specification</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Measuring Inst. Value</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;">Error</td>
                                            <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;">Result Pass/Fail</td>
                                        </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach="o.order_line" t-as="line">
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span /><span t-esc="line_index + 1" class="fonts_size"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="line.standard_instrument_value"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="line.instrument_uom"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="line.low_value"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="line.high_value"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="line.measuring_instrument_value"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;"><span t-field="line.error_value"/></td>
                                        <td style="border: 1px solid black;border-collapse: collapse;background-color: #FFFFFF;"><span t-field="line.pass_fail"/></td>
                                    </tr>
                                </tbody>
                                </table>
                            </tr>
                        </thead>
                    </table>
                    <table width="100%" style="border:none;background-color: #ffffff;">
	<tbody>
		<tr>
			 <td style="border:none;color:black;background-color: #ffffff;">
                                        <table style="border:none;color:black;background-color: #ffffff;">
                                            <tr>
                                                <td style="border: none;font-size: 10px;color:black;background-color: #ffffff;padding-left: 5px;">
                                                    <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 5px;">Result :</span>
                                                    <t t-if="o.can_be_used == True">
                                                        <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 15px;">Can be used</span>
                                                    </t>
                                                    <t t-else="o.can_be_used == False">
                                                        <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 15px;">Can not be used</span>
                                                    </t>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: none;font-size:10px;color:black;background-color: #ffffff;padding-left: 5px;">
                                        <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 5px;">Decision :</span>
                                                    <t t-if="o.can_be_used == True">
                                                        <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 17px;">Can be used</span>
                                                    </t>
                                                    <t t-else="o.can_be_used == False">
                                                        <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 15px;">Can not be used</span>
                                                    </t>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="border: none;font-size:10px;color:black;background-color: #ffffff;padding-left: 5px;">
                                        <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left: 5px;">Remarks :</span>
                                                    <span style="border: none;background-color: #ffffff;font-size:10px;color:black;padding-left:15px;"></span>
                                                </td>
                                            </tr>
							            </table>
                                    </td>
		</tr>
	</tbody>
</table>







                    
					</div>
                </t>
				</t>
			</t>
		</template>
		<template id="report_label_documents">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="calibration_custom_model.report_label_doc" t-lang="o.partner_id.lang"/>
				</t>
			</t>
		</template>
	</data>
</odoo>