<?xml version="1.0" encoding="utf-8"?>
<data>
        <!-- <template id="assets_pdf_css" name="Custom Report CSS" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link href="/quotation_bom/static/src/css/custom.css" rel="stylesheet"/>
        </xpath>
    </template>  -->
    <template id="calibration_custom_model.calibration_report_header_footer_id">
        <div class="header o_boxed_header" >
        <center><h3><strong>CALIBRATION REPORT</strong></h3></center>
        <div>
            <table  class="table table-condensed" style="border: 1px solid black;border-collapse: collapse;">
                <tr>
                    <td width="35%" style="font-weight:bold;padding-left:10px;border: 1px solid black;border-collapse: collapse;">
                        <span class="fonts_size">Calibration Order No:</span>
                        <span class="fonts_size" style="padding-left:20px;" t-field="o.order_no"/>
                    </td>
                    <td style="font-weight:bold;padding-left:10px;border: 1px solid black;border-collapse: collapse;">
                        <span class="fonts_size">Inspection Lot No:</span>
                        <span class="fonts_size" style="padding-left:20px;"/>
                    </td>
                    <td style="font-weight:bold;padding-left:10px;border: 1px solid black;border-collapse: collapse;">
                        <span class="fonts_size" style="padding-left:10px;"> Page </span>
                        <span class="page" style="font-size:14px;padding-left: 14px;"/>
                        <span style="padding-left: 8px;" class="fonts_size"> of </span>
                        <span class="topage" style="font-size:14px;"/>
                        <br/>
                    </td>
                </tr>
            </table>
         </div>
            
         <!-- <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Calibration Order No</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <center><strong style="padding-left:10px;"  t-field="o.order_no"/></center>
                                </td>
                            </tr> -->
        </div>
        
        <div class="article o_report_layout_boxed">
            <t t-raw="0"/>
        </div>


        <div class="footer">
        <hr/>
        <table width="100%" height="0.2%" style="border: 1px solid black;border-collapse: collapse;">
            <tbody>
                <tr>
                <td style="border: 1px solid black;"></td>
                <td style="border: 1px solid black;padding-left:5px;">Name</td>
                <td style="border: 1px solid black;padding-left:5px;">Employee Code</td>
                <td style="border: 1px solid black;padding-left:5px;">Date</td>
                </tr>
            <tr>
                <td style="border: 1px solid black;padding-left:5px;">Performed By</td>
                <td style="border: 1px solid black;padding-left:5px;"><span t-field="o.technician_id.partner_id.name"/></td>
                <td style="border: 1px solid black;padding-left:5px;"><span t-field="o.technician_id.partner_id.barcode"/></td>
                <td style="border: 1px solid black;padding-left:5px;"></td>
                
            </tr>
            <tr>
                <td style="border: 1px solid black;border-collapse: collapse;padding-left:5px;">Checked By</td>
                <td style="border: 1px solid black;border-collapse: collapse;padding-left:5px;"><span t-field="o.business_id.partner_id.name"/></td>
                <td style="border: 1px solid black;border-collapse: collapse;padding-left:5px;"><span t-field="o.business_id.partner_id.barcode"/></td>
                <td style="border: 1px solid black;border-collapse: collapse;padding-left:5px;"></td>
            </tr>
            </tbody>
        </table>
        <!-- <table width="100%" style="" height="2%">
                <tr >
                   <td></td>
                    <td style="width:50%;">
                        
                    </td>

                    <td  style="width:400px;background-color: #ffffff;">
                   <span class="fonts_size" style="padding-left:120px;"> Page </span>
            <span class="page" style="font-size:14px;padding-left: 14px;"/>
            <span style="padding-left: 8px;" class="fonts_size"> of </span>
            <span class="topage" style="font-size:14px;"/><br/>
        </td>
                </tr>
            </table> -->
     </div>

        <!-- <div class="footer" align="right">
            <span class="fonts_size"> Page </span>
            <span class="page" style="font-size:14px;padding-left: 14px;"/>
            <span style="padding-left: 8px;" class="fonts_size"> of </span>
            <span class="topage" style="font-size:14px;"/>
        </div> -->
    </template>
</data> 