<?xml version="1.0" encoding="utf-8"?>
<data>
        <!-- <template id="assets_pdf_css" name="Custom Report CSS" inherit_id="web.report_assets_common">
        <xpath expr="." position="inside">
            <link href="/quotation_bom/static/src/css/custom.css" rel="stylesheet"/>
        </xpath>
    </template>  -->
    <template id="calibration_custom_model.label_header_footer_id">
        <div class="header o_boxed_header">
        <center><h3><strong>CALIBRATED</strong></h3></center>
        <img align="right" clas="img" style="max-width: 50mm; max-height: 10mm;" t-if="o.company_id.logo" t-att-src="'data:/home/syner-l102/odoo/custom_addon/calibration_custom_model/static/src/img;base64,%s' % to_text(o.company_id.logo)"/>
        <table>
            <tr>
                <td style="border: none;font-size: 12px;" colspan="5">Plant
                </td>
                <td style="border: none;">:</td>
                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                    <!-- <strong   style="padding-left:10px;" t-field="o.location_id.name"/> -->
                </td>
            </tr>
            <tr>
                <td style="border: none;font-size: 12px;" colspan="5">Functional Location (Dept)</td>
                <td style="border: none;">:</td>
                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                    <strong style="padding-left:10px;" t-field="o.location_id.name"/>
                </td>
            </tr>
            
        </table>
            
         
        </div>
        
        <div class="article o_report_layout_boxed">
            <t t-raw="0"/>
        </div>


        <div class="footer">
        <hr/>
        <table width="100%" style="" height="2%">
                <tr >
                   <td></td>
                    <td style="width:50%;">
                        
                    </td>

                    <td style="width:40%;">
                        <span class="fonts_size" style="padding-left:120px;"> Order </span>
                        <span style="font-size:14px;">:</span>
                        <span t-field="o.order_no" style="font-size:14px;padding-left: 10px;"/>
                        <br/>
                    </td>
                </tr>
            </table>
     </div>

        <!-- <div class="footer" align="right">
            <span class="fonts_size"> Page </span>
            <span class="page" style="font-size:14px;padding-left: 14px;"/>
            <span style="padding-left: 8px;" class="fonts_size"> of </span>
            <span class="topage" style="font-size:14px;"/>
        </div> -->
    </template>
</data> 