<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="paperformat_calibration_label" model="report.paperformat">
			<field name="name">Calibration Label</field>
			<field name="default" eval="True"/>
			<field name="format">custom</field>
			<field name="page_height">200</field>
			<field name="page_width">300</field>
			<field name="orientation">Portrait</field>
			<field name="margin_top">20</field>
			<field name="margin_bottom">15</field>
			<field name="margin_left">5</field>
			<field name="margin_right">5</field>
			<field name="header_line" eval="False" />
			<field name="header_spacing">0</field>
			<field name="dpi">90</field>
</record>
        
        <report 
            id="action_report_print_label"
            string="Print Label"
            model="calibration.order" 
            report_type="qweb-pdf"
            file="calibration_custom_model.report_label_doc" 
            name="calibration_custom_model.report_label_doc"
            print_report_name="('Label - %s' % (object.order_no))"
            groups="calibration_custom_model.group_calibration_business_user"
            paperformat="calibration_custom_model.paperformat_calibration_label"
        />


        <report 
            id="action_report_calibration_print"
            string="Print Calibration Report"
            model="calibration.order" 
            report_type="qweb-pdf"
            file="calibration_custom_model.report_calibration_doc" 
            name="calibration_custom_model.report_calibration_doc"
            print_report_name="('Calibration Report - %s' % (object.order_no))"
            groups="calibration_custom_model.group_calibration_business_user"
        />
    </data>
</odoo>
