<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_label_doc" >
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<!-- <t t-call="calibration_custom_model.label_header_footer_id"> -->
						<div class="page">
                        <t t-if="o.can_be_used == True">
                            <center><h3><strong>CALIBRATED</strong></h3></center>
                        </t>
                        <t t-else="o.can_be_used == False">
                            <center><h3><strong>CALIBRATED FAILED DO NOT USE</strong></h3></center>
                        </t>
                            <!-- <t t-foreach="set(il)" t-as="i">
                                <span t-esc="i"/>
                                <t t-if="i == False">
                                    <center><h3><strong>CALIBRATED FAILD DO NOT USE</strong></h3></center>
                                </t>
                            </t> -->
        <img align="right" clas="img" style="max-width: 50mm; max-height: 10mm;" t-if="o.company_id.logo" t-att-src="'data:/home/syner-l102/odoo/custom_addon/calibration_custom_model/static/src/img;base64,%s' % to_text(o.company_id.logo)"/>
        <table>
            <tr>
                <td style="border: none;font-size: 12px;" colspan="5">Plant
                </td>
                <td style="border: none;">:</td>
                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                    <!-- <strong   style="padding-left:10px;" t-field="o.location_id.name"/> -->
                </td>
            </tr>
            <tr>
                <td style="border: none;font-size: 12px;" colspan="5">Functional Location (Dept)</td>
                <td style="border: none;">:</td>
                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                    <strong style="padding-left:10px;" t-field="o.location_id.name"/>
                </td>
            </tr>
            
        </table>
                    <table style="border: 1px solid #000;width:100%;">
                        <thead>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Instrument Name</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong style="padding-left:10px;"  t-field="o.instrument_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Instrument ID</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.instrument_tagid"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Calibrated ON</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.calibration_date_final"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Calibrated By</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.technician_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Next Calibration Due Date</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.due_date" t-options='{"format": "dd/MM/yyyy"}'/>
                                </td>
                            </tr>
                        </thead>
                    </table>
					</div>
                <!-- </t> -->
				</t>
			</t>
		</template>
		<template id="report_label_documents">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="calibration_custom_model.report_label_doc" t-lang="o.partner_id.lang"/>
				</t>
			</t>
		</template>
	</data>
</odoo>
