<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<template id="report_label_doc" >
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="calibration_custom_model.label_header_footer_id">
						<div class="page">
                            <center>
                        <h4 style="font-weight: bold;color:black;"><strong/></h4>
                    </center>
                    <table style="border: 1px solid #000;width:100%">
                        <thead>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Instrument Name</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong style="padding-left:10px;"  t-field="o.instrument_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Instrument ID</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.instrument_tagid"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Calibrated ON</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.calibration_date_final"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Calibrated By</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.technician_id.name"/>
                                </td>
                            </tr>
                            <tr>
                                <td style="border: none;font-size: 12px;" colspan="3">Next Calibration Due Date</td>
                                <td style="border: none;">:</td>
                                <td style="border: none;background-color: #ffffff;font-size: 12px;">
                                    <strong  style="padding-left:10px;" t-field="o.due_date" t-options='{"format": "dd/MM/yyyy"}'/>
                                </td>
                            </tr>
                        </thead>
                    </table>
					</div>
                </t>
				</t>
			</t>
		</template>
		<template id="report_label_documents">
			<t t-call="web.html_container">
				<t t-foreach="docs" t-as="o">
					<t t-call="calibration_custom_model.report_label_doc" t-lang="o.partner_id.lang"/>
				</t>
			</t>
		</template>
	</data>
</odoo>