<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="preventive_order_view_form" model="ir.ui.view">
            <field name="name">preventive.order.form</field>
            <field name="model">preventive.order</field>
            <field name="arch" type="xml">
                <form string="Preventive Order">
                    <header>
                        <field name="order_status" widget="statusbar" statusbar_visible="create,closed"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Activate" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['active','assign','start','release','pre_approval','in_process','complete','post_approval','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_planner"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Assign Order" class="btn-primary" context="{'default_order_id': active_id,'default_technician_id': technician_id}" attrs="{'invisible': [('order_status', 'in', ['create','assign','start','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_planner,sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.remark_action_for_preventive_start_button)d" string="Start" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Release" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Pre-Approval-BU" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','pre_approval','in_process','complete','post_approval_su','post_approval_bu','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_business_user"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Pre-Approval-QA" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','in_process','complete','post_approval_su','post_approval_bu','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_qa_user"/>

                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Complete" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Post Approval-SU" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','post_approval_su','in_process','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_su_user"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Post Approval-BU" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','post_approval_bu','in_process','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_business_user"/>

                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Post Approval-QA" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','closed','rejected','unassign','expired','post_approval_qa'])]}" groups="sbiz_preventive_maintenance.group_preventive_qa_user"/>

                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_remark_action)d" string="Close" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','complete','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type="action" name="%(sbiz_preventive_maintenance.preventive_order_unassign_remark_action)d" string="Unassign" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','start','release','pre_approval','in_process','complete','post_approval_qa','closed','rejected','unassign','expired'])]}" groups="sbiz_preventive_maintenance.group_preventive_planner,sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type='object' name="print_label" string="Print Label" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete','expired','post_approval_qa'])]}" groups="sbiz_preventive_maintenance.group_preventive_technician"/>
                        <button type='object' name="print_preventive_report" string="Print Preventive Report" class="btn-primary" attrs="{'invisible': [('order_status', 'in', ['create','active','assign','start','release','pre_approval','in_process','rejected','unassign','complete','expired','post_approval_su','post_approval_bu'])]}" groups="sbiz_preventive_maintenance.group_preventive_business_user"/> 
                       
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <h1>
                                Order No. - 
                                    
                                    <field name="order_no" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                            <group>
                                <h1>
                                Order Date - 
                                    
                                    <field name="order_date" class="oe_inline" readonly="1"/>
                                </h1>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="equipment_id" attrs="{'readonly':[('order_type','=','auto')]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="tag_id" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="company_id" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="order_type" invisible="1" />
                            </group>
                            <group>
                                <field name="abc_indicator" widget="radio" options="{'horizontal':true}"/>
                            </group>
                            <group>
                                <field name="due_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="clearance_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                            </group>
                            <group>
                                <field name="preventive_frequency"/>
                                <field name="preventive_frequency_type" widget="radio" options="{'horizontal': true}"/>
                            </group>
                            <group>
                                <field name="from_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="to_date" attrs="{'readonly':[('order_type','=','auto')]}"/>
                                <field name="final_date" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','!=',False)]}"/>
                            </group>
                            <group>
                                <field name="negative_tolerance"/>
                                <field name="positive_tolerance"/>
                            </group>
                            <group>
                                <field name="location_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="order_description" attrs="{'readonly': [('order_status', 'not in', ['create','active','start','assign'])]}"/>
                            </group>
                            <group>
                                <field name="area" invisible="1"/>
                                <field name="can_be_used" attrs="{'invisible':[('order_status','!=','post_approval_su')]}"/>
                            </group>
                            <group>
                                <field name="access_field_tech" invisible="1"/>
                                <field name="access_field_plan" invisible="1"/>
                                <field name="planner_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)], 'required': [('order_status', 'not in', ['unassign'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="technician_id" attrs="{'readonly': ['|',('order_status', 'not in', ['create','active','start','assign']),('access_field_plan','=',False)], 'required': [('order_status', 'not in', ['unassign'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="business_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="qa_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                                <field name="supervisor_id" attrs="{'readonly':['|',('order_status','!=','unassign'),('access_field_plan','=',False)]}"  options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Preventive Order Line">
                                <field name="preventive_line" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}">
                                    <tree editable="bottom" delete="0" create="0">
                                        <field name="operation_no"  />
                                        <field name="action_no" />
                                        <field name="action_name" />
                                        <field name="technician_id" />
                                        <field name="start_date" />
                                        <field name="end_date" />
                                        <field name="work_center" />
                                        <field name="yes" />
                                        <field name="no" />
                                        <field name="duration" />
                                        <field name="remark"/>
                                        <field name="oprs_flag" invisible="1"/>
                                        <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1" colspan="2"/>
                                        <button name="start_order" type="object" string="Start" attrs="{'invisible':[('oprs_flag','!=','I')]}"/>
                                        <button name="end_order" type="object" string="End" attrs="{'invisible':[('oprs_flag','!=','S')]}"/>
                                    </tree>                                    
                                </field>
                            </page>
                            <page string="Order Attachment" attrs="{'readonly': [('order_status', 'not in', ['create','active'])]}">
                                <field name="attachment_ids" widget="many2many_binary" string="Attach a file"/>
                            </page>
                            <page string="preventive Order Remarks">
                                <field name="remark_id">
                                    <tree create="false" edit="false">
                                        <field name="order_id"/>
                                        <field name="status"/>
                                        <field name="user_id"/>
                                        <field name="remark"/>
                                        <field name="remark_date"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Additional Data">
                                <group>
                                    <group>
                                        <field name="env_condition" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="ambient_temp" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                    <group>
                                        <field name="humidity" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                        <field name="other_remarks" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Material Consumed">
                                <field name="material_consumed_ids" editable="bottom" attrs="{'readonly': ['|',('order_status', '!=', 'in_process'),('access_field_tech','!=',False)]}">
                                    <tree >
                                        <field name="product_id" />
                                        <field name="quantity" />
                                        <field name="remarks" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        

        <!-- Preventive Order Search View -->
        <record id="preventive_order_view_search" model="ir.ui.view">
            <field name="name">preventive.order.search</field>
            <field name="model">preventive.order</field>
            <field name="arch" type="xml">
                <search string="Preventive Order Search">
                    <filter string="Order By Status" name="filter_order_status" domain="[]"/>
                    <group expand="1" string="Group By">
                        <filter string="Order By Status" name="order_status" context="{'group_by':'order_status'}"/>
                    </group>
                    <field name="equipment_id"/>
                    <field name="order_no"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="instrument_description"/>
                    <field name="planner_id"/>
                    <field name="technician_id"/>
                    <field name="business_id"/>
                    <field name="qa_id"/>
                    <field name="supervisor_id"/>
                </search>
            </field>
        </record>

        <!-- preventive.order action window for group by -->
        <record id="group_by_order_status_action" model="ir.actions.act_window">
            <field name="name">Preventive Orders By Status</field>
            <field name="res_model">preventive.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="context">{'search_default_filter_order_status':1, 'group_by':'order_status'}</field>
            <field name="view_id" ref="preventive_order_view_search"/>
        </record>

        <!-- Preventive Order Tree View -->
        <record id="preventive_order_view_tree" model="ir.ui.view">
            <field name="name">preventive.order.tree</field>
            <field name="model">preventive.order</field>
            <field name="arch" type="xml">
                <tree string="Preventive Order Tree" 
                      decoration-danger="to_date &lt;=current_date"
                      decoration-success="from_date &lt;=current_date and to_date &gt;=current_date"
                      decoration-warning="final_date &lt;=current_date" create="0">
                    <field name="order_no"/>
                    <field name="equipment_id"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="final_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="order_type"/>
                </tree>
            </field>
        </record>
         <!-- Preventive Order Tree View -->
        <record id="preventive_order_view_tree_manual" model="ir.ui.view">
            <field name="name">preventive.order.tree</field>
            <field name="model">preventive.order</field>
            <field name="arch" type="xml">
                <tree string="Preventive Order Tree" 
                      decoration-danger="to_date &lt;=current_date"
                      decoration-success="from_date &lt;=current_date and to_date &gt;=current_date"
                      decoration-warning="final_date &lt;=current_date">
                    <field name="order_no"/>
                    <field name="equipment_id"/>
                    <field name="order_description"/>
                    <field name="location_id"/>
                    <field name="area"/>
                    <field name="due_date"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="final_date"/>
                    <field name="order_status"/>
                    <field name="tag_id"/>
                    <field name="order_type"/>
                </tree>
            </field>
        </record>
        <!-- preventive Order : Actions Window -->
        <record id="preventive_order_action" model="ir.actions.act_window">
            <field name="name">Preventive Order</field>
            <field name="res_model">preventive.order</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">['|', '|', '|','|', ('planner_id', '=', uid), ('technician_id', '=', uid), ('business_id', '=', uid), ('qa_id', '=', uid), ('supervisor_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new preventive order.
                </p>
            </field>
        </record>
        <!-- preventive Order (Manual): Actions Window -->
        <record id="preventive_order_action_manual" model="ir.actions.act_window">
            <field name="name">Preventive Order (Manual)</field>
            <field name="res_model">preventive.order</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree_manual')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="domain">[('order_type', '=', 'manual'), '|', '|', '|','|',('planner_id', '=', uid), ('technician_id', '=', uid), ('business_id', '=', uid), ('qa_id', '=', uid), ('supervisor_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new preventive order.
                </p>
            </field>
        </record>
        <!-- This Below Action Contain Assign Order -->
        <record id="assigned_orders" model="ir.actions.act_window">
            <field name="name">Preventive Order - Assign</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','assign')]</field>
        </record>
        <!-- This Below Action Contain Overdue Preventive Orders -->
        <record id="overdue_orders" model="ir.actions.act_window">
            <field name="name">Overdue Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                         (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                         (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','!=','closed'),('final_date','&lt;',current_date)]</field>
        </record>
        <!-- This Below Action Contain Preventive Order - Unassign -->
        <record id="unassigned_orders" model="ir.actions.act_window">
            <field name="name">Preventive Order - Unassign</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','unassign')]</field>
        </record>
        <!-- This Below Action Contain Closed Preventive Orders -->
        <record id="closed_orders" model="ir.actions.act_window">
            <field name="name">Closed Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','closed')]</field>
        </record>
        <!-- This Below Action Contain Preventive Orders - Activate -->
        <record id="activate_orders" model="ir.actions.act_window">
            <field name="name">Preventive Orders - Activate</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','create'),('planner_id', '=', uid)]</field>
        </record>
        <!-- This Below Action Contain Active Preventive Orders -->
        <record id="active_orders" model="ir.actions.act_window">
            <field name="name">Active Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                       eval="[(5, 0, 0),
                              (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                              (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','=','active')]</field>
        </record>
        <!-- This Below Action Contain InActive Preventive Orders -->
        <record id="inactive_orders" model="ir.actions.act_window">
            <field name="name">InActive Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status', 'in', ('create', 'draft'))]</field>
        </record>
        <!-- This Below Action Contain InProcess Preventive Orders -->
        <record id="in_process_orders" model="ir.actions.act_window">
            <field name="name">InProcess Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in', ['start','release','pre_approval','in_process']),'|','|','|',('planner_id', '=', uid),('technician_id', '=', uid),('business_id', '=', uid),('supervisor_id', '=', uid)]</field>
        </record>
        <!-- This Below Action Contain Completed Preventive Orders -->
        <record id="completed_orders" model="ir.actions.act_window">
            <field name="name">Completed Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in',['complete','post_approval_qa'])]</field>
        </record>
        <!-- This Below Action Contain Expired Preventive Orders -->
        <record id="expired_orders" model="ir.actions.act_window">
            <field name="name">Expired Preventive Orders</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status', '!=', 'closed'), ('to_date', '&lt;', current_date)]</field>
        </record>
        <!-- This Below Action Contain Preventive Order -->
        <record id="preventive_order_approval_for_business_user" model="ir.actions.act_window">
            <field name="name">Preventive Order</field>
            <field name="res_model">preventive.order</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('preventive_order_view_tree')}),
                          (0, 0, {'view_mode': 'form', 'view_id': ref('preventive_order_view_form')})]"/>
            <field name="search_view_id" ref="preventive_order_view_search"/>
            <field name="context">{'active_test':False}</field>
            <field name="domain">[('order_status','in', ['release','complete','pre_approval','post_approval_su','post_approval_bu'])]</field>
        </record>
        <!-- Search View For User Role -->
        <record id="user_role_masters_view_search" model="ir.ui.view">
            <field name="name">user.role.view.search</field>
            <field name="model">preventive.user.role</field>
            <field name="arch" type="xml">
                <search string="Users Role Search">
                    <field name="user_role"/>
                </search>
            </field>
        </record>
        <!-- Form View For User Role -->
        <record id="user_role_masters_view_form" model="ir.ui.view">
            <field name="name">user.role.view.form</field>
            <field name="model">preventive.user.role</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <group>
                            <group>
                                <field name="user_role"/>
                            </group>
                            <group>
                                <field name="group_name"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Tree View For User Role -->
        <record id="user_role_masters_view_tree" model="ir.ui.view">
            <field name="name">user.role.masters.view.tree</field>
            <field name="model">preventive.user.role</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="user_role"/>
                </tree>
            </field>
        </record>
        <!--  Action For User Role -->
        <record id="user_role_masters_action" model="ir.actions.act_window">
            <field name="name">User Role</field>
            <field name="res_model">preventive.user.role</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click to add a new user role.
                </p>
            </field>
        </record>

        <record id="preventive_schedule_approvals_for_business_user" model="ir.ui.view">
            <field name="name">group_schedule_approvals.for.users.businessapproval</field>
            <field name="model">preventive.schedule.transient</field>
            <field name="arch" type="xml">
                <form string="Schedule Approvals">
                    <h3> Schedule Approvals</h3>
                    <group>
                        <field name="name"/>
                    </group>
                    <footer>
                        <button type="object" name="request_approvals_for_supervisor_user" string="Approve" class="oe_highlight" groups="sbiz_preventive_maintenance.group_preventive_su_user"/>
                        <button type="object" name="request_approvals_for_business_user" string="Approve" class="oe_highlight" groups="sbiz_preventive_maintenance.group_preventive_business_user"/>
                        <button type="object" name="request_approvals_for_qa_user" string="Approve" class="oe_highlight" groups="sbiz_preventive_maintenance.group_preventive_qa_user"/>
                        <button type="object" name="approvals_rejection_for_bu_and_qa" string="Reject" class="btn-danger" groups="sbiz_preventive_maintenance.group_preventive_business_user,sbiz_preventive_maintenance.group_preventive_qa_user,sbiz_preventive_maintenance.group_preventive_su_user"/>
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window id="schedule_approvals_for_user_in_groups"
            name="Approve / Reject"
            groups = "sbiz_preventive_maintenance.group_preventive_business_user,sbiz_preventive_maintenance.group_preventive_qa_user,sbiz_preventive_maintenance.group_preventive_su_user"
            src_model="preventive.schedule"
            res_model="preventive.schedule.transient"
            view_type="form" view_mode="form"
            view_id = "preventive_schedule_approvals_for_business_user"
            key2="client_action_multi" target="new"/>
    </data>
</odoo>
