<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Created  By Ajinkya Joshi 25/07/2020 -->
        <!-- CMMS Equipment Tree view -->
        <record id="cmms_equipment_form_and_tree_view" model="ir.ui.view">
            <field name="name">CMMS Equipment</field>
            <field name="model">cmms.equipment</field>
            <field name="arch" type="xml">
                <tree editable="bottom" create="0" edit="0">
                    <field name="id" readonly="1"/>
                    <field name="equipment_name" readonly="1"/>
                    <field name="last_maintenance_date" readonly="1"/>
                    <field name="tag_id" readonly="1"/>
                    <field name="location_id" options="{'no_open': True}" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="preventive_schedule_create_action" model="ir.actions.act_window">
            <field name="name">Schedule Creation</field>
            <field name="res_model">cmms.equipment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="view_id" ref="cmms_equipment_form_and_tree_view"/>
        </record>

        <record id="preventive_equipment_view_search" model="ir.ui.view">
            <field name="name">cmms.equipment.search</field>
            <field name="model">cmms.equipment</field>
            <field name="arch" type="xml">
                <search string="Preventive Equipment Search">
                    <field name="equipment_name"/>
                    <field name="tag_id"/>
                    <field name="location_id"/>
                    <field name="maintenance_team_ids"  widget="many2many_tags"/>
                </search>
            </field>
        </record>
       
        <!-- CMMS Equipment : Form Views -->
        <record id="cmms_equipment_view_form" model="ir.ui.view">
            <field name="name">cmms_equipment_form</field>
            <field name="model">cmms.equipment</field>
            <field name="arch" type="xml">
                <form string="Cmms Equipment">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" name="toggle_active" icon="fa-archive">
                                <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                            </button>
                        </div>
                        <field name="image" widget="image" class="oe_avatar"/>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Name"/>
                            <h1>
                                <field name="equipment_name" placeholder="Equipment Name ..."/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="tag_id"/>
                                <field name="company_id" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="location_id" />
                                <field name="location" />
                            </group>
                            <group>
                                <field name="checklist_id" />
                                <field name="parent_equipment_code" />
                                <field name="equipment_abc_indicator" widget="radio" options="{'horizontal': true}"/>
                                <field name="equipment_asset_code" />
                                <field name="barcode" />
                            </group>
                            <group>
                                <field name="frequency"/>
                                <field name="frequency_type" widget="radio" options="{'horizontal': true}"/>
                                <field name="negative_tolerance" placeholder="Enter Tolerance Range From  In Terms Of Negativetive Value"/>
                                <field name="positive_tolerance" placeholder="Enter Tolerance Range To In Terms Of Positive Value"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Equipment Information" >
                                <group>
                                    <group>
                                        <field name="partner_id" />
                                        <field name="partner_ref" />
                                        <field name="purchase_date"/>
                                        <field name="make" />
                                    </group>
                                    <group>
                                        <field name="model" />
                                        <field name="serial_no" />
                                        <field name="start_date"/>
                                        <field name="end_date"/>
                                        <field name="last_maintenance_date" />
                                    </group>
                                </group>
                            </page>
                            <page string="Equipment Users" >
                                <group>
                                    <group>
                                        <field name="maintenance_team_ids"  widget="many2many_tags"/>
                                        <field name="planner_ids" widget="many2many_tags"/>
                                        <field name="technician_ids" widget="many2many_tags" />
                                    </group>
                                    <group>
                                        <field name="supervisor_ids" widget="many2many_tags"/>
                                        <field name="business_user_ids" widget="many2many_tags"/>
                                        <field name="qa_user_ids" widget="many2many_tags"/>
                                    </group>
                            </group>
                            </page>
                            <page string="Attachments" >
                                <field name="attachment_line">
                                    <tree editable="bottom">
                                        <field name="name" invisible="1"/>
                                        <field name="attachment" filename="name" widget="binary"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Note">
                                <field name="description" placeholder="Internal Note"/>
                            </page>
                            <page string="Equipment Checklist Action" >
                                <field name="checklist_lines">
                                    <tree editable="bottom">
                                        <field name="action_no"/>
                                        <field name="action_name"/>
                                        <field name="description"/>
                                        <field name="hours"/>
                                        <field name="minutes"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Maintenance History">
                                <field name="maintenance_history_ids" delete="0" create="0">
                                    <tree>
                                        <field name="order_no" />
                                        <field name="last_maintenance_date"/>
                                        <field name="next_maintenance_date" />
                                        <field name="equipment_id"/>
                                        <field name="order_success" />
                                        <field name="order_status" />
                                        <field name="remark" />
                                        <field name="result" />
                                        <field name="planner_id" />
                                        <field name="supervisor_id" />
                                        <field name="bu_user_id" />
                                        <field name="qauser_id" />
                                        <field name="attachment_ids" widget="many2many_binary" string="Attached File" nolabel="1" colspan="2"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- CMMS Equipment : Tree Views -->
        <record id="cmms_equipment_view_tree" model="ir.ui.view">
            <field name="name">cmms_equipment_tree</field>
            <field name="model">cmms.equipment</field>
            <field name="arch" type="xml">
                <tree string="Cmms Equipment">
                    <field name="id"/>
                    <field name="equipment_name"/>
                    <field name="company_id"/>
                    <field name="maintenance_team_ids"  widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <!-- CMMS Equipment : Search Views -->
        <record id="view_cmms_equipment_search" model="ir.ui.view">
            <field name="name">Cmms Equipment Search</field>
            <field name="model">cmms.equipment</field>
            <field name="arch" type="xml">
                <search string="Search Equipment">
                    <field name="active" />
                    <filter string="Active Equipment" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Archive Equipment" name="active" domain="[('active', '=', False)]"/>
                </search>
            </field>
        </record>
        
        <!-- CMMS Equipment : Actions Window -->
        <record id="cmms_equipment_action" model="ir.actions.act_window">
            <field name="name">Cmms Equipment</field>
            <field name="res_model">cmms.equipment</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="cmms_equipment_view_tree"/>
            <field name="search_view_id" ref="view_cmms_equipment_search"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Click to add a new cmms equipment.
                </p>
            </field>
        </record>
    </data>
</odoo>
