<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="preventive_checklist_view_form" model="ir.ui.view">
            <field name="name">preventive.checklist.view.form</field>
            <field name="model">preventive.checklist</field>
            <field name="arch" type="xml">
                <form string="">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" name="toggle_active" icon="fa-archive">
                                <field name="active" widget="boolean_button" options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="check_no"/>
                                <field name="name" />
                            </group>
                            <group>
                                <field name="description" />
                                <field name="duration" />
                            </group>
                        </group>
                        <notebook>
                            <page string="CheckList Action">
                                <field name="checklist_action_ids">
                                    <tree editable="bottom">
                                        <field name="action_no" />
                                        <field name="action_name" />
                                        <field name="description" />
                                        <field name="hours" />
                                        <field name="minutes" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- model.name tree view -->
        <record id="preventive_checklist_view_tree" model="ir.ui.view">
            <field name="name">Preventive Checklist Tree</field>
            <field name="model">preventive.checklist</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="check_no" />
                    <field name="name" />
                    <field name="description" />
                    <field name="duration" />
                </tree>
            </field>
        </record>

        <!-- model.name action window -->
        <record id="preventive_checklist_action" model="ir.actions.act_window">
            <field name="name">Preventive Checklist</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">preventive.checklist</field>
            <field name="view_mode">tree,form</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    <!-- Add Text Here -->
                </p>
                <p>
                    <!-- More details about what a user can do with this object will be OK -->
                </p>
            </field>
        </record>
    </data>
</odoo>