<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Preventive Schedule Approvals and Tree view -->
        <record id="preventive_schedule_editing_view" model="ir.ui.view">
            <field name="name">Preventive Schedule Editing</field>
            <field name="model">preventive.schedule</field>
            <field name="arch" type="xml">
                <tree create="0" edit="0">
                    <field name="id" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="last_maintenance_date" readonly="1"/>
                    <field name="due_date" readonly="1"/>
                    <field name="from_date" readonly="1"/>
                    <field name="to_date" readonly="1"/>
                    <field name="final_date" readonly="0"/>
                    <field name="planner_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="technician_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="business_user_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="qa_user_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="supervisor_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="supervisor_approval" readonly="0"/>
                    <field name="bu_approval" readonly="0"/>
                    <field name="qa_approval" readonly="0"/>
                    <field name="state" readonly="1"/>
                    <button name="schedule_form_action" type="object" icon="fa-file-text"/>
                </tree>
            </field>
        </record>
        <record id="preventive_schedule_editing_form" model="ir.ui.view">
            <field name="name">Preventive Schedule Editing</field>
            <field name="model">preventive.schedule</field>
            <field name="arch" type="xml">
                <form string="Preventive Schedule">
                    <sheet col="8" colspan="4">
                        <header>
                            <field name="state" widget="statusbar" readonly="1"/>
                        </header>
                        <group>
                            <field name="id" readonly="1"/>
                            <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                        </group>
                        <group>
                            <field name="last_maintenance_date" readonly="1"/>
                            <field name="due_date" readonly="1"/>
                            <field name="from_date" readonly="1"/>
                            <field name="to_date" readonly="1"/>
                            <field name="final_date" readonly="0"/>
                        </group>
                        <group>
                            <field name="planner_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            <field name="technician_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            <field name="business_user_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            <field name="qa_user_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                            <field name="supervisor_id" readonly="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                        </group>
                        <group>
                            <field name="supervisor_approval" readonly="0"/>
                            <field name="bu_approval" readonly="0"/>
                            <field name="qa_approval" readonly="0"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="preventive_schedule_editing_action" model="ir.actions.act_window">
            <field name="name">Preventive Schedule Editing</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="target">current</field>
            <field name="domain">[('planner_id', '=', uid)]</field>
            <field name="view_id" ref="preventive_schedule_editing_view"/>
        </record>
        <record id="preventive_schedule_approvals_view" model="ir.ui.view">
            <field name="name">Preventive Approved Schedules</field>
            <field name="model">preventive.schedule</field>
            <field name="arch" type="xml">
                <tree editable="bottom" create="0" edit="0" decoration-muted="(state == 'expired')" decoration-success="(bu_approval == 'approve') and (qa_approval == 'approve') and (supervisor_approval == 'approve')">
                    <!-- <field name="id" readonly="1"/> -->
                    <field name="name" readonly="1"/>
                    <field name="current_user" invisible="0" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="last_maintenance_date" readonly="1"/>
                    <field name="due_date" readonly="1"/>
                    <field name="from_date" readonly="1"/>
                    <field name="to_date" readonly="1"/>
                    <field name="final_date" readonly="1"/>
                    <field name="planner_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="technician_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="business_user_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="qa_user_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="supervisor_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="supervisor_approval" readonly="1"/>
                    <field name="bu_approval" readonly="1"/>
                    <field name="qa_approval" readonly="1"/>
                    <field name="state" readonly="1"/>
                </tree>
            </field>
        </record>
        
        <record id="preventive_schedule_approvals_action" model="ir.actions.act_window">
            <field name="name">Approved Schedule</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="target">current</field>
            <field name="domain">['|','|',('planner_id', '=', uid), ('bu_approval', '=', 'approve'), ('qa_approval', '=', 'approve'), ('supervisor_approval', '=', 'approve')]</field>
            <field name="view_id" ref="preventive_schedule_approvals_view"/>
        </record>


        <record id="preventive_schedule_calendar_view" model="ir.ui.view">
            <field name="name">Preventive Schedule Calendar</field>
            <field name="model">preventive.schedule</field>
            <field name="arch" type="xml">
                <calendar string="Preventive Schedule"
                event_open_popup="true"
                form_view_id="preventive_schedule_editing_form"
                date_start="due_date"
                date_stop="due_date"
                mode="month"
                quick_add="false">
                    <field name="id" readonly="1"/>
                    <field name="equipment_id" readonly="1"/>
                    <field name="final_date" readonly="0"/>
                    <field name="technician_id" readonly="0"/>
                    <field name="supervisor_approval" readonly="0"/>
                    <field name="bu_approval" readonly="0"/>
                    <field name="qa_approval" readonly="0"/>
                    <field name="state" readonly="1"/>
                </calendar>
            </field>
        </record>

        
        <record id="preventive_schedule_calendar_action" model="ir.actions.act_window">
            <field name="name">Preventive Schedule Calendar</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">calendar</field>
            <field name="target">current</field>
            <field name="domain">['|','|','|','|', ('planner_id', '=', uid), ('business_user_id', '=', uid), ('qa_user_id', '=', uid), ('technician_id', '=', uid), ('supervisor_id', '=', uid)]</field>
            <field name="view_id" ref="preventive_schedule_calendar_view"/>
        </record>

        
        <!-- Updated By Ajinkya Joshi -->
        <!-- tree view for preventive schedule -->
        <record id="preventive_schedule_view_tree" model="ir.ui.view">
            <field name="name">preventive.schedule.view.tree</field>
            <field name="model">preventive.schedule</field>
            <field name="arch" type="xml">
                <tree string="Preventive Schedule Details" create="false" edit="false" editable="bottom" decoration-success="(bu_approval == 'approve') and (qa_approval == 'approve') and (supervisor_approval == 'approve') " decoration-muted="(state == 'expired')" decoration-danger="(state == 'reject')" decoration-warning="(supervisor_approval == 'requested')" >
                    <field name="name" readonly="1"/>
                    <field name="equipment_id" readonly="1" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="last_maintenance_date" readonly="1"/>
                    <field name="due_date" readonly="1"/>
                    <field name="from_date" readonly="1"/>
                    <field name="to_date" readonly="1"/>
                    <field name="final_date" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired','order_ok','su_approved'])]}"/>
                    <field name="technician_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired','order_ok','su_approved'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="business_user_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired','order_ok','su_approved'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="qa_user_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired','order_ok','su_approved'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="supervisor_id" attrs="{'readonly':[('state','in',['bu_approved','in_approval','qa_approved','reject','expired','order_ok','su_approved'])]}" options="{'no_create': True, 'no_create_edit':True,'no_open': True}"/>
                    <field name="supervisor_approval" groups="sbiz_preventive_maintenance.group_preventive_qa_user" readonly="1"/>
                    <field name="qa_approval" groups="sbiz_preventive_maintenance.group_preventive_qa_user" readonly="1"/>
                    <field name="bu_approval" groups="sbiz_preventive_maintenance.group_preventive_business_user" readonly="1"/>
                    <field name="order_created" invisible="1"/>
                    <field name="state" force_save="1" readonly="1"/>
                    <field name="rejected_remark" force_save="1" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="view_preventive_schedule_search" model="ir.ui.view">
            <field name="name">preventive.schedule</field>
            <field name="model">preventive.schedule</field>
            <field name="arch" type="xml">
                <search string="Search Schedule">
                    <field name="order_created" ></field>
                    <filter string="Order Not Created" name="order_created" domain="[('order_created', '=', 'notcreated')]"/>
                </search>
            </field>
        </record>

        <record id="schedule_action" model="ir.actions.act_window">
            <field name="name">Preventive Schedule</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="target">current</field>
            <field name="search_view_id" ref="view_preventive_schedule_search"/>
            <field name="context">{'search_default_order_created': 1}</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
            <field name="domain">['|','|', ('bu_approval', 'in', ('draft', 'approve', 'requested', 'rejected','expired')), ('qa_approval', 'in', ('draft', 'approve', 'requested', 'rejected','expired')),('supervisor_approval', 'in', ('draft', 'approve', 'requested', 'rejected','expired'))]</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
        </record>
        <record id="schedule_action_create_orders" model="ir.actions.act_window">
            <field name="name">Create Order From Schedule</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="target">current</field>
            <field name="search_view_id" ref="view_preventive_schedule_search"/>
            <field name="context">{'search_default_order_created': 1}</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
            <field name="domain">[('state','!=','order_ok'),('bu_approval', '=', 'approve'), ('qa_approval', '=', 'approve'),('supervisor_approval', '=', 'approve')]</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
        </record>

        <record id="preventive_schedule_approval_for_business" model="ir.actions.act_window">
            <field name="name">Preventive Schedule Approval - Business</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="target">current</field>
            <field name="domain">[('supervisor_approval', '=', 'approve'),('bu_approval', '=', 'draft')]</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
        </record>

        <record id="preventive_schedule_approval_for_supervisor" model="ir.actions.act_window">
            <field name="name">Preventive Schedule Approval - Supervisor</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="target">current</field>
            <field name="domain">[('supervisor_approval', '=', 'requested')]</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
        </record>

        <record id="preventive_schedule_approval_for_qa" model="ir.actions.act_window">
            <field name="name">Preventive Schedule Approval - QA</field>
            <field name="res_model">preventive.schedule</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban</field>
            <field name="target">current</field>
            <field name="domain">[('bu_approval', '=', 'approve'),('qa_approval', '=', 'draft')]</field>
            <field name="view_id" ref="preventive_schedule_view_tree"/>
        </record>
    </data>
</odoo>
