<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

	<!-- Preventive: Main Menu -->
        <menuitem 
            	id="preventive_menu_root"
            	name="Preventive"
            	groups="base.group_user"
            	sequence="10"/>
		
        <menuitem 
            	id="preventive_menu_dashboard"
            	name="Dashboard"
            	parent="preventive_menu_root"
            	groups="base.group_user"
            	sequence="0"
            	action="maintenance.maintenance_dashboard_action"/>

	<!-- Preventive: Masters' Menu -->
        <menuitem
	        	id="preventive_menu_masters"
	       		name="Masters"
				parent="preventive_menu_root"
				groups="base.group_user,group_preventive_planner"
				sequence="1"/>

		<menuitem 
    	    id="preventive_menu_masters_equipment"
    	    name="Equipment ..."
    	    parent="preventive_menu_masters"
    	    groups="base.group_user"
    	    sequence="12"/>
        
    	<menuitem
			id="preventive_menu_equipment_master"
			parent="preventive_menu_masters_equipment"
			name="Equipment Master"
			action="cmms_equipment_action"
			groups="group_preventive_planner"
			sequence="121"/>

		<menuitem
			id="preventive_menu_checklist_master"
			parent="preventive_menu_masters_equipment"
			name="Checklist Master"
			action="preventive_checklist_action"
			groups="group_preventive_planner"
			sequence="122"/>

		<!-- <menuitem
			id="preventive_equipment_category"
			parent="preventive_menu_masters_equipment"
			name="Equipment Category"
			action="maintenance.hr_equipment_action"
			groups="group_preventive_planner"
			sequence="122"/> -->

		<menuitem 
    	    id="preventive_menu_masters_other"
    	    name="Other ..."
    	    parent="preventive_menu_masters"
    	    groups="base.group_user"
    	    sequence="13"/>
	
    	<menuitem
			id="preventive_menu_masters_locations"
			parent="preventive_menu_masters_other"
			name="Functional Location"
			action="maintenance_location_action_window"
			groups="group_preventive_planner"
			sequence="131"/>

		<!-- <menuitem
			id="menu_res_users_custom"
			parent="calibration_menu_masters_other"
			name="Users"
			action="SBiz_action_res_users"
			groups="group_calibration_planner"
			sequence="132"/> -->

		<menuitem
			id="menu_maintenance_team_master"
			parent="preventive_menu_masters_other"
			name="Maintenance Team"
			action="maintenance.maintenance_team_action_settings"
			groups="group_preventive_planner"
			sequence="133"/>


		<menuitem
			id="menu_maintenance_user_role"
			parent="preventive_menu_masters_other"
			name="Preventive Maintenance User Role"
			action="user_role_masters_action"
			groups="base.group_user,group_preventive_planner"
			sequence="134"/>


		<!--  Preventive: Process Menu -->
		<menuitem 
			id="preventive_menu_process"
			name="Process"
			parent="preventive_menu_root"
			groups="group_preventive_planner,group_preventive_technician,group_preventive_business_user,group_preventive_qa_user,group_preventive_su_user"
			sequence="2"/>

		<menuitem
			id="preventive_menu_process_orders"
			name="Orders ..."
			parent="preventive_menu_process"
			groups="base.group_user"
			sequence="21"/>

    	<menuitem
    	    id="preventive_menu_order_creation"
    	    parent="preventive_menu_process_orders"
    	    name="Create Orders From Schedule"
    	    action="schedule_action_create_orders"
    	    groups="group_preventive_planner"
    	    sequence="210"/>

		<menuitem
			id="preventive_menu_order_creation_manual"
			parent="preventive_menu_process_orders"
			name="Create Orders (Manual)"
			action="preventive_order_action_manual"
			groups="group_preventive_planner"		
			sequence="211"/> 

    	<menuitem
    	    id="preventive_menu_assign_orders"
    	    parent="preventive_menu_process_orders"
    	    name="Assign Orders"
    	    action="assigned_orders"
    	    groups="group_preventive_planner,group_preventive_technician"
    	    sequence="213"/>

		<menuitem
			id="preventive_menu_activate_order"
			parent="preventive_menu_process_orders"
			name="Activate Orders"
			action="activate_orders"
			groups="group_preventive_planner"
			sequence="212"/>

    	<menuitem
    	    id="preventive_menu_unassign_orders"
    	    parent="preventive_menu_process_orders"
    	    name="Unassign Orders"
    	    action="unassigned_orders"
    	    groups="group_preventive_planner,group_preventive_technician"
    	    sequence="214"/>

    	<menuitem
    	    id="preventive_menu_for_business_user_approval"
    	    parent="preventive_menu_process_orders"
    	    name="Order Approvals"
    	    action="preventive_order_approval_for_business_user"
    	    groups="group_preventive_planner,group_preventive_business_user,group_preventive_qa_user"
    	    sequence="215"/>

    	<menuitem
    	    id="preventive_menu_view_orders"
    	    name="Order Views ..."
    	    parent="preventive_menu_process"
    	    groups="base.group_user"
    	    sequence="22"/>

		<menuitem
			id="preventive_menu_active_orders"
			parent="preventive_menu_view_orders"
			name="Active Orders"
			action="active_orders"
			groups="group_preventive_planner"
			sequence="221"/>

		<menuitem
			id="preventive_menu_inactive_orders"
			parent="preventive_menu_view_orders"
			name="InActive Orders"
			action="inactive_orders"
			groups="group_preventive_planner"
			sequence="222"/>

		<menuitem
			id="preventive_menu_order_by_status"
			parent="preventive_menu_view_orders"
			name="Orders By Status"
			action="group_by_order_status_action"
			groups="group_preventive_planner,group_preventive_business_user,group_preventive_su_user"
			sequence="228"/>

		<menuitem
			id="preventive_menu_closed_order"
			parent="preventive_menu_view_orders"
			name="Closed Orders"
			action="closed_orders"
			groups="group_preventive_planner"
			sequence="224"/>

		<menuitem
			id="preventive_menu_overdue_order"
			parent="preventive_menu_view_orders"
			name="Overdue Orders"
			action="overdue_orders"
			groups="group_preventive_planner"
			sequence="225"/>

    	<menuitem
    	    id="preventive_menu_completed_order"
    	    parent="preventive_menu_view_orders"
    	    name="Completed Orders"
    	    action="completed_orders"
    	    groups="group_preventive_planner,group_preventive_technician,group_preventive_su_user"
    	    sequence="226"/>

    	<menuitem
    	    id="preventive_menu_expired_order"
    	    parent="preventive_menu_view_orders"
    	    name="Expired Orders"
    	    action="expired_orders"
    	    groups="group_preventive_planner"
    	    sequence="227"/>

		<menuitem
			id="preventive_menu_in_process_orders"
			parent="preventive_menu_view_orders"
			name="InProcess Orders"
			action="in_process_orders"
			groups="group_preventive_planner,group_preventive_technician,group_preventive_business_user,group_preventive_su_user"
			sequence="223"/>

		<!-- Preventive Schedule Menu -->
		<menuitem
			id="preventive_menu_schedule"
			name="Schedule ..."
			parent="preventive_menu_process"
			groups="base.group_user"
			sequence="23"/>

		<menuitem 
			id="preventive_menu_schedule_create"
			name="Create Schedule"
			parent="preventive_menu_schedule"
			action="preventive_schedule_create_action"
			groups="group_preventive_planner"
			sequence="231"/>

		<menuitem
			id="menu_schedule"
			parent="preventive_menu_schedule"
			name="View Schedule"
			action="schedule_action"
			groups="group_preventive_planner"
			sequence="232"/>

		<menuitem 
			id="preventive_menu_schedule_editing"
			name="Edit Schedule"
			parent="preventive_menu_schedule"
			action="preventive_schedule_editing_action"
			groups="group_preventive_planner"
			sequence="233"/>

		<menuitem 
			id="preventive_menu_schedule_approvals"
			name="Approved Schedule"
			parent="preventive_menu_schedule"
			action="preventive_schedule_approvals_action"
			groups="group_preventive_planner"
			sequence="234"/>

		<menuitem 
			id="preventive_menu_schedule_calendar"
			name="Schedule Calendar"
			parent="preventive_menu_schedule"
			action="preventive_schedule_calendar_action"
			groups="base.group_user"
			sequence="235"/>
		
		<menuitem 
			id="preventive_schedule_approval_for_business_menu"
			name="Pending Approvals Business"
			parent="preventive_menu_schedule"
			action="bdms_maintenance_request_approval_for_business"
			groups="group_breakdown_planner,group_breakdown_business_user" 
			sequence="237"/>

		<menuitem 
			id="preventive_schedule_approval_for_supervisor_menu"
			name="Pending Approvals Supervisor"
			parent="preventive_menu_schedule"
			action="bdms_maintenance_request_approval_for_supervisor"
			groups="group_breakdown_planner,group_breakdown_su_user" 
			sequence="236"/>

	
		<menuitem 
			id="preventive_schedule_approval_for_qa_menu"
			name="Pending Approvals QA"
			parent="preventive_menu_schedule"
			action="bdms_maintenance_request_approval_for_qa"
			groups="group_breakdown_planner,group_breakdown_qa_user"
			sequence="238"/>
	
    	    <!--Report Root Menu -->
		<menuitem
			id="preventive_menu_reports"
			name="Reports"
			parent="preventive_menu_root"
			groups="group_preventive_planner"
			sequence="3"/>

		<menuitem
			id="menu_report"
			parent="preventive_menu_reports"
			name="Preventive Certificate"
			action="closed_orders"
			groups="base.group_user"
			sequence="31"/>

		<!--  Configuration Root Menu -->
		<menuitem
			id="preventive_menu_configuration"
			name="Configuration"
			parent="preventive_menu_root"
			groups="group_preventive_planner"
			sequence="4"/>

		<menuitem
			id="preventive_menu_settings"
			parent="preventive_menu_configuration"
			name="Settings"
			action="sbiz_config_settings_action"
			groups="group_preventive_planner"
			sequence="42"/>
    </data>
</odoo>
