<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>



      
       <record id="to_send_mail_stagewise_approval" model="mail.template">
            <field name="name"> The Mail Is For Stagewise Approval</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.planner_id.login},${object.technician_id.login},${object.business_id.login},${object.qa_id.login},${object.supervisor_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.order_status}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.       : ${object.order_no}<br/>
                Due Date        : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Final Date      : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status          : ${object.get_status()}<br/><br/>
                

                Planner         : ${object.planner_id.name}<br/>

                Technician      : ${object.technician_id.name}<br/>
                SuperVisor User : ${object.supervisor_id.name}<br/>
                Business User   : ${object.business_id.name}<br/>
                QA User         : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review.<br/><br/>
                Regards,<br/><br/>
                For ${object.company_id.name}<br/><br/><br/><br/><br/>(${object.planner_id.name})
                </p>
            </field>
       </record>


       <record id="to_send_mail_for_assigned_order" model="mail.template">
            <field name="name"> The Mail Is For Assigned Order</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.technician_id.login}</field>
            <field name="email_cc">${object.planner_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                   : ${object.order_no}<br/>
                Due Date                    : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Schedule Date               : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                      : ${object.get_status()}<br/><br/>
                

                Technician                  : ${object.technician_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=490&amp;model=preventive.order&amp;view_type=list&amp;menu_id=233" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Orders
                        </a>
                </div>
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>


       
       <record id="to_send_mail_for_preapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Pre-Approval Orders</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                   : ${object.order_no}<br/>
                Due Date                    : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Schedule Date               : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                      : ${object.get_status()}<br/><br/>
                

                Business User               : ${object.business_id.name}<br/>
                QA User                     : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=497&amp;model=preventive.order&amp;view_type=list&amp;menu_id=233" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>

       <record id="to_send_mail_for_postapproval_order" model="mail.template">
            <field name="name"> The Mail Is For Post-Approval Orders</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                   : ${object.order_no}<br/>
                Due Date                    : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Schedule Date               : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                      : ${object.get_status()}<br/>
                Result                      : ${object.result_passfail()}<br/><br/> 

                Business User               : ${object.business_id.name}<br/>
                QA User                     : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=498&amp;model=preventive.order&amp;view_type=list&amp;menu_id=233" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>


       <record id="to_send_mail_for_closed_order" model="mail.template">
            <field name="name"> The Mail Is For Closed Orders</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_id.login}</field>
            <field name="email_cc">${object.planner_id.login},${object.qa_id.login},${object.supervisor_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                       : ${object.order_no}<br/>
                Due Date                        : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Schedule Date                   : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                          : ${object.get_status()}<br/>

                Planner                         : ${object.planner_id.name}<br/>

                Technician                      : ${object.technician_id.name}<br/>
                Approved By (Supervisor User)   : ${object.supervisor_id.name}<br/>
                Approved By (Business User)     : ${object.business_id.name}<br/>
                Approved By (QA User)           : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=493&amp;model=preventive.order&amp;view_type=list&amp;menu_id=233" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Closed Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>


       <record id="to_send_mail_for_complete_order" model="mail.template">
            <field name="name"> The Mail Is For Complete Orders</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.business_id.login}</field>
            <field name="email_cc">${object.planner_id.login},${object.qa_id.login},${object.supervisor_id.login}</field>
            <field name="subject"> Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                       : ${object.order_no}<br/>
                Due Date                        : ${object.due_date.strftime('%d-%m-%Y')}<br/>
                Schedule Date                   : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                          : ${object.get_status()}<br/>
                
                
                Planner                         : ${object.planner_id.name}<br/>

                Technician                      : ${object.technician_id.name}<br/>
                Approved By (Supervisor User)   : ${object.supervisor_id.name}<br/>
                Approved By (Business User)     : ${object.business_id.name}<br/>
                Approved By (QA User)           : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#&amp;action=498&amp;model=preventive.order&amp;view_type=list&amp;menu_id=233" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Completed Order
                        </a>
                </div> 
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
       </record>



       <record id="to_send_mail_create_equipment" model="mail.template">
            <field name="name"> The Mail Is Of Creation Of Equipment</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_cmms_equipment"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.planner_ids.login}</field>
            <field name="subject"> New Equipment ${object.name} has been Created</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                New Equipment <strong>${object.name}</strong> has been added.
                </p>
                <p>
                Please access the Equipment ${object.name}  at 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#id=${object.id}&amp;action=584&amp;model=cmms.equipment&amp;view_type=form&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Created Equipment Instrument
                        </a>
                </div>
                
                for additional details.
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
       </record>

        <!-- Mail on modification of instrument-->
       <record id="to_send_mail_modify_equipment" model="mail.template">
            <field name="name"> The Mail Is of Modification Of Equipment</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_cmms_equipment"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.planner_ids.login}</field>
            <field name="subject"> Equipment ${object.name} ID has been modified</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                Equipment <strong>${object.name}</strong> ID has been modified
                </p>
                <p>
                Please access the Equipment ${object.name}  at 
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web#id=${object.id}&amp;action=584&amp;model=cmms.equipment&amp;view_type=form&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Modified Equipment Instrument
                        </a>
                </div>
                
                
                for additional details.
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
       </record>

       <record id="to_send_mail_reject_bu" model="mail.template">
            <field name="name"> The Mail Is of Rejection of BU</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="email_cc">${object.business_user_id.login},${object.qa_user_id.login}</field>
            <field name="subject"> Preventive Schedule Rejected</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been rejected by Business User ${object.business_user_id.name} <br/>

                Remark: ${object.get_remark()}
                </p>
                <p>
                Please access the schedule at  
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Rejected Schedule
                        </a>
                </div>              
                
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
       </record>

       <record id="to_send_mail_reject_su" model="mail.template">
            <field name="name"> The Mail Is of Rejection of BU</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="email_cc">${object.supervisor_id.login},${object.business_user_id.login},${object.qa_user_id.login}</field>
            <field name="subject"> Preventive Schedule Rejected</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been rejected by Supervisor User ${object.supervisor_id.name} <br/>

                Remark: ${object.get_remark()}
                </p>
                <p>
                Please access the schedule at  
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Rejected Schedule
                        </a>
                </div>              
                
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
       </record>

       <record id="to_send_mail_reject_qa" model="mail.template">
            <field name="name"> The Mail Is of Rejection of QA</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="email_cc">${object.business_user_id.login},${object.qa_user_id.login}</field>
            <field name="subject"> Preventive Schedule Rejected</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been rejected by QA User ${object.qa_user_id.name} <br/>

                Remark: ${object.get_remark()}
                </p>
                <p>
                Please access the schedule at
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Rejected Schedule
                        </a>
                </div>  
                
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
        </record>


        <record id="to_send_mail_approve_qa" model="mail.template">
            <field name="name"> The Mail Is of Approve of QA</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="email_cc">${object.business_user_id.login},${object.qa_user_id.login}</field>
            <field name="subject"> Preventive Schedule Approved</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been approved by QA User ${object.qa_user_id.name} <br/>

                Remark: ${object.get_remark()}
                </p>
                <p>
                Please access the schedule at
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Approved Schedule
                        </a>
                </div>
                
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
        </record>

        <record id="to_send_mail_approve_bu" model="mail.template">
            <field name="name"> The Mail Is of Approved of BU</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="email_cc">${object.business_user_id.login},${object.qa_user_id.login}</field>
            <field name="subject"> Preventive Schedule Approved</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been approved by Business User ${object.business_user_id.name} <br/>

                Remark: ${object.get_remark()}
                </p>
                <p>
                Please access the schedule at
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Approved Schedule
                        </a>
                </div>                
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
        </record>


        <record id="to_send_mail_approve_su" model="mail.template">
            <field name="name"> The Mail Is of Approved of SU</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="email_cc">${object.supervisor_id.login},${object.business_user_id.login},${object.qa_user_id.login}</field>
            <field name="subject"> Preventive Schedule Approved</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been approved by Supervisor User ${object.supervisor_id.name} <br/>

                Remark: ${object.get_remark()}
                </p>
                <p>
                Please access the schedule at
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Approved Schedule
                        </a>
                </div>                
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>
                
            </field>
        </record>


         <record id="to_send_mail_gen_sch" model="mail.template">
            <field name="name"> The Mail Is of Generation of Schedule</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_schedule"/>
            <field name="email_from">${object.company_id.email}</field>
            <field name="email_to">${object.supervisor_id.login},${object.business_user_ids.login},${object.qa_user_ids.login}</field>
            <field name="email_cc"> ${object.getplanner_login()}</field>
            <field name="subject">Preventive Schedule Created</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The preventive schedule has been created by Engineering Planner ${object.planner_id[0].name}. This is for your information <br/>
                </p>
                <p>
                Please access the schedule at
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=673&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Generated Schedules
                        </a>
                </div> 
                <br/><br/>
                Regards!<br/><br/>
                It is a system generated message, please do not reply.<br/><br/><br/><br/><br/>
                </p>

            </field>
        </record>


        <record id="to_send_mail_create_order" model="mail.template">
            <field name="name"> The Mail Is of Creation of Order</field>
            <field name="model_id" ref="sbiz_preventive_maintenance.model_preventive_order"/>
            <field name="email_from">${object.equipment_id.company_id.email}</field>
            <field name="email_to">${object.planner_id.login}</field>
            <field name="subject">Preventive: Order# ${object.order_no} // Status: ${object.get_status()}</field>
            <field name="use_default_to" eval="False"/>
            <field name="body_html" type="html">
                <p>
                Dear User, <br/><br/>
                The captioned order has an updated status for your information / action.
                </p>
                <p>
                Order No.                   : ${object.order_no}<br/>
                Due Date                    : ${object.due_date}<br/><br/>

                Schedule Date               : ${object.final_date.strftime('%d-%m-%Y')}<br/>
                Status                      : ${object.get_status()}<br/>
                <br/>

                Technician                  : ${object.technician_id.name}<br/>
                Supervisor User             : ${object.supervisor_id.name}<br/>
                Business User               : ${object.business_id.name}<br/>
                QA User                     : ${object.qa_id.name}<br/>
                </p>
                <p>
                The order is available on the system for your review/action
                <div style="text-align: center; margin: 16px 0px 16px -1046px; font-size: 14px;">
                        <a href="${object.get_base_url()}/web?&amp;action=706&amp;model=preventive.schedule&amp;view_type=list&amp;menu_id=497" target="_blank" style="text-decoration:none;background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                            View Created Orders
                        </a>
                </div>  
                Regards!<br/><br/>
                It is a system generated message, please do not reply.
                </p>
            </field>
        </record>
    </data>
</odoo>